BL51 BANKED LINKER/LOCATER V6.05                                                        12/19/2011  11:22:23  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE main.obj, display.obj, ascii.obj TO XSAJ RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  display.obj (DISPLAY)
  ascii.obj (ASCII)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  XSAJ (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000CH     UNIT         ?DT?MAIN
            DATA    0014H     0004H     UNIT         ?DT?_CLEAR_SCREEN_LINE?DISPLAY
            DATA    0018H     0002H     UNIT         ?DT?_DISPLAYCALLNUMBERMENU?DISPLAY
                    001AH     0006H                  *** GAP ***
            DATA    0020H     0003H     BIT_ADDR     ?BA?MAIN
            DATA    0023H     001AH     UNIT         _DATA_GROUP_
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         ?XD?DISPLAY
            XDATA   0040H     0002H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0003H     UNIT         ?PR?INTT0?MAIN
            CODE    0009H     0001H     UNIT         ?PR?CLEARRAM?MAIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?C_C51STARTUP
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0003H     UNIT         ?PR?USART0INT?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     09E0H     UNIT         ?CO?ASCII
            CODE    0A06H     04A6H     UNIT         ?PR?_READ_CODE_CHINESE?DISPLAY
            CODE    0EACH     01F5H     UNIT         ?PR?KEYSCAN?MAIN
            CODE    10A1H     0150H     UNIT         ?PR?MAIN?MAIN
            CODE    11F1H     0134H     UNIT         ?PR?_READ_CODE_NUMBER?DISPLAY
            CODE    1325H     00DDH     UNIT         ?PR?_SHOW_NUMBER?DISPLAY
            CODE    1402H     00DCH     UNIT         ?PR?_SHOW_CHINESE?DISPLAY
            CODE    14DEH     00C7H     UNIT         ?PR?_DISPLAYCALLNUMBERMENU?DISPLAY
            CODE    15A5H     0075H     UNIT         ?PR?TIMER1?MAIN
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 2


            CODE    161AH     0070H     UNIT         ?PR?INITLCD?DISPLAY
            CODE    168AH     0066H     UNIT         ?PR?DISPLAYMAINMENU6?DISPLAY
            CODE    16F0H     0066H     UNIT         ?PR?DISPLAYMAINMENU7?DISPLAY
            CODE    1756H     0063H     UNIT         ?PR?DISPLAYMANAGERFINEGER?DISPLAY
            CODE    17B9H     0063H     UNIT         ?PR?DISPLAYSECONDENTERFINGER?DISPLAY
            CODE    181CH     0062H     UNIT         ?PR?DISPLAYRENEWPASSWORD?DISPLAY
            CODE    187EH     0062H     UNIT         ?PR?DISPLAYRENEWFUNCTION?DISPLAY
            CODE    18E0H     0062H     UNIT         ?PR?DISPLAYCANCELFUNCTION?DISPLAY
            CODE    1942H     0062H     UNIT         ?PR?DISPLAYENTERPHONENUMBEROK?DISPLAY
            CODE    19A4H     005FH     UNIT         ?PR?INITIREGISTER?MAIN
            CODE    1A03H     005FH     UNIT         ?PR?DISPLAYMAINMENU4?DISPLAY
            CODE    1A62H     005FH     UNIT         ?PR?DISPLAYMAINMENU5?DISPLAY
            CODE    1AC1H     0058H     UNIT         ?PR?_IR_SENDBYTE?MAIN
            CODE    1B19H     0053H     UNIT         ?PR?DISPLAYFINGER_HAVEEMPTY?DISPLAY
            CODE    1B6CH     0053H     UNIT         ?PR?DISPLAYCHECKPASSWORDERROR?DISPLAY
            CODE    1BBFH     0053H     UNIT         ?PR?DISPLAYCHECKPASSWORDOK?DISPLAY
            CODE    1C12H     0053H     UNIT         ?PR?DISPLAYMODIFYPASSWORDOK?DISPLAY
            CODE    1C65H     0053H     UNIT         ?PR?DISPLAYENTERFINGEROK?DISPLAY
            CODE    1CB8H     0053H     UNIT         ?PR?DISPLAYENTERFINGERERROR?DISPLAY
            CODE    1D0BH     0053H     UNIT         ?PR?DISPLAYCHECKFINGEROK?DISPLAY
            CODE    1D5EH     0053H     UNIT         ?PR?DISPLAYCHECKFINGERERROR?DISPLAY
            CODE    1DB1H     0053H     UNIT         ?PR?DISPLAYNETOK?DISPLAY
            CODE    1E04H     0050H     UNIT         ?PR?DISPLAYENTER_OLDPASSWORD?DISPLAY
            CODE    1E54H     0050H     UNIT         ?PR?DISPLAYENTER_NEWPASSWORD?DISPLAY
            CODE    1EA4H     0050H     UNIT         ?PR?DISPLAYENTERPHONENUMBER?DISPLAY
            CODE    1EF4H     004BH     UNIT         ?PR?DISPLAYFIRSTENTERFINGER?DISPLAY
            CODE    1F3FH     004BH     UNIT         ?PR?DISPLAYNETERROR?DISPLAY
            CODE    1F8AH     0047H     UNIT         ?PR?DISPLAYMAINMENU2?DISPLAY
            CODE    1FD1H     0047H     UNIT         ?PR?DISPLAYMAINMENU3?DISPLAY
            CODE    2018H     0045H     UNIT         ?PR?DISPLAYENTER_PASSWORD?DISPLAY
            CODE    205DH     0044H     UNIT         ?PR?DISPLAYINPUTSEC?DISPLAY
            CODE    20A1H     0044H     UNIT         ?PR?DISPLAYINPUTROOM?DISPLAY
            CODE    20E5H     0044H     UNIT         ?PR?DISPLAYINPUTBED?DISPLAY
            CODE    2129H     0043H     UNIT         ?PR?DISPLAYMAINMENU1?DISPLAY
            CODE    216CH     003BH     UNIT         ?PR?DISPLAYWELCOME?DISPLAY
            CODE    21A7H     0036H     UNIT         ?PR?CLEAR_SCREEN?DISPLAY
            CODE    21DDH     0035H     UNIT         ?PR?_LCD_WRITE_DATA?DISPLAY
            CODE    2212H     002FH     UNIT         ?C?LIB_CODE
            CODE    2241H     002CH     UNIT         ?PR?_CLEAR_SCREEN_LINE?DISPLAY
            CODE    226DH     0025H     UNIT         ?PR?_UART_SEND?MAIN
            CODE    2292H     0024H     UNIT         ?PR?DISPLAYINPUTNUMBER?DISPLAY
            CODE    22B6H     0024H     UNIT         ?PR?CLEARINPUTSEC?DISPLAY
            CODE    22DAH     0022H     UNIT         ?PR?_DELAY_NMS?MAIN
            CODE    22FCH     001FH     UNIT         ?PR?_DELAY_1MS?MAIN
            CODE    231BH     001DH     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    2338H     0019H     UNIT         ?PR?_DELAY_1US?MAIN
            CODE    2351H     0016H     UNIT         ?PR?TIMER0INIT?MAIN
            CODE    2367H     0016H     UNIT         ?PR?TIMER1INIT?MAIN
            CODE    237DH     0012H     UNIT         ?PR?USARTINIT?MAIN
            CODE    238FH     0012H     UNIT         ?PR?_UART_SEND_BYTE?MAIN
            CODE    23A1H     0010H     UNIT         ?PR?TIMER0?MAIN
            CODE    23B1H     0009H     UNIT         ?PR?_LCD_PAGE?DISPLAY
            CODE    23BAH     0003H     UNIT         ?PR?OPENLCDBLK?DISPLAY
            CODE    23BDH     0003H     UNIT         ?PR?CLOSELCDBLK?DISPLAY



BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 3


OVERLAY MAP OF MODULE:   XSAJ (MAIN)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?PR?TIMER1?MAIN                               -----    -----
  +--> ?PR?CLOSELCDBLK?DISPLAY
  +--> ?PR?CLEAR_SCREEN?DISPLAY

?PR?CLEAR_SCREEN?DISPLAY                      0030H    0001H
  +--> ?PR?_SHOW_CHINESE?DISPLAY

?PR?_SHOW_CHINESE?DISPLAY                     0031H    0006H
  +--> ?PR?_READ_CODE_CHINESE?DISPLAY
  +--> ?PR?_LCD_WRITE_DATA?DISPLAY
  +--> ?PR?_LCD_PAGE?DISPLAY

?PR?_READ_CODE_CHINESE?DISPLAY                0037H    0006H
  +--> ?CO?ASCII

?PR?_LCD_WRITE_DATA?DISPLAY                   -----    -----
  +--> ?PR?_DELAY_1US?MAIN

?PR?_LCD_PAGE?DISPLAY                         -----    -----
  +--> ?PR?_LCD_WRITE_DATA?DISPLAY

*** NEW ROOT ***************************************************

?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                                 -----    -----
  +--> ?PR?CLEARRAM?MAIN
  +--> ?PR?INITIREGISTER?MAIN
  +--> ?PR?TIMER0INIT?MAIN
  +--> ?PR?TIMER1INIT?MAIN
  +--> ?PR?USARTINIT?MAIN
  +--> ?PR?INITLCD?DISPLAY
  +--> ?PR?OPENLCDBLK?DISPLAY
  +--> ?PR?_DELAY_NMS?MAIN
  +--> ?PR?DISPLAYINPUTSEC?DISPLAY
  +--> ?PR?DISPLAYINPUTNUMBER?DISPLAY
  +--> ?PR?KEYSCAN?MAIN
  +--> ?PR?DISPLAYINPUTROOM?DISPLAY
  +--> ?PR?DISPLAYINPUTBED?DISPLAY
  +--> ?PR?_IR_SENDBYTE?MAIN
  +--> ?PR?_UART_SEND_BYTE?MAIN

?PR?INITLCD?DISPLAY                           -----    -----
  +--> ?PR?_DELAY_1MS?MAIN
  +--> ?PR?_LCD_WRITE_DATA?DISPLAY
  +--> ?PR?DISPLAYWELCOME?DISPLAY

?PR?DISPLAYWELCOME?DISPLAY                    -----    -----
  +--> ?PR?CLEAR_SCREEN?DISPLAY
  +--> ?PR?_SHOW_CHINESE?DISPLAY
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 4



?PR?DISPLAYINPUTSEC?DISPLAY                   -----    -----
  +--> ?PR?CLEAR_SCREEN?DISPLAY
  +--> ?PR?_SHOW_CHINESE?DISPLAY

?PR?DISPLAYINPUTNUMBER?DISPLAY                -----    -----
  +--> ?PR?_SHOW_NUMBER?DISPLAY

?PR?_SHOW_NUMBER?DISPLAY                      0030H    0006H
  +--> ?PR?_READ_CODE_NUMBER?DISPLAY
  +--> ?PR?_LCD_WRITE_DATA?DISPLAY
  +--> ?PR?_LCD_PAGE?DISPLAY

?PR?_READ_CODE_NUMBER?DISPLAY                 0036H    0005H
  +--> ?CO?ASCII

?PR?KEYSCAN?MAIN                              -----    -----
  +--> ?PR?_DELAY_NMS?MAIN

?PR?DISPLAYINPUTROOM?DISPLAY                  -----    -----
  +--> ?PR?CLEAR_SCREEN?DISPLAY
  +--> ?PR?_SHOW_CHINESE?DISPLAY

?PR?DISPLAYINPUTBED?DISPLAY                   -----    -----
  +--> ?PR?CLEAR_SCREEN?DISPLAY
  +--> ?PR?_SHOW_CHINESE?DISPLAY



SYMBOL TABLE OF MODULE:  XSAJ (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:0020H.0       PUBLIC        fSecAddr
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  B:0020H.1       PUBLIC        fRoomAddr
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        BedAddr
  D:00A8H         PUBLIC        IE
  B:0021H.2       PUBLIC        fKeyCall
  B:0022H.4       PUBLIC        fKeyEnter
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 5


  D:0009H         PUBLIC        LedFlashTime
  D:000AH         PUBLIC        SecAddr
  B:0098H.0       PUBLIC        RI
  B:0021H.0       PUBLIC        fled
  D:000BH         PUBLIC        RoomAddr
  B:0098H.1       PUBLIC        TI
  C:1AC1H         PUBLIC        _ir_sendbyte
  D:00D8H         PUBLIC        CCON
  C:10A1H         PUBLIC        main
  C:237DH         PUBLIC        UsartInit
  D:000CH         PUBLIC        KeyValue
  D:000DH         PUBLIC        count
  B:0022H.6       PUBLIC        fKeyEsc
  D:00BBH         PUBLIC        P4SW
  D:0099H         PUBLIC        SBUF
  C:0EACH         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0022H.5       PUBLIC        fKey0
  D:008EH         PUBLIC        AUXR
  C:22DEH         PUBLIC        _delay_nms
  B:0021H.3       PUBLIC        fKey1
  B:0021H.4       PUBLIC        fKey2
  B:0021H.5       PUBLIC        fKey3
  B:0021H.6       PUBLIC        fKey4
  B:0021H.7       PUBLIC        fKey5
  X:0040H         PUBLIC        TimerCount10S
  B:0022H.0       PUBLIC        fKey6
  D:00E0H         PUBLIC        ACC
  B:0022H.1       PUBLIC        fKey7
  B:0022H.2       PUBLIC        fKey8
  D:000EH         PUBLIC        BCD
  B:00A8H.1       PUBLIC        ET0
  C:231BH         PUBLIC        _delay_nus
  B:0022H.3       PUBLIC        fKey9
  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  C:2351H         PUBLIC        Timer0Init
  C:19A4H         PUBLIC        InitiRegister
  C:0009H         PUBLIC        ClearRAM
  C:226DH         PUBLIC        _uart_send
  B:0088H.7       PUBLIC        TF1
  C:2367H         PUBLIC        Timer1Init
  D:0021H         PUBLIC        flag0
  D:008CH         PUBLIC        TH0
  D:0022H         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  B:00A8H.0       PUBLIC        EX0
  D:0020H         PUBLIC        flag2
  B:0090H.3       PUBLIC        Col1
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        Col2
  D:008BH         PUBLIC        TL1
  B:0090H.5       PUBLIC        Col3
  B:0090H.6       PUBLIC        Col4
  C:23A1H         PUBLIC        timer0
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 6


  C:15A5H         PUBLIC        timer1
  D:0011H         PUBLIC        tms
  D:0012H         PUBLIC        sum
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  D:00C1H         PUBLIC        WDT_CONTR
  D:0013H         PUBLIC        set_count
  B:00B0H.4       PUBLIC        ir
  C:238FH         PUBLIC        _uart_send_byte
  C:22FCH         PUBLIC        _Delay_1ms
  B:0098H.4       PUBLIC        REN
  D:009CH         PUBLIC        BRT
  B:0090H.0       PUBLIC        Row1
  B:0090H.1       PUBLIC        Row2
  C:2338H         PUBLIC        _Delay_1us
  B:0090H.2       PUBLIC        Row3
  C:001EH         PUBLIC        Usart0Int
  B:0020H.3       PUBLIC        fBedAddr
  C:0006H         PUBLIC        intt0
  B:0021H.1       PUBLIC        fKeyUpDown
  B:0020H.4       PUBLIC        irflag
  D:00D0H         PUBLIC        PSW
  B:0020H.5       PUBLIC        Timer10SFinish_Flag
  -------         PROC          _DELAY_1MS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:22FCH         LINE#         57
  C:22FCH         LINE#         58
  C:22FCH         LINE#         60
  C:2306H         LINE#         61
  C:2306H         LINE#         62
  C:2312H         LINE#         63
  C:231AH         LINE#         64
  C:231AH         LINE#         65
  -------         ENDPROC       _DELAY_1MS
  -------         PROC          _DELAY_1US
  D:0006H         SYMBOL        us
  C:2338H         LINE#         67
  C:2338H         LINE#         68
  C:2338H         LINE#         69
  C:2342H         LINE#         70
  C:2342H         LINE#         71
  C:2343H         LINE#         72
  C:2344H         LINE#         73
  C:2345H         LINE#         74
  C:2346H         LINE#         75
  C:2347H         LINE#         76
  C:2348H         LINE#         77
  C:2349H         LINE#         78
  C:234AH         LINE#         79
  C:234BH         LINE#         80
  C:234CH         LINE#         81
  C:234DH         LINE#         82
  C:234EH         LINE#         83
  C:2350H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 7


  -------         ENDPROC       _DELAY_1US
  C:22DAH         SYMBOL        L?0171
  -------         PROC          L?0170
  -------         ENDPROC       L?0170
  C:22DAH         SYMBOL        L?0171
  -------         PROC          _DELAY_NMS
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:22DEH         LINE#         102
  C:22DEH         LINE#         103
  C:22DEH         LINE#         106
  C:22E7H         LINE#         107
  C:22E7H         LINE#         108
  C:22F4H         LINE#         109
  C:22FBH         LINE#         111
  -------         ENDPROC       _DELAY_NMS
  -------         PROC          _DELAY_NUS
  D:0006H         SYMBOL        i
  C:231BH         LINE#         129
  C:231BH         LINE#         130
  C:231BH         LINE#         132
  C:2324H         LINE#         133
  C:2324H         LINE#         134
  C:2325H         LINE#         135
  C:2326H         LINE#         136
  C:2327H         LINE#         137
  C:2328H         LINE#         138
  C:2329H         LINE#         139
  C:232AH         LINE#         140
  C:232BH         LINE#         141
  C:232CH         LINE#         142
  C:232DH         LINE#         143
  C:232EH         LINE#         144
  C:232FH         LINE#         145
  C:2330H         LINE#         147
  C:2337H         LINE#         149
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          CLEARRAM
  C:0009H         LINE#         153
  C:0009H         LINE#         154
  C:0009H         LINE#         156
  -------         ENDPROC       CLEARRAM
  -------         PROC          INITIREGISTER
  C:19A4H         LINE#         163
  C:19A4H         LINE#         164
  C:19A4H         LINE#         166
  C:19A7H         LINE#         167
  C:19AAH         LINE#         168
  C:19ADH         LINE#         169
  C:19B0H         LINE#         170
  C:19B3H         LINE#         171
  C:19B6H         LINE#         172
  C:19B8H         LINE#         173
  C:19BBH         LINE#         175
  C:19BDH         LINE#         176
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 8


  C:19BFH         LINE#         177
  C:19C1H         LINE#         178
  C:19C3H         LINE#         179
  C:19C5H         LINE#         180
  C:19C7H         LINE#         181
  C:19C9H         LINE#         184
  C:19CBH         LINE#         185
  C:19CDH         LINE#         186
  C:19CFH         LINE#         187
  C:19D1H         LINE#         188
  C:19D3H         LINE#         189
  C:19D5H         LINE#         190
  C:19D7H         LINE#         192
  C:19D9H         LINE#         193
  C:19DBH         LINE#         194
  C:19DDH         LINE#         196
  C:19DFH         LINE#         197
  C:19E1H         LINE#         198
  C:19E3H         LINE#         200
  C:19E5H         LINE#         201
  C:19E7H         LINE#         202
  C:19E9H         LINE#         204
  C:19EBH         LINE#         205
  C:19EDH         LINE#         206
  C:19EFH         LINE#         208
  C:19F2H         LINE#         209
  C:19F5H         LINE#         211
  C:19F7H         LINE#         212
  C:19FDH         LINE#         214
  C:1A00H         LINE#         215
  C:1A02H         LINE#         216
  -------         ENDPROC       INITIREGISTER
  -------         PROC          INTT0
  C:0006H         LINE#         219
  C:0006H         LINE#         222
  C:0008H         LINE#         224
  -------         ENDPROC       INTT0
  -------         PROC          TIMER0
  C:23A1H         LINE#         227
  C:23A1H         LINE#         229
  C:23A3H         LINE#         230
  C:23A5H         LINE#         231
  C:23ACH         LINE#         232
  C:23AEH         LINE#         233
  C:23B0H         LINE#         234
  -------         ENDPROC       TIMER0
  -------         PROC          TIMER1
  C:15A5H         LINE#         238
  C:15C2H         LINE#         240
  C:15C4H         LINE#         241
  C:15C6H         LINE#         242
  C:15C9H         LINE#         243
  C:15CCH         LINE#         244
  C:15CEH         LINE#         245
  C:15D0H         LINE#         247
  C:15D3H         LINE#         249
  C:15D5H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 9


  C:15DCH         LINE#         251
  C:15DCH         LINE#         252
  C:15DFH         LINE#         253
  C:15E9H         LINE#         254
  C:15E9H         LINE#         255
  C:15F7H         LINE#         256
  C:15F7H         LINE#         257
  C:15FAH         LINE#         258
  C:15FDH         LINE#         259
  C:15FDH         LINE#         260
  C:15FDH         LINE#         262
  C:15FDH         LINE#         263
  C:15FFH         LINE#         264
  -------         ENDPROC       TIMER1
  -------         PROC          USART0INT
  C:001EH         LINE#         267
  C:001EH         LINE#         269
  C:0020H         LINE#         270
  -------         ENDPROC       USART0INT
  -------         PROC          USARTINIT
  C:237DH         LINE#         273
  C:237DH         LINE#         274
  C:237DH         LINE#         275
  C:2380H         LINE#         295
  C:2383H         LINE#         296
  C:2386H         LINE#         297
  C:2388H         LINE#         298
  C:238AH         LINE#         299
  C:238CH         LINE#         300
  C:238EH         LINE#         303
  -------         ENDPROC       USARTINIT
  -------         PROC          TIMER0INIT
  C:2351H         LINE#         307
  C:2351H         LINE#         308
  C:2351H         LINE#         309
  C:2354H         LINE#         310
  C:2357H         LINE#         316
  C:235AH         LINE#         317
  C:235DH         LINE#         318
  C:2360H         LINE#         320
  C:2362H         LINE#         321
  C:2364H         LINE#         322
  C:2366H         LINE#         323
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:2367H         LINE#         326
  C:2367H         LINE#         327
  C:2367H         LINE#         328
  C:236AH         LINE#         329
  C:236DH         LINE#         332
  C:2370H         LINE#         333
  C:2373H         LINE#         335
  C:2376H         LINE#         337
  C:2378H         LINE#         338
  C:237AH         LINE#         339
  C:237CH         LINE#         341
  -------         ENDPROC       TIMER1INIT
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 10


  -------         PROC          _UART_SEND
  D:0001H         SYMBOL        SDATA
  D:0005H         SYMBOL        length
  C:226DH         LINE#         344
  C:226DH         LINE#         345
  C:226DH         LINE#         347
  C:226FH         LINE#         348
  C:2271H         LINE#         349
  C:2273H         LINE#         350
  C:2279H         LINE#         351
  C:2279H         LINE#         352
  C:227EH         LINE#         353
  C:2281H         LINE#         354
  C:2283H         LINE#         355
  C:228AH         LINE#         356
  C:228DH         LINE#         357
  C:228FH         LINE#         358
  C:2291H         LINE#         360
  -------         ENDPROC       _UART_SEND
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        SDATA
  C:238FH         LINE#         364
  C:238FH         LINE#         365
  C:238FH         LINE#         367
  C:2391H         LINE#         368
  C:2393H         LINE#         369
  C:2395H         LINE#         370
  C:2397H         LINE#         371
  C:239AH         LINE#         372
  C:239CH         LINE#         373
  C:239EH         LINE#         374
  C:23A0H         LINE#         376
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          MAIN
  C:10A1H         LINE#         379
  C:10A1H         LINE#         380
  C:10A1H         LINE#         381
  C:10A4H         LINE#         382
  C:10A7H         LINE#         384
  C:10AAH         LINE#         385
  C:10ADH         LINE#         387
  C:10B0H         LINE#         390
  C:10B3H         LINE#         393
  C:10B6H         LINE#         394
  C:10BDH         LINE#         396
  C:10C0H         LINE#         397
  C:10C3H         LINE#         398
  C:10CCH         LINE#         401
  C:10CCH         LINE#         402
  C:10CCH         LINE#         403
  C:10CFH         LINE#         404
  C:10D4H         LINE#         405
  C:10D4H         LINE#         407
  C:10DDH         LINE#         408
  C:10DDH         LINE#         409
  C:10E7H         LINE#         410
  C:10E7H         LINE#         411
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 11


  C:10E9H         LINE#         412
  C:10EBH         LINE#         413
  C:10EDH         LINE#         414
  C:10EFH         LINE#         415
  C:10F1H         LINE#         416
  C:10F3H         LINE#         417
  C:10F5H         LINE#         418
  C:10F7H         LINE#         419
  C:10F9H         LINE#         421
  C:10FCH         LINE#         422
  C:10FFH         LINE#         423
  C:1102H         LINE#         424
  C:1102H         LINE#         426
  C:1105H         LINE#         428
  C:1105H         LINE#         429
  C:1116H         LINE#         430
  C:1116H         LINE#         431
  C:1116H         LINE#         432
  C:1116H         LINE#         433
  C:1116H         LINE#         434
  C:1116H         LINE#         435
  C:1116H         LINE#         436
  C:1116H         LINE#         437
  C:1116H         LINE#         438
  C:1116H         LINE#         439
  C:1116H         LINE#         440
  C:1116H         LINE#         441
  C:1119H         LINE#         442
  C:111CH         LINE#         443
  C:111FH         LINE#         444
  C:111FH         LINE#         445
  C:1122H         LINE#         446
  C:1122H         LINE#         447
  C:1125H         LINE#         448
  C:1125H         LINE#         449
  C:1137H         LINE#         450
  C:1139H         LINE#         451
  C:113BH         LINE#         452
  C:113EH         LINE#         453
  C:1140H         LINE#         454
  C:1142H         LINE#         455
  C:1145H         LINE#         456
  C:1145H         LINE#         457
  C:1148H         LINE#         458
  C:114BH         LINE#         459
  C:114BH         LINE#         460
  C:115DH         LINE#         461
  C:115FH         LINE#         462
  C:1161H         LINE#         463
  C:1164H         LINE#         464
  C:1166H         LINE#         465
  C:1168H         LINE#         466
  C:116BH         LINE#         467
  C:116BH         LINE#         470
  C:116DH         LINE#         471
  C:1170H         LINE#         472
  C:1170H         LINE#         474
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 12


  C:1182H         LINE#         475
  C:1184H         LINE#         476
  C:1186H         LINE#         477
  C:1189H         LINE#         478
  C:118BH         LINE#         479
  C:118DH         LINE#         482
  C:1192H         LINE#         483
  C:1197H         LINE#         484
  C:119CH         LINE#         485
  C:11A1H         LINE#         486
  C:11A6H         LINE#         488
  C:11A9H         LINE#         489
  C:11AFH         LINE#         490
  C:11B3H         LINE#         491
  C:11B7H         LINE#         492
  C:11BBH         LINE#         493
  C:11BFH         LINE#         496
  C:11C2H         LINE#         497
  C:11C2H         LINE#         498
  C:11C2H         LINE#         499
  C:11C4H         LINE#         500
  C:11C4H         LINE#         501
  C:11C6H         LINE#         502
  C:11C8H         LINE#         503
  C:11CAH         LINE#         504
  C:11CDH         LINE#         505
  C:11CFH         LINE#         506
  C:11D1H         LINE#         508
  C:11D3H         LINE#         509
  C:11D5H         LINE#         510
  C:11D7H         LINE#         511
  C:11DAH         LINE#         512
  C:11DDH         LINE#         513
  C:11DDH         LINE#         515
  C:11DDH         LINE#         516
  C:11DDH         LINE#         517
  C:11DDH         LINE#         518
  C:11E6H         LINE#         519
  C:11E6H         LINE#         520
  C:11E6H         LINE#         521
  C:11EBH         LINE#         522
  C:11EEH         LINE#         523
  C:11EEH         LINE#         525
  -------         ENDPROC       MAIN
  -------         PROC          _IR_SENDBYTE
  D:0007H         SYMBOL        ircode
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1AC1H         LINE#         530
  C:1AC1H         LINE#         531
  C:1AC1H         LINE#         535
  C:1AC4H         LINE#         536
  C:1AC6H         LINE#         537
  C:1AC9H         LINE#         538
  C:1ACBH         LINE#         539
  C:1AD2H         LINE#         540
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 13


  C:1AD4H         LINE#         541
  C:1AD7H         LINE#         544
  C:1AD9H         LINE#         545
  C:1AD9H         LINE#         546
  C:1ADDH         LINE#         547
  C:1ADDH         LINE#         548
  C:1ADFH         LINE#         549
  C:1AE1H         LINE#         550
  C:1AE3H         LINE#         551
  C:1AE6H         LINE#         552
  C:1AE8H         LINE#         553
  C:1AEFH         LINE#         554
  C:1AF1H         LINE#         555
  C:1AF4H         LINE#         556
  C:1AF8H         LINE#         557
  C:1AFCH         LINE#         560
  C:1AFEH         LINE#         561
  C:1B01H         LINE#         562
  C:1B03H         LINE#         563
  C:1B06H         LINE#         564
  C:1B08H         LINE#         565
  C:1B0FH         LINE#         566
  C:1B11H         LINE#         567
  C:1B14H         LINE#         569
  C:1B16H         LINE#         570
  C:1B18H         LINE#         571
  -------         ENDPROC       _IR_SENDBYTE
  -------         PROC          KEYSCAN
  C:0EACH         LINE#         576
  C:0EACH         LINE#         577
  C:0EACH         LINE#         578
  C:0EB2H         LINE#         579
  C:0EB2H         LINE#         582
  C:0EB4H         LINE#         583
  C:0EB6H         LINE#         584
  C:0EB8H         LINE#         585
  C:0EBBH         LINE#         586
  C:0EBBH         LINE#         587
  C:0EBEH         LINE#         588
  C:0EBEH         LINE#         589
  C:0EC1H         LINE#         590
  C:0EC4H         LINE#         591
  C:0EC4H         LINE#         592
  C:0EC6H         LINE#         594
  C:0EC8H         LINE#         595
  C:0ECBH         LINE#         596
  C:0ECBH         LINE#         597
  C:0ECBH         LINE#         598
  C:0ECBH         LINE#         600
  C:0ECEH         LINE#         601
  C:0ECEH         LINE#         602
  C:0ED1H         LINE#         603
  C:0ED1H         LINE#         604
  C:0ED4H         LINE#         605
  C:0ED7H         LINE#         606
  C:0ED7H         LINE#         607
  C:0ED9H         LINE#         609
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 14


  C:0EDBH         LINE#         610
  C:0EDEH         LINE#         611
  C:0EDEH         LINE#         612
  C:0EDEH         LINE#         613
  C:0EDEH         LINE#         614
  C:0EE1H         LINE#         615
  C:0EE1H         LINE#         616
  C:0EE4H         LINE#         617
  C:0EE4H         LINE#         618
  C:0EE7H         LINE#         619
  C:0EEAH         LINE#         620
  C:0EEAH         LINE#         621
  C:0EECH         LINE#         623
  C:0EEEH         LINE#         624
  C:0EF1H         LINE#         625
  C:0EF1H         LINE#         626
  C:0EF1H         LINE#         627
  C:0EF1H         LINE#         629
  C:0EF4H         LINE#         630
  C:0EF4H         LINE#         631
  C:0EF7H         LINE#         632
  C:0EF7H         LINE#         633
  C:0EFAH         LINE#         634
  C:0EFDH         LINE#         635
  C:0EFDH         LINE#         636
  C:0EFFH         LINE#         638
  C:0F01H         LINE#         639
  C:0F04H         LINE#         640
  C:0F04H         LINE#         641
  C:0F04H         LINE#         642
  C:0F04H         LINE#         645
  C:0F06H         LINE#         646
  C:0F08H         LINE#         648
  C:0F0BH         LINE#         649
  C:0F0BH         LINE#         650
  C:0F0EH         LINE#         651
  C:0F0EH         LINE#         652
  C:0F11H         LINE#         653
  C:0F14H         LINE#         654
  C:0F14H         LINE#         655
  C:0F16H         LINE#         657
  C:0F18H         LINE#         658
  C:0F1BH         LINE#         659
  C:0F1BH         LINE#         660
  C:0F1BH         LINE#         661
  C:0F1BH         LINE#         662
  C:0F1EH         LINE#         663
  C:0F1EH         LINE#         664
  C:0F21H         LINE#         665
  C:0F21H         LINE#         666
  C:0F24H         LINE#         667
  C:0F27H         LINE#         668
  C:0F27H         LINE#         669
  C:0F29H         LINE#         671
  C:0F2BH         LINE#         672
  C:0F2EH         LINE#         673
  C:0F2EH         LINE#         674
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 15


  C:0F2EH         LINE#         675
  C:0F2EH         LINE#         677
  C:0F31H         LINE#         678
  C:0F31H         LINE#         679
  C:0F34H         LINE#         680
  C:0F34H         LINE#         681
  C:0F37H         LINE#         682
  C:0F3AH         LINE#         683
  C:0F3AH         LINE#         684
  C:0F3CH         LINE#         686
  C:0F3EH         LINE#         687
  C:0F41H         LINE#         688
  C:0F41H         LINE#         689
  C:0F41H         LINE#         690
  C:0F41H         LINE#         692
  C:0F44H         LINE#         693
  C:0F44H         LINE#         694
  C:0F47H         LINE#         695
  C:0F47H         LINE#         696
  C:0F4AH         LINE#         697
  C:0F4DH         LINE#         698
  C:0F4DH         LINE#         699
  C:0F4FH         LINE#         701
  C:0F51H         LINE#         702
  C:0F54H         LINE#         703
  C:0F54H         LINE#         704
  C:0F54H         LINE#         705
  C:0F54H         LINE#         709
  C:0F56H         LINE#         710
  C:0F58H         LINE#         712
  C:0F5BH         LINE#         713
  C:0F5BH         LINE#         714
  C:0F5EH         LINE#         715
  C:0F5EH         LINE#         716
  C:0F61H         LINE#         717
  C:0F64H         LINE#         718
  C:0F64H         LINE#         719
  C:0F66H         LINE#         721
  C:0F68H         LINE#         722
  C:0F6BH         LINE#         723
  C:0F6BH         LINE#         724
  C:0F6BH         LINE#         725
  C:0F6BH         LINE#         727
  C:0F6EH         LINE#         728
  C:0F6EH         LINE#         729
  C:0F71H         LINE#         730
  C:0F71H         LINE#         731
  C:0F74H         LINE#         732
  C:0F77H         LINE#         733
  C:0F77H         LINE#         734
  C:0F79H         LINE#         736
  C:0F7BH         LINE#         737
  C:0F7EH         LINE#         738
  C:0F7EH         LINE#         739
  C:0F7EH         LINE#         740
  C:0F7EH         LINE#         742
  C:0F81H         LINE#         743
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 16


  C:0F81H         LINE#         744
  C:0F84H         LINE#         745
  C:0F84H         LINE#         746
  C:0F87H         LINE#         747
  C:0F8AH         LINE#         748
  C:0F8AH         LINE#         749
  C:0F8CH         LINE#         751
  C:0F8EH         LINE#         752
  C:0F91H         LINE#         753
  C:0F91H         LINE#         754
  C:0F91H         LINE#         755
  C:0F91H         LINE#         758
  C:0F94H         LINE#         759
  C:0F94H         LINE#         760
  C:0F97H         LINE#         761
  C:0F97H         LINE#         762
  C:0F9AH         LINE#         763
  C:0F9DH         LINE#         764
  C:0F9DH         LINE#         765
  C:0F9FH         LINE#         767
  C:0FA1H         LINE#         768
  C:0FA4H         LINE#         769
  C:0FA4H         LINE#         770
  C:0FA4H         LINE#         771
  C:0FA4H         LINE#         775
  C:0FA6H         LINE#         777
  C:0FA6H         LINE#         780
  C:0FACH         LINE#         781
  C:0FACH         LINE#         784
  C:0FAEH         LINE#         785
  C:0FB0H         LINE#         786
  C:0FB2H         LINE#         788
  C:0FB5H         LINE#         789
  C:0FB5H         LINE#         790
  C:0FB8H         LINE#         791
  C:0FB8H         LINE#         792
  C:0FBBH         LINE#         793
  C:0FBEH         LINE#         794
  C:0FBEH         LINE#         795
  C:0FC0H         LINE#         797
  C:0FC2H         LINE#         798
  C:0FC5H         LINE#         799
  C:0FC5H         LINE#         800
  C:0FC5H         LINE#         801
  C:0FC5H         LINE#         804
  C:0FC8H         LINE#         805
  C:0FC8H         LINE#         806
  C:0FCBH         LINE#         807
  C:0FCBH         LINE#         808
  C:0FCEH         LINE#         809
  C:0FD1H         LINE#         810
  C:0FD1H         LINE#         811
  C:0FD3H         LINE#         813
  C:0FD5H         LINE#         814
  C:0FD8H         LINE#         815
  C:0FD8H         LINE#         816
  C:0FD8H         LINE#         817
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 17


  C:0FD8H         LINE#         819
  C:0FDBH         LINE#         820
  C:0FDBH         LINE#         821
  C:0FDEH         LINE#         822
  C:0FDEH         LINE#         823
  C:0FE1H         LINE#         824
  C:0FE4H         LINE#         825
  C:0FE4H         LINE#         826
  C:0FE6H         LINE#         828
  C:0FE8H         LINE#         829
  C:0FEBH         LINE#         830
  C:0FEBH         LINE#         831
  C:0FEBH         LINE#         832
  C:0FEBH         LINE#         834
  C:0FEEH         LINE#         835
  C:0FEEH         LINE#         836
  C:0FF1H         LINE#         837
  C:0FF1H         LINE#         838
  C:0FF4H         LINE#         839
  C:0FF7H         LINE#         840
  C:0FF7H         LINE#         841
  C:0FF9H         LINE#         843
  C:0FFBH         LINE#         844
  C:0FFEH         LINE#         845
  C:0FFEH         LINE#         846
  C:0FFEH         LINE#         847
  C:0FFEH         LINE#         850
  C:1000H         LINE#         851
  C:1002H         LINE#         852
  C:1005H         LINE#         853
  C:1005H         LINE#         854
  C:1008H         LINE#         855
  C:1008H         LINE#         856
  C:100BH         LINE#         857
  C:100EH         LINE#         858
  C:100EH         LINE#         859
  C:1010H         LINE#         861
  C:1012H         LINE#         862
  C:1015H         LINE#         863
  C:1015H         LINE#         864
  C:1015H         LINE#         865
  C:1015H         LINE#         867
  C:1018H         LINE#         868
  C:1018H         LINE#         869
  C:101BH         LINE#         870
  C:101BH         LINE#         871
  C:101EH         LINE#         872
  C:1021H         LINE#         873
  C:1021H         LINE#         874
  C:1023H         LINE#         876
  C:1025H         LINE#         877
  C:1028H         LINE#         878
  C:1028H         LINE#         879
  C:1028H         LINE#         880
  C:1028H         LINE#         882
  C:102BH         LINE#         883
  C:102BH         LINE#         884
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 18


  C:102EH         LINE#         885
  C:102EH         LINE#         886
  C:1031H         LINE#         887
  C:1034H         LINE#         888
  C:1034H         LINE#         889
  C:1036H         LINE#         891
  C:1038H         LINE#         892
  C:103BH         LINE#         893
  C:103BH         LINE#         894
  C:103BH         LINE#         895
  C:103BH         LINE#         897
  C:103EH         LINE#         898
  C:103EH         LINE#         899
  C:1041H         LINE#         900
  C:1041H         LINE#         901
  C:1044H         LINE#         902
  C:1047H         LINE#         903
  C:1047H         LINE#         904
  C:1049H         LINE#         906
  C:104BH         LINE#         907
  C:104EH         LINE#         908
  C:104EH         LINE#         909
  C:104EH         LINE#         910
  C:104EH         LINE#         914
  C:1050H         LINE#         915
  C:1052H         LINE#         917
  C:1055H         LINE#         918
  C:1055H         LINE#         919
  C:1058H         LINE#         920
  C:1058H         LINE#         921
  C:105BH         LINE#         922
  C:105EH         LINE#         923
  C:105EH         LINE#         924
  C:1060H         LINE#         926
  C:1062H         LINE#         927
  C:1065H         LINE#         928
  C:1065H         LINE#         929
  C:1065H         LINE#         930
  C:1065H         LINE#         932
  C:1068H         LINE#         933
  C:1068H         LINE#         934
  C:106BH         LINE#         935
  C:106BH         LINE#         936
  C:106EH         LINE#         937
  C:1071H         LINE#         938
  C:1071H         LINE#         939
  C:1073H         LINE#         941
  C:1075H         LINE#         942
  C:1078H         LINE#         943
  C:1078H         LINE#         944
  C:1078H         LINE#         945
  C:1078H         LINE#         947
  C:107BH         LINE#         948
  C:107BH         LINE#         949
  C:107EH         LINE#         950
  C:107EH         LINE#         951
  C:1081H         LINE#         952
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 19


  C:1084H         LINE#         953
  C:1084H         LINE#         954
  C:1086H         LINE#         956
  C:1088H         LINE#         957
  C:108BH         LINE#         958
  C:108BH         LINE#         959
  C:108BH         LINE#         960
  C:108BH         LINE#         962
  C:108EH         LINE#         963
  C:108EH         LINE#         964
  C:1091H         LINE#         965
  C:1091H         LINE#         966
  C:1094H         LINE#         967
  C:1097H         LINE#         968
  C:1097H         LINE#         969
  C:1099H         LINE#         971
  C:109BH         LINE#         972
  C:109EH         LINE#         973
  C:109EH         LINE#         974
  C:109EH         LINE#         975
  C:109EH         LINE#         977
  C:10A0H         LINE#         979
  C:10A0H         LINE#         980
  -------         ENDPROC       KEYSCAN
  -------         ENDMOD        MAIN

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1406H         PUBLIC        _show_chinese
  C:11F1H         PUBLIC        _read_code_number
  C:205DH         PUBLIC        DisplayInputSec
  B:00B0H.5       PUBLIC        LCD_BLK
  D:00A8H         PUBLIC        IE
  C:20A1H         PUBLIC        DisplayInputRoom
  C:1F3FH         PUBLIC        DisplayNetError
  C:2018H         PUBLIC        DisplayEnter_Password
  D:00B8H         PUBLIC        IP
  C:22B6H         PUBLIC        ClearInputSec
  C:17B9H         PUBLIC        DisplaySecondEnterFinger
  C:1DB1H         PUBLIC        DisplayNetOK
  C:1B6CH         PUBLIC        DisplayCheckPasswordError
  D:00D8H         PUBLIC        CCON
  B:00C0H.6       PUBLIC        LCD_A0
  C:23BDH         PUBLIC        CloseLCDBLK
  C:1D5EH         PUBLIC        DisplayCheckFingerError
  C:187EH         PUBLIC        DisplayRenewFunction
  C:2129H         PUBLIC        DisplayMainMenu1
  C:216CH         PUBLIC        DisplayWelcome
  C:1F8AH         PUBLIC        DisplayMainMenu2
  B:00C0H.1       PUBLIC        LCD_RST
  C:1FD1H         PUBLIC        DisplayMainMenu3
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 20


  C:1A03H         PUBLIC        DisplayMainMenu4
  C:1A62H         PUBLIC        DisplayMainMenu5
  C:1BBFH         PUBLIC        DisplayCheckPasswordOK
  C:168AH         PUBLIC        DisplayMainMenu6
  C:132EH         PUBLIC        _show_number
  C:16F0H         PUBLIC        DisplayMainMenu7
  C:1B19H         PUBLIC        DisplayFinger_HaveEmpty
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1D0BH         PUBLIC        DisplayCheckFingerOK
  C:1E04H         PUBLIC        DisplayEnter_OldPassword
  C:181CH         PUBLIC        DisplayRenewPassword
  C:1C12H         PUBLIC        DisplayModifyPasswordOK
  C:21ECH         PUBLIC        _LCD_WRITE_DATA
  C:1E54H         PUBLIC        DisplayEnter_NewPassword
  C:23BAH         PUBLIC        OpenLCDBLK
  D:00E0H         PUBLIC        ACC
  C:1EF4H         PUBLIC        DisplayFirstEnterFinger
  C:1EA4H         PUBLIC        DisplayEnterPhoneNumber
  B:00C8H.3       PUBLIC        LCD_RD
  C:1CB8H         PUBLIC        DisplayEnterFingerError
  C:23B1H         PUBLIC        _LCD_page
  X:0000H         PUBLIC        Display_data
  C:1C65H         PUBLIC        DisplayEnterFingerOK
  C:2292H         PUBLIC        DisplayInputNumber
  B:00C8H.2       PUBLIC        LCD_WR
  C:14DEH         PUBLIC        _DisplayCallNumberMenu
  C:1756H         PUBLIC        DisplayManagerFineger
  C:0A06H         PUBLIC        _read_code_chinese
  C:1942H         PUBLIC        DisplayEnterPhoneNumberOK
  C:161AH         PUBLIC        InitLCD
  C:21A7H         PUBLIC        clear_screen
  C:18E0H         PUBLIC        DisplayCancelFunction
  C:2241H         PUBLIC        _clear_screen_line
  D:00D0H         PUBLIC        PSW
  C:20E5H         PUBLIC        DisplayInputBed
  -------         PROC          OPENLCDBLK
  C:23BAH         LINE#         12
  C:23BAH         LINE#         13
  C:23BAH         LINE#         14
  C:23BCH         LINE#         15
  -------         ENDPROC       OPENLCDBLK
  -------         PROC          CLOSELCDBLK
  C:23BDH         LINE#         18
  C:23BDH         LINE#         19
  C:23BDH         LINE#         20
  C:23BFH         LINE#         21
  -------         ENDPROC       CLOSELCDBLK
  C:21E1H         SYMBOL        L?0201
  -------         PROC          L?0200
  -------         ENDPROC       L?0200
  C:21E1H         SYMBOL        L?0201
  -------         PROC          _LCD_WRITE_DATA
  D:0007H         SYMBOL        write_data
  D:0005H         SYMBOL        R_W
  C:21ECH         LINE#         23
  C:21ECH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 21


  C:21ECH         LINE#         25
  C:21EFH         LINE#         26
  C:21EFH         LINE#         27
  C:21F1H         LINE#         28
  C:21F3H         LINE#         30
  C:21F3H         LINE#         31
  C:21F5H         LINE#         32
  C:21F5H         LINE#         33
  C:21F7H         LINE#         40
  C:21F9H         LINE#         41
  C:2200H         LINE#         42
  C:2202H         LINE#         43
  C:2209H         LINE#         44
  C:220BH         LINE#         45
  -------         ENDPROC       _LCD_WRITE_DATA
  -------         PROC          _LCD_PAGE
  D:0007H         SYMBOL        page
  C:23B1H         LINE#         47
  C:23B1H         LINE#         48
  C:23B1H         LINE#         49
  -------         ENDPROC       _LCD_PAGE
  -------         PROC          INITLCD
  C:161AH         LINE#         53
  C:161AH         LINE#         54
  C:161AH         LINE#         55
  C:161CH         LINE#         56
  C:161EH         LINE#         57
  C:1620H         LINE#         58
  C:1622H         LINE#         59
  C:1624H         LINE#         60
  C:162BH         LINE#         61
  C:162DH         LINE#         62
  C:1634H         LINE#         63
  C:163BH         LINE#         64
  C:1642H         LINE#         65
  C:1649H         LINE#         66
  C:1650H         LINE#         67
  C:1657H         LINE#         68
  C:165EH         LINE#         69
  C:1665H         LINE#         70
  C:166CH         LINE#         71
  C:1673H         LINE#         72
  C:1679H         LINE#         73
  C:1680H         LINE#         74
  C:1687H         LINE#         75
  -------         ENDPROC       INITLCD
  -------         PROC          _READ_CODE_NUMBER
  D:0007H         SYMBOL        code_data
  D:0036H         SYMBOL        positive
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        n_buf
  -------         ENDDO         
  C:11F1H         LINE#         77
  C:11F3H         LINE#         78
  C:11F3H         LINE#         80
  C:122DH         LINE#         81
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 22


  C:122DH         LINE#         82
  C:1239H         LINE#         83
  C:1245H         LINE#         84
  C:1250H         LINE#         85
  C:125BH         LINE#         86
  C:1266H         LINE#         87
  C:1271H         LINE#         88
  C:127CH         LINE#         89
  C:1287H         LINE#         90
  C:1292H         LINE#         91
  C:129DH         LINE#         92
  C:12A8H         LINE#         93
  C:12B3H         LINE#         94
  C:12BEH         LINE#         95
  C:12C7H         LINE#         96
  C:12C7H         LINE#         97
  C:12CBH         LINE#         98
  C:12F7H         LINE#         99
  C:1324H         LINE#         100
  -------         ENDPROC       _READ_CODE_NUMBER
  -------         PROC          _READ_CODE_CHINESE
  D:0007H         SYMBOL        code_data
  D:0037H         SYMBOL        positive
  -------         DO            
  D:0038H         SYMBOL        i
  D:0039H         SYMBOL        c_buf
  D:003CH         SYMBOL        j
  -------         ENDDO         
  C:0A06H         LINE#         101
  C:0A08H         LINE#         102
  C:0A08H         LINE#         104
  C:0AF8H         LINE#         105
  C:0AF8H         LINE#         106
  C:0B04H         LINE#         107
  C:0B10H         LINE#         108
  C:0B1CH         LINE#         109
  C:0B28H         LINE#         110
  C:0B34H         LINE#         111
  C:0B40H         LINE#         112
  C:0B4CH         LINE#         113
  C:0B58H         LINE#         114
  C:0B64H         LINE#         115
  C:0B70H         LINE#         116
  C:0B7CH         LINE#         117
  C:0B88H         LINE#         118
  C:0B94H         LINE#         119
  C:0BA0H         LINE#         120
  C:0BACH         LINE#         121
  C:0BB8H         LINE#         122
  C:0BC4H         LINE#         123
  C:0BD0H         LINE#         124
  C:0BDCH         LINE#         125
  C:0BE8H         LINE#         126
  C:0BF4H         LINE#         127
  C:0C00H         LINE#         128
  C:0C0CH         LINE#         129
  C:0C18H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 23


  C:0C24H         LINE#         131
  C:0C30H         LINE#         132
  C:0C3CH         LINE#         133
  C:0C48H         LINE#         134
  C:0C54H         LINE#         135
  C:0C60H         LINE#         136
  C:0C6CH         LINE#         137
  C:0C78H         LINE#         138
  C:0C84H         LINE#         139
  C:0C90H         LINE#         140
  C:0C9CH         LINE#         141
  C:0CA8H         LINE#         142
  C:0CB4H         LINE#         143
  C:0CC0H         LINE#         144
  C:0CCCH         LINE#         145
  C:0CD8H         LINE#         146
  C:0CE4H         LINE#         147
  C:0CF0H         LINE#         148
  C:0CFCH         LINE#         149
  C:0D08H         LINE#         150
  C:0D14H         LINE#         151
  C:0D20H         LINE#         152
  C:0D2CH         LINE#         153
  C:0D38H         LINE#         154
  C:0D44H         LINE#         155
  C:0D50H         LINE#         156
  C:0D5CH         LINE#         157
  C:0D68H         LINE#         158
  C:0D74H         LINE#         159
  C:0D80H         LINE#         160
  C:0D8CH         LINE#         161
  C:0D98H         LINE#         162
  C:0DA4H         LINE#         163
  C:0DB0H         LINE#         164
  C:0DBCH         LINE#         165
  C:0DC8H         LINE#         166
  C:0DD3H         LINE#         167
  C:0DDEH         LINE#         168
  C:0DE9H         LINE#         169
  C:0DF4H         LINE#         170
  C:0DFFH         LINE#         171
  C:0E0AH         LINE#         172
  C:0E15H         LINE#         173
  C:0E20H         LINE#         174
  C:0E2BH         LINE#         175
  C:0E36H         LINE#         176
  C:0E41H         LINE#         177
  C:0E4AH         LINE#         178
  C:0E4AH         LINE#         179
  C:0E4EH         LINE#         180
  C:0E7CH         LINE#         181
  C:0EABH         LINE#         182
  -------         ENDPROC       _READ_CODE_CHINESE
  C:132AH         SYMBOL        L?0203
  -------         PROC          L?0202
  -------         ENDPROC       L?0202
  C:132AH         SYMBOL        L?0203
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 24


  -------         PROC          _SHOW_NUMBER
  D:0030H         SYMBOL        page
  D:0031H         SYMBOL        y
  D:0007H         SYMBOL        number
  D:0033H         SYMBOL        positive
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        buf
  -------         ENDDO         
  C:132EH         LINE#         189
  C:1334H         LINE#         190
  C:1334H         LINE#         192
  C:1336H         LINE#         193
  C:133DH         LINE#         194
  C:1342H         LINE#         195
  C:1347H         LINE#         196
  C:135EH         LINE#         197
  C:1363H         LINE#         198
  C:137BH         LINE#         199
  C:1382H         LINE#         200
  C:1387H         LINE#         201
  C:138AH         LINE#         202
  C:1391H         LINE#         203
  C:1394H         LINE#         204
  C:139AH         LINE#         205
  C:13A1H         LINE#         206
  C:13A4H         LINE#         207
  C:13A7H         LINE#         208
  C:13AEH         LINE#         209
  C:13B1H         LINE#         210
  C:13BDH         LINE#         211
  C:13C4H         LINE#         212
  C:13CBH         LINE#         213
  C:13CEH         LINE#         214
  C:13D5H         LINE#         215
  C:13D8H         LINE#         216
  C:13DEH         LINE#         217
  C:13E5H         LINE#         218
  C:13E8H         LINE#         219
  C:13EBH         LINE#         220
  C:13F2H         LINE#         221
  C:13F5H         LINE#         222
  C:1401H         LINE#         223
  -------         ENDPROC       _SHOW_NUMBER
  C:1402H         SYMBOL        L?0199
  -------         PROC          L?0198
  -------         ENDPROC       L?0198
  C:1402H         SYMBOL        L?0199
  -------         PROC          _SHOW_CHINESE
  D:0031H         SYMBOL        page
  D:0032H         SYMBOL        y
  D:0006H         SYMBOL        number
  D:0034H         SYMBOL        positive
  -------         DO            
  D:0035H         SYMBOL        i
  D:0036H         SYMBOL        buf
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 25


  C:1406H         LINE#         224
  C:140CH         LINE#         225
  C:140CH         LINE#         227
  C:140EH         LINE#         228
  C:1414H         LINE#         229
  C:141BH         LINE#         230
  C:141EH         LINE#         231
  C:1434H         LINE#         232
  C:1437H         LINE#         233
  C:144FH         LINE#         234
  C:1456H         LINE#         235
  C:145BH         LINE#         236
  C:145EH         LINE#         237
  C:1465H         LINE#         238
  C:1468H         LINE#         239
  C:146EH         LINE#         240
  C:1475H         LINE#         241
  C:1478H         LINE#         242
  C:147BH         LINE#         243
  C:1482H         LINE#         244
  C:1485H         LINE#         245
  C:1495H         LINE#         246
  C:149CH         LINE#         247
  C:14A3H         LINE#         248
  C:14A6H         LINE#         249
  C:14ADH         LINE#         250
  C:14B0H         LINE#         251
  C:14B6H         LINE#         252
  C:14BDH         LINE#         253
  C:14C0H         LINE#         254
  C:14C3H         LINE#         255
  C:14CAH         LINE#         256
  C:14CDH         LINE#         257
  C:14DDH         LINE#         258
  -------         ENDPROC       _SHOW_CHINESE
  -------         PROC          CLEAR_SCREEN
  -------         DO            
  D:0030H         SYMBOL        i
  -------         ENDDO         
  C:21A7H         LINE#         259
  C:21A7H         LINE#         260
  C:21A7H         LINE#         262
  C:21C1H         LINE#         263
  C:21DCH         LINE#         264
  -------         ENDPROC       CLEAR_SCREEN
  -------         PROC          _CLEAR_SCREEN_LINE
  D:0014H         SYMBOL        page
  D:0015H         SYMBOL        positive
  -------         DO            
  D:0016H         SYMBOL        i
  D:0017H         SYMBOL        j
  -------         ENDDO         
  C:2241H         LINE#         265
  C:2245H         LINE#         266
  C:2245H         LINE#         268
  C:224DH         LINE#         269
  C:2250H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 26


  C:226CH         LINE#         271
  -------         ENDPROC       _CLEAR_SCREEN_LINE
  -------         PROC          DISPLAYWELCOME
  C:216CH         LINE#         272
  C:216CH         LINE#         273
  C:216CH         LINE#         274
  C:216FH         LINE#         275
  C:217BH         LINE#         276
  C:2187H         LINE#         277
  C:2193H         LINE#         278
  C:219BH         LINE#         279
  -------         ENDPROC       DISPLAYWELCOME
  -------         PROC          DISPLAYMAINMENU1
  C:2129H         LINE#         281
  C:2129H         LINE#         282
  C:2129H         LINE#         283
  C:212CH         LINE#         284
  C:2138H         LINE#         285
  C:2140H         LINE#         286
  C:214CH         LINE#         287
  C:2158H         LINE#         288
  C:2160H         LINE#         289
  -------         ENDPROC       DISPLAYMAINMENU1
  -------         PROC          DISPLAYMAINMENU2
  C:1F8AH         LINE#         291
  C:1F8AH         LINE#         292
  C:1F8AH         LINE#         293
  C:1F8DH         LINE#         294
  C:1F99H         LINE#         295
  C:1FA5H         LINE#         296
  C:1FB1H         LINE#         297
  C:1FBDH         LINE#         298
  C:1FC5H         LINE#         299
  -------         ENDPROC       DISPLAYMAINMENU2
  -------         PROC          DISPLAYMAINMENU3
  C:1FD1H         LINE#         301
  C:1FD1H         LINE#         302
  C:1FD1H         LINE#         303
  C:1FD4H         LINE#         304
  C:1FE0H         LINE#         305
  C:1FECH         LINE#         306
  C:1FF8H         LINE#         307
  C:2004H         LINE#         308
  C:200CH         LINE#         309
  -------         ENDPROC       DISPLAYMAINMENU3
  -------         PROC          DISPLAYMAINMENU4
  C:1A03H         LINE#         311
  C:1A03H         LINE#         312
  C:1A03H         LINE#         313
  C:1A06H         LINE#         314
  C:1A12H         LINE#         315
  C:1A1EH         LINE#         316
  C:1A2AH         LINE#         317
  C:1A36H         LINE#         318
  C:1A42H         LINE#         319
  C:1A4AH         LINE#         320
  C:1A56H         LINE#         321
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 27


  -------         ENDPROC       DISPLAYMAINMENU4
  -------         PROC          DISPLAYMAINMENU5
  C:1A62H         LINE#         323
  C:1A62H         LINE#         324
  C:1A62H         LINE#         325
  C:1A65H         LINE#         326
  C:1A71H         LINE#         327
  C:1A7DH         LINE#         328
  C:1A89H         LINE#         329
  C:1A95H         LINE#         330
  C:1AA1H         LINE#         331
  C:1AA9H         LINE#         332
  C:1AB5H         LINE#         333
  -------         ENDPROC       DISPLAYMAINMENU5
  -------         PROC          DISPLAYMAINMENU6
  C:168AH         LINE#         335
  C:168AH         LINE#         336
  C:168AH         LINE#         337
  C:168DH         LINE#         338
  C:1699H         LINE#         339
  C:169CH         LINE#         340
  C:16A8H         LINE#         341
  C:16B4H         LINE#         342
  C:16C0H         LINE#         343
  C:16CCH         LINE#         344
  C:16D8H         LINE#         345
  C:16E4H         LINE#         346
  -------         ENDPROC       DISPLAYMAINMENU6
  -------         PROC          DISPLAYMAINMENU7
  C:16F0H         LINE#         348
  C:16F0H         LINE#         349
  C:16F0H         LINE#         350
  C:16F3H         LINE#         351
  C:16FFH         LINE#         352
  C:1702H         LINE#         353
  C:170EH         LINE#         354
  C:171AH         LINE#         355
  C:1726H         LINE#         356
  C:1732H         LINE#         357
  C:173EH         LINE#         358
  C:174AH         LINE#         359
  -------         ENDPROC       DISPLAYMAINMENU7
  -------         PROC          _DISPLAYCALLNUMBERMENU
  D:0018H         SYMBOL        a
  D:0019H         SYMBOL        b
  C:14DEH         LINE#         361
  C:14E2H         LINE#         362
  C:14E2H         LINE#         363
  C:14E5H         LINE#         364
  C:14F1H         LINE#         365
  C:14FDH         LINE#         366
  C:1509H         LINE#         367
  C:1515H         LINE#         368
  C:1521H         LINE#         369
  C:152DH         LINE#         370
  C:1539H         LINE#         371
  C:1545H         LINE#         372
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 28


  C:1551H         LINE#         373
  C:155DH         LINE#         374
  C:1569H         LINE#         375
  C:1575H         LINE#         376
  C:1581H         LINE#         377
  C:158DH         LINE#         378
  C:1599H         LINE#         379
  -------         ENDPROC       _DISPLAYCALLNUMBERMENU
  -------         PROC          DISPLAYFINGER_HAVEEMPTY
  C:1B19H         LINE#         381
  C:1B19H         LINE#         382
  C:1B19H         LINE#         383
  C:1B1CH         LINE#         384
  C:1B28H         LINE#         385
  C:1B34H         LINE#         386
  C:1B40H         LINE#         387
  C:1B4CH         LINE#         388
  C:1B54H         LINE#         389
  C:1B60H         LINE#         390
  -------         ENDPROC       DISPLAYFINGER_HAVEEMPTY
  -------         PROC          DISPLAYENTER_OLDPASSWORD
  C:1E04H         LINE#         392
  C:1E04H         LINE#         393
  C:1E04H         LINE#         394
  C:1E07H         LINE#         395
  C:1E12H         LINE#         396
  C:1E1DH         LINE#         397
  C:1E28H         LINE#         398
  C:1E33H         LINE#         399
  C:1E3EH         LINE#         400
  C:1E49H         LINE#         401
  -------         ENDPROC       DISPLAYENTER_OLDPASSWORD
  -------         PROC          DISPLAYENTER_NEWPASSWORD
  C:1E54H         LINE#         403
  C:1E54H         LINE#         404
  C:1E54H         LINE#         405
  C:1E57H         LINE#         406
  C:1E62H         LINE#         407
  C:1E6DH         LINE#         408
  C:1E78H         LINE#         409
  C:1E83H         LINE#         410
  C:1E8EH         LINE#         411
  C:1E99H         LINE#         412
  -------         ENDPROC       DISPLAYENTER_NEWPASSWORD
  -------         PROC          DISPLAYENTER_PASSWORD
  C:2018H         LINE#         414
  C:2018H         LINE#         415
  C:2018H         LINE#         416
  C:201BH         LINE#         417
  C:2026H         LINE#         418
  C:2031H         LINE#         419
  C:203CH         LINE#         420
  C:2047H         LINE#         421
  C:2052H         LINE#         422
  -------         ENDPROC       DISPLAYENTER_PASSWORD
  -------         PROC          DISPLAYCHECKPASSWORDERROR
  C:1B6CH         LINE#         424
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 29


  C:1B6CH         LINE#         425
  C:1B6CH         LINE#         426
  C:1B6FH         LINE#         427
  C:1B7BH         LINE#         428
  C:1B87H         LINE#         429
  C:1B93H         LINE#         430
  C:1B9FH         LINE#         431
  C:1BA7H         LINE#         432
  C:1BB3H         LINE#         433
  -------         ENDPROC       DISPLAYCHECKPASSWORDERROR
  -------         PROC          DISPLAYCHECKPASSWORDOK
  C:1BBFH         LINE#         435
  C:1BBFH         LINE#         436
  C:1BBFH         LINE#         437
  C:1BC2H         LINE#         438
  C:1BCEH         LINE#         439
  C:1BDAH         LINE#         440
  C:1BE6H         LINE#         441
  C:1BF2H         LINE#         442
  C:1BFAH         LINE#         443
  C:1C06H         LINE#         444
  -------         ENDPROC       DISPLAYCHECKPASSWORDOK
  -------         PROC          DISPLAYMODIFYPASSWORDOK
  C:1C12H         LINE#         446
  C:1C12H         LINE#         447
  C:1C12H         LINE#         448
  C:1C15H         LINE#         449
  C:1C21H         LINE#         450
  C:1C2DH         LINE#         451
  C:1C39H         LINE#         452
  C:1C45H         LINE#         453
  C:1C4DH         LINE#         454
  C:1C59H         LINE#         455
  -------         ENDPROC       DISPLAYMODIFYPASSWORDOK
  -------         PROC          DISPLAYENTERPHONENUMBER
  C:1EA4H         LINE#         457
  C:1EA4H         LINE#         458
  C:1EA4H         LINE#         459
  C:1EA7H         LINE#         460
  C:1EB2H         LINE#         461
  C:1EBDH         LINE#         462
  C:1EC8H         LINE#         463
  C:1ED3H         LINE#         464
  C:1EDEH         LINE#         465
  C:1EE9H         LINE#         466
  -------         ENDPROC       DISPLAYENTERPHONENUMBER
  -------         PROC          DISPLAYMANAGERFINEGER
  C:1756H         LINE#         468
  C:1756H         LINE#         469
  C:1756H         LINE#         470
  C:1759H         LINE#         471
  C:1765H         LINE#         472
  C:1771H         LINE#         473
  C:177DH         LINE#         474
  C:1789H         LINE#         475
  C:1795H         LINE#         476
  C:17A1H         LINE#         477
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 30


  C:17ADH         LINE#         478
  -------         ENDPROC       DISPLAYMANAGERFINEGER
  -------         PROC          DISPLAYFIRSTENTERFINGER
  C:1EF4H         LINE#         481
  C:1EF4H         LINE#         482
  C:1EF4H         LINE#         483
  C:1EF7H         LINE#         484
  C:1F03H         LINE#         485
  C:1F0FH         LINE#         486
  C:1F1BH         LINE#         487
  C:1F27H         LINE#         488
  C:1F33H         LINE#         489
  -------         ENDPROC       DISPLAYFIRSTENTERFINGER
  -------         PROC          DISPLAYSECONDENTERFINGER
  C:17B9H         LINE#         491
  C:17B9H         LINE#         492
  C:17B9H         LINE#         493
  C:17BCH         LINE#         494
  C:17C8H         LINE#         495
  C:17D4H         LINE#         496
  C:17E0H         LINE#         497
  C:17ECH         LINE#         498
  C:17F8H         LINE#         499
  C:1804H         LINE#         500
  C:1810H         LINE#         501
  -------         ENDPROC       DISPLAYSECONDENTERFINGER
  -------         PROC          DISPLAYENTERFINGEROK
  C:1C65H         LINE#         503
  C:1C65H         LINE#         504
  C:1C65H         LINE#         505
  C:1C68H         LINE#         506
  C:1C74H         LINE#         507
  C:1C80H         LINE#         508
  C:1C8CH         LINE#         509
  C:1C98H         LINE#         510
  C:1CA0H         LINE#         511
  C:1CACH         LINE#         512
  -------         ENDPROC       DISPLAYENTERFINGEROK
  -------         PROC          DISPLAYENTERFINGERERROR
  C:1CB8H         LINE#         515
  C:1CB8H         LINE#         516
  C:1CB8H         LINE#         517
  C:1CBBH         LINE#         518
  C:1CC7H         LINE#         519
  C:1CD3H         LINE#         520
  C:1CDFH         LINE#         521
  C:1CEBH         LINE#         522
  C:1CF3H         LINE#         523
  C:1CFFH         LINE#         524
  -------         ENDPROC       DISPLAYENTERFINGERERROR
  -------         PROC          DISPLAYCHECKFINGEROK
  C:1D0BH         LINE#         526
  C:1D0BH         LINE#         527
  C:1D0BH         LINE#         528
  C:1D0EH         LINE#         529
  C:1D1AH         LINE#         530
  C:1D26H         LINE#         531
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 31


  C:1D32H         LINE#         532
  C:1D3EH         LINE#         533
  C:1D46H         LINE#         534
  C:1D52H         LINE#         535
  -------         ENDPROC       DISPLAYCHECKFINGEROK
  -------         PROC          DISPLAYCHECKFINGERERROR
  C:1D5EH         LINE#         537
  C:1D5EH         LINE#         538
  C:1D5EH         LINE#         539
  C:1D61H         LINE#         540
  C:1D6DH         LINE#         541
  C:1D79H         LINE#         542
  C:1D85H         LINE#         543
  C:1D91H         LINE#         544
  C:1D99H         LINE#         545
  C:1DA5H         LINE#         546
  -------         ENDPROC       DISPLAYCHECKFINGERERROR
  -------         PROC          DISPLAYRENEWPASSWORD
  C:181CH         LINE#         548
  C:181CH         LINE#         549
  C:181CH         LINE#         550
  C:181FH         LINE#         551
  C:182AH         LINE#         552
  C:1836H         LINE#         553
  C:1842H         LINE#         554
  C:184EH         LINE#         555
  C:185AH         LINE#         556
  C:1866H         LINE#         557
  C:1872H         LINE#         558
  -------         ENDPROC       DISPLAYRENEWPASSWORD
  -------         PROC          DISPLAYRENEWFUNCTION
  C:187EH         LINE#         560
  C:187EH         LINE#         561
  C:187EH         LINE#         562
  C:1881H         LINE#         563
  C:188CH         LINE#         564
  C:1898H         LINE#         565
  C:18A4H         LINE#         566
  C:18B0H         LINE#         567
  C:18BCH         LINE#         568
  C:18C8H         LINE#         569
  C:18D4H         LINE#         570
  -------         ENDPROC       DISPLAYRENEWFUNCTION
  -------         PROC          DISPLAYCANCELFUNCTION
  C:18E0H         LINE#         573
  C:18E0H         LINE#         574
  C:18E0H         LINE#         575
  C:18E3H         LINE#         576
  C:18EEH         LINE#         577
  C:18FAH         LINE#         578
  C:1906H         LINE#         579
  C:1912H         LINE#         580
  C:191EH         LINE#         581
  C:192AH         LINE#         582
  C:1936H         LINE#         583
  -------         ENDPROC       DISPLAYCANCELFUNCTION
  -------         PROC          DISPLAYENTERPHONENUMBEROK
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 32


  C:1942H         LINE#         585
  C:1942H         LINE#         586
  C:1942H         LINE#         587
  C:1945H         LINE#         588
  C:1950H         LINE#         589
  C:195CH         LINE#         590
  C:1968H         LINE#         591
  C:1974H         LINE#         592
  C:1980H         LINE#         593
  C:198CH         LINE#         594
  C:1998H         LINE#         595
  -------         ENDPROC       DISPLAYENTERPHONENUMBEROK
  -------         PROC          DISPLAYNETOK
  C:1DB1H         LINE#         597
  C:1DB1H         LINE#         598
  C:1DB1H         LINE#         599
  C:1DB4H         LINE#         600
  C:1DC0H         LINE#         601
  C:1DCCH         LINE#         602
  C:1DD8H         LINE#         603
  C:1DE4H         LINE#         604
  C:1DECH         LINE#         605
  C:1DF8H         LINE#         606
  -------         ENDPROC       DISPLAYNETOK
  -------         PROC          DISPLAYNETERROR
  C:1F3FH         LINE#         608
  C:1F3FH         LINE#         609
  C:1F3FH         LINE#         610
  C:1F42H         LINE#         611
  C:1F4EH         LINE#         612
  C:1F5AH         LINE#         613
  C:1F66H         LINE#         614
  C:1F72H         LINE#         615
  C:1F7EH         LINE#         616
  -------         ENDPROC       DISPLAYNETERROR
  -------         PROC          DISPLAYINPUTSEC
  C:205DH         LINE#         619
  C:205DH         LINE#         620
  C:205DH         LINE#         621
  C:2060H         LINE#         622
  C:206AH         LINE#         623
  C:2075H         LINE#         624
  C:2080H         LINE#         625
  C:208BH         LINE#         626
  C:2096H         LINE#         627
  -------         ENDPROC       DISPLAYINPUTSEC
  -------         PROC          DISPLAYINPUTROOM
  C:20A1H         LINE#         631
  C:20A1H         LINE#         632
  C:20A1H         LINE#         633
  C:20A4H         LINE#         634
  C:20AEH         LINE#         635
  C:20B9H         LINE#         636
  C:20C4H         LINE#         637
  C:20CFH         LINE#         638
  C:20DAH         LINE#         639
  -------         ENDPROC       DISPLAYINPUTROOM
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 33


  -------         PROC          DISPLAYINPUTBED
  C:20E5H         LINE#         643
  C:20E5H         LINE#         644
  C:20E5H         LINE#         645
  C:20E8H         LINE#         646
  C:20F2H         LINE#         647
  C:20FDH         LINE#         648
  C:2108H         LINE#         649
  C:2113H         LINE#         650
  C:211EH         LINE#         651
  -------         ENDPROC       DISPLAYINPUTBED
  -------         PROC          DISPLAYINPUTNUMBER
  C:2292H         LINE#         655
  C:2292H         LINE#         656
  C:2292H         LINE#         658
  C:229EH         LINE#         659
  C:22AAH         LINE#         660
  -------         ENDPROC       DISPLAYINPUTNUMBER
  -------         PROC          CLEARINPUTSEC
  C:22B6H         LINE#         665
  C:22B6H         LINE#         666
  C:22B6H         LINE#         667
  C:22C2H         LINE#         668
  C:22CEH         LINE#         669
  -------         ENDPROC       CLEARINPUTSEC
  -------         ENDMOD        DISPLAY

  -------         MODULE        ASCII
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0106H         PUBLIC        chiness_1
  C:0126H         PUBLIC        chiness_2
  C:0146H         PUBLIC        chiness_3
  C:0166H         PUBLIC        chiness_4
  C:0186H         PUBLIC        chiness_5
  C:01A6H         PUBLIC        chiness_6
  C:01C6H         PUBLIC        chiness_7
  C:01E6H         PUBLIC        chiness_8
  C:0206H         PUBLIC        chiness_9
  C:0026H         PUBLIC        number_0
  C:0036H         PUBLIC        number_1
  C:0046H         PUBLIC        number_2
  C:0056H         PUBLIC        number_3
  C:0066H         PUBLIC        number_4
  C:0076H         PUBLIC        number_5
  C:0086H         PUBLIC        number_6
  C:0096H         PUBLIC        number_7
  C:00A6H         PUBLIC        number_8
  C:00B6H         PUBLIC        number_9
  C:0226H         PUBLIC        chiness_10
  C:0366H         PUBLIC        chiness_20
  C:0246H         PUBLIC        chiness_11
  C:04A6H         PUBLIC        chiness_30
  C:0386H         PUBLIC        chiness_21
  C:0266H         PUBLIC        chiness_12
  C:05E6H         PUBLIC        chiness_40
  C:04C6H         PUBLIC        chiness_31
  C:03A6H         PUBLIC        chiness_22
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 34


  C:0286H         PUBLIC        chiness_13
  C:0726H         PUBLIC        chiness_50
  C:0606H         PUBLIC        chiness_41
  C:04E6H         PUBLIC        chiness_32
  C:03C6H         PUBLIC        chiness_23
  C:02A6H         PUBLIC        chiness_14
  C:0866H         PUBLIC        chiness_60
  C:0746H         PUBLIC        chiness_51
  C:0626H         PUBLIC        chiness_42
  C:0506H         PUBLIC        chiness_33
  C:03E6H         PUBLIC        chiness_24
  C:02C6H         PUBLIC        chiness_15
  C:09A6H         PUBLIC        chiness_70
  C:0886H         PUBLIC        chiness_61
  C:0766H         PUBLIC        chiness_52
  C:0646H         PUBLIC        chiness_43
  C:0526H         PUBLIC        chiness_34
  C:0406H         PUBLIC        chiness_25
  C:02E6H         PUBLIC        chiness_16
  C:09C6H         PUBLIC        chiness_71
  C:08A6H         PUBLIC        chiness_62
  C:0786H         PUBLIC        chiness_53
  C:0666H         PUBLIC        chiness_44
  C:0546H         PUBLIC        chiness_35
  C:0426H         PUBLIC        chiness_26
  C:0306H         PUBLIC        chiness_17
  C:09E6H         PUBLIC        chiness_72
  C:08C6H         PUBLIC        chiness_63
  C:07A6H         PUBLIC        chiness_54
  C:0686H         PUBLIC        chiness_45
  C:0566H         PUBLIC        chiness_36
  C:0446H         PUBLIC        chiness_27
  C:0326H         PUBLIC        chiness_18
  C:08E6H         PUBLIC        chiness_64
  C:07C6H         PUBLIC        chiness_55
  C:06A6H         PUBLIC        chiness_46
  C:0586H         PUBLIC        chiness_37
  C:0466H         PUBLIC        chiness_28
  C:0346H         PUBLIC        chiness_19
  C:0906H         PUBLIC        chiness_65
  C:07E6H         PUBLIC        chiness_56
  C:06C6H         PUBLIC        chiness_47
  C:05A6H         PUBLIC        chiness_38
  C:0486H         PUBLIC        chiness_29
  C:0926H         PUBLIC        chiness_66
  C:0806H         PUBLIC        chiness_57
  C:06E6H         PUBLIC        chiness_48
  C:05C6H         PUBLIC        chiness_39
  C:0946H         PUBLIC        chiness_67
  C:0826H         PUBLIC        chiness_58
  C:0706H         PUBLIC        chiness_49
  C:0966H         PUBLIC        chiness_68
  C:0846H         PUBLIC        chiness_59
  C:0986H         PUBLIC        chiness_69
  C:00C6H         PUBLIC        number_10
  C:00D6H         PUBLIC        number_11
  C:00E6H         PUBLIC        number_12
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 35


  C:00F6H         PUBLIC        number_13
  -------         ENDMOD        ASCII

  -------         MODULE        ?C?CLDPTR
  C:2212H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?IILDX
  C:222BH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_NUS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CLEAR_SCREEN_LINE?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMAINMENU1?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMAINMENU2?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMAINMENU3?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMAINMENU4?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMAINMENU5?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMAINMENU6?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMAINMENU7?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DISPLAYCALLNUMBERMENU?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYFINGER_HAVEEMPTY?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYENTER_OLDPASSWORD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYENTER_NEWPASSWORD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYENTER_PASSWORD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 36


    SEGMENT: ?PR?DISPLAYCHECKPASSWORDERROR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCHECKPASSWORDOK?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMODIFYPASSWORDOK?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYENTERPHONENUMBER?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYMANAGERFINEGER?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYFIRSTENTERFINGER?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYSECONDENTERFINGER?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYENTERFINGEROK?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYENTERFINGERERROR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCHECKFINGEROK?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCHECKFINGERERROR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYRENEWPASSWORD?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYRENEWFUNCTION?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYCANCELFUNCTION?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYENTERPHONENUMBEROK?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYNETOK?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DISPLAYNETERROR?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEARINPUTSEC?DISPLAY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?CLEAR_SCREEN?DISPLAY
    CALLER1: ?PR?TIMER1?MAIN
    CALLER2: ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.05                                                      12/19/2011  11:22:23  PAGE 37



*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_SHOW_CHINESE?DISPLAY
    CALLER1: ?PR?TIMER1?MAIN
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_READ_CODE_CHINESE?DISPLAY
    CALLER1: ?PR?TIMER1?MAIN
    CALLER2: ?C_C51STARTUP

Program Size: data=56.0 xdata=66 code=9148
LINK/LOCATE RUN COMPLETE.  36 WARNING(S),  0 ERROR(S)
