---- SST_CS Matches (58 in 2 files) ----
SPI.c (usr):	SST_CS = 0;	 	
SPI.c (usr):	SST_CS = 1;		
SPI.c (usr):	SST_CS=0;
SPI.c (usr):	SST_CS=1;
SPI.c (usr):	SST_CS=0;
SPI.c (usr):	SST_CS=1;
SPI.c (usr):	SST_CS=0;				
SPI.c (usr):	SST_CS=1;				
SPI.c (usr):	SST_CS = 0;	 	
SPI.c (usr):	SST_CS = 1;		
SPI.c (usr):	SST_CS = 0;				/* enable device */
SPI.c (usr):	SST_CS = 1;					/* disable device */
SPI.c (usr):    SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;	 	
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;	 	
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):		SST_CS = 0;
SPI.c (usr):        SST_CS = 1;
SPI.c (usr):        SST_CS = 0;
SPI.c (usr):        SST_CS = 1;
SPI.c (usr):	SST_CS=0;
SPI.c (usr):	SST_CS = 1;  
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS = 1;
SPI.c (usr):	SST_CS = 0;
SPI.c (usr):	SST_CS=1;
SPI.c (usr):		SST_CS=0;
SPI.c (usr):		SST_CS=1;
SPI.c (usr):	SST_CS=0;
SPI.c (usr):	SST_CS = 1;  
SPI.c (usr):		SST_CS = 0;
SPI.c (usr):        SST_CS = 1;
SPI.c (usr):        SST_CS = 0;
SPI.c (usr):        SST_CS = 1;
SPI.c (usr):	SST_CS=0;
SPI.c (usr):	SST_CS = 1;  
SPI.c (usr):	SST_CS=0;				/* enable device */
SPI.c (usr):	SST_CS=1;				/* disable device */
SPI.c (usr):	SST_CS=0;					/* enable device */
SPI.c (usr):	SST_CS=1;					/* disable device */
SPI.h (usr):sbit SST_CS  = P4^1;											//铁电存储器片选信号线
SPI.h (usr)://sbit SST_CS  = P4^5;											//铁电存储器片选信号线
