1. 无线主机(20140516) 是一特之星病房护理系统无线主机现生产用程序。



2.无线主机(20140516)-2是在无线主机(20140516)的基础上修改而来，仅将发送遍数由6遍改成1遍。用于测试移动分机CC1101休眠状态下数据是否丢包。


　(1) 为了兼容原无线主机与移动分机，无线主机不作其它改动，移动分机将信号门槛值参数调低。

  (2) 可与ydfj-2lwns, ydfj-2lwns-2, ydfj-2lwns-3,  ydfj-2lwns-4, ydfj-2lwns-4-2 配套使用。





3.WXZJ-TEST-190501是为了测试4.8K二线制护理系统移动分机　的测试程序。

　(1) 将发送遍数由6遍改成1遍
  
  (2) 总线速率改为4.8K.

  (3) 可与ydfj-2lwns-5-3,  ydfj-2lwns-5-3－2,  ydfj-2lwns-5-4,　ydfj-2lwns-5-6,　ydfj-2lwns-5-7,  ydfj-2lwns-5-8,  ydfj-2lwns-5-8-TEST
　

  (移动分机未休眠时，发送25次，收到25次，成功率100%）
　
　(移动分机休眠时，  发送30次，收到4次，　成功率13%）




  (4)当使用ydfj-2lwns-5-7移动分机休眠时，前30次收到2次，后30次全部收到，应为CC1101 AGCCTRL2.MAGN_TARGET为33db比　24db时，休眠时接收信号好。

　　另一次测试，发送30次，仅收到7次，成功率23.3%

　(5)　如果主机每帧数据重复发送2次，发送30次，收到9次，成功率30%

　(6)　如果主机每帧数据重复发送3次，发送30次，收到29次，成功率96.7%




4.WXZJ-TEST-190501－2是为了测试4.8K二线制护理系统移动分机休眠时　的测试程序。

　(1) 将发送遍数由6遍改成1遍
  
  (2) 前导/同步字改为16/15位，　总线速率改为4.8K.

  (3) 可与ydfj-2lwns-5-4-2　配套使用。


  (移动分机未休眠时，发送20次，收到10次，成功率50%）
　
　(移动分机休眠，   发送20次，成功率0%）　　与以上比较，前导/同步字为32/32时，接收数据效果会好些。