Build target 'Target 1'
compiling eeprom.c...
compiling I2C.c...
compiling main.c...
compiling PCF8563.c...
compiling SingleBus.c...
compiling Uart.c...
compiling Key.c...
compiling OS_CORE.C...
compiling OS_MEM.C...
compiling OS_Q.C...
compiling OS_SEM.C...
compiling OS_CPU_C.C...
assembling OS_CPU_A.ASM...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_READDATA?I2C
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P8563_GETTIME?PCF8563
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?P8563_INIT?PCF8563
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DIRADDRCOMPARE?SINGLEBUS
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPVOICEPLAY?SINGLEBUS
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STARTVOICEPLAY?SINGLEBUS
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUS1MANAGER?SINGLEBUS
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_USARTSNDERROR?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_BYTE?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTRECERRHANDLE?UART
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYUP?KEY
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSTASKSTKDEL?OS_CPU_C
Program Size: data=75.3 xdata=875 code=21206
creating hex file from "GLZJ-V10-DEBUG"...
"GLZJ-V10-DEBUG" - 0 Error(s), 12 Warning(s).
