### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (卫浴分机), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(OS),0,0,0
GRPOPT 2,(Target),1,0,0
GRPOPT 3,(Usr),1,0,0

OPTFFF 1,1,1,-2130706430,0,424,441,0,<..\OS\OS_CORE.C><OS_CORE.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,189,5,0,0,52,2,0,0 }
OPTFFF 1,2,1,0,0,0,0,0,<..\OS\OS_MEM.C><OS_MEM.C> 
OPTFFF 1,3,1,0,0,0,0,0,<..\OS\OS_Q.C><OS_Q.C> 
OPTFFF 1,4,1,0,0,0,0,0,<..\OS\OS_SEM.C><OS_SEM.C> 
OPTFFF 2,5,2,0,0,0,0,0,<..\Target\OS_CPU_A.ASM><OS_CPU_A.ASM> 
OPTFFF 2,6,1,0,0,0,0,0,<..\Target\OS_CPU_C.C><OS_CPU_C.C> 
OPTFFF 3,7,1,603979776,0,0,0,0,<.\IAP.c><IAP.c> 
OPTFFF 3,8,1,0,0,157,175,0,<.\Key.c><Key.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,120,0,0,0,245,3,0,0,173,1,0,0 }
OPTFFF 3,9,1,855638016,0,222,222,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,120,0,0,0,246,3,0,0,173,1,0,0 }
OPTFFF 3,10,1,0,0,1246,1264,0,<.\SingleBus.c><SingleBus.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,120,0,0,0,246,3,0,0,174,1,0,0 }
OPTFFF 3,11,1,0,0,129,146,0,<.\IR.c><IR.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,88,0,0,0,120,0,0,0,245,3,0,0,173,1,0,0 }
OPTFFF 3,12,1,0,0,1,19,0,<.\parameter.c><parameter.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,100,0,0,0,100,0,0,0,139,5,0,0,2,2,0,0 }

ExtF <.\SINGLEBUS.H> 191,210,0,{ 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,125,0,0,0,125,0,0,0,164,5,0,0,27,2,0,0 }

TARGOPT 1, (卫浴分机)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C52_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p52)(S8051.DLL)()(TP51.DLL)(-p52)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

