

1. 20180522是初步用于生产程序。待安卓电话机软件稳定后可正常使用。


2.　20190110是在20180522的基础上修改而来，可使用0x5d命令来设置设备通迅模式。

	5A 03 00 00 03 FE 00 5d 00 01 08 6a 16 		//只使用串口

	5A 03 00 00 03 FE 00 5d 00 01 80 e2 16		//只使有WIFI,没有wifi调试数据

	5A 03 00 00 03 FE 00 5d 00 01 c0 22 16		//只使有WIFI,有wifi调试数据

	5A 03 00 00 03 FE 00 5d 00 01 e0 42 16		//只使有WIFI,有wifi接收数据打印出来

	5A 03 00 00 03 FE 00 5d 00 01 e8 4a 16		//wifi与串口同时使用  



	5A 03 00 00 03 FE 00 5d 00 01 09 6b 16 		//只使用串口,查看时间

	5A 03 00 00 03 FE 00 5d 00 01 81 e3 16		//只使有WIFI,没有wifi调试数据  查看时间

	5A 03 00 00 03 FE 00 5d 00 01 c1 23 16		//只使有WIFI,有wifi调试数据  查看时间

	5A 03 00 00 03 FE 00 5d 00 01 e1 43 16		//只使有WIFI,有wifi接收数据打印出来  查看时间

	5A 03 00 00 03 FE 00 5d 00 01 e9 4b 16		//wifi与串口同时使用  查看时间