### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(usr),1,0,0
GRPOPT 2,(os),1,0,0
GRPOPT 3,(target),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<.\GT23.C><GT23.C> 
OPTFFF 1,2,1,0,0,0,0,0,<.\IAP.c><IAP.c> 
OPTFFF 1,3,1,83886082,0,3508,3508,0,<.\LCD.c><LCD.c> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,251,255,255,255,232,255,255,255,125,0,0,0,125,0,0,0,66,5,0,0,70,2,0,0 }
OPTFFF 1,4,1,0,0,0,0,0,<.\main.c><main.c> 
OPTFFF 1,5,1,0,0,1936,1936,0,<.\SingleBus.c><SingleBus.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,150,0,0,0,150,0,0,0,95,5,0,0,68,2,0,0 }
OPTFFF 1,6,1,1006632960,0,0,0,0,<.\SPI.C><SPI.C> 
OPTFFF 1,7,1,0,0,0,0,0,<.\Uart.c><Uart.c> 
OPTFFF 1,8,1,805306368,0,0,0,0,<.\sst25vf040_2005.C><sst25vf040_2005.C> 
OPTFFF 2,9,1,0,0,0,0,0,<..\OS\OS_CORE.C><OS_CORE.C> 
OPTFFF 2,10,1,301989888,0,0,0,0,<..\OS\OS_MEM.C><OS_MEM.C> 
OPTFFF 2,11,1,0,0,0,0,0,<..\OS\OS_Q.C><OS_Q.C> 
OPTFFF 2,12,1,0,0,0,0,0,<..\OS\OS_SEM.C><OS_SEM.C> 
OPTFFF 3,13,1,0,0,0,0,0,<..\Target\OS_CPU_C.C><OS_CPU_C.C> 
OPTFFF 3,14,2,0,0,0,0,0,<..\Target\OS_CPU_A.ASM><OS_CPU_A.ASM> 


TARGOPT 1, (Target 1)
 CLK51=25000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,0,0,0,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\STC\STC89C58RD+_datasheet_v01.pdf>
  OPTBL 1,(Add on databooks)<DATASHTS\ADDBOOKS.PDF>
  OPTBL 2,(Instruction Set Manual)<DATASHTS\STC\STC89C58RD+_datasheet_v01.pdf>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p53)(S8051.DLL)()(TP51.DLL)(-p53)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

