00-ero.mp3£º0x00000000
01-one.mp3£º0x000019b6
02-two.mp3£º0x00002db6
03-three.mp3£º0x00004324
04-four.mp3£º0x000059fe
05-five.mp3£º0x000070da
06-six.mp3£º0x00008700
07-seven.mp3£º0x00009bb8
08-eight.mp3£º0x0000b126
09-nine.mp3£º0x0000c526
10-ten.mp3£º0x0000db4c
11-eleven.mp3£º0x0000ee96
12-twelve.mp3£º0x000104bc
13-thirteen.mp3£º0x00011ae2
14-fourteen.mp3£º0x0001349a
15-fifteen.mp3£º0x00014fc0
16-sixteen.mp3£º0x00016ae6
17-seventeen.mp3£º0x000188e6
18-eihgteen.mp3£º0x0001a40c
19-nineteen.mp3£º0x0001bc56
20-twenty.mp3£º0x0001d4a0
21-thirty.mp3£º0x0001ea0e
22-forty.mp3£º0x0001ff7c
23-fifty.mp3£º0x000214ea
24-sixty.mp3£º0x0002277c
25-seventy.mp3£º0x00023e58
26-eighty.mp3£º0x000255ea
27-ninety.mp3£º0x00026934
28-thousand.mp3£º0x00028010
29-month.mp3£º0x0002985a
30-day.mp3£º0x0002a812
31-hour.mp3£º0x0002bd80
32-minute.mp3£º0x0002d0ca
33-second.mp3£º0x0002e2a6
34-end.mp3£º0x0002f8cc
35-past.mp3£º0x0003093a
36-bath.mp3£º0x00031ea8
37-bed.mp3£º0x00033084
38-call.mp3£º0x00034260
39-infusion.mp3£º0x00035660
40-number.mp3£º0x00037186
41-extra.mp3£º0x000387ac
42-extension.mp3£º0x00039d1a
43-year.mp3£º0x0003ba64
44-room.mp3£º0x0003cb8a
45-hundred.mp3£º0x0003ded4