zero.mp3£º0x00000000
one.mp3£º0x000019b6
two.mp3£º0x00002db6
three.mp3£º0x00004324
four.mp3£º0x000059fe
five.mp3£º0x000070da
six.mp3£º0x00008700
seven.mp3£º0x00009bb8
eight.mp3£º0x0000b126
nine.mp3£º0x0000c526
ten.mp3£º0x0000db4c
eleven.mp3£º0x0000ee96
twelve.mp3£º0x000104bc
thirteen.mp3£º0x00011ae2
fourteen.mp3£º0x0001349a
fifteen.mp3£º0x00014fc0
sixteen.mp3£º0x00016ae6
seventeen.mp3£º0x000188e6
eihgteen.mp3£º0x0001a40c
nineteen.mp3£º0x0001bc56
twenty.mp3£º0x0001d4a0
thirty.mp3£º0x0001ea0e
forty.mp3£º0x0001ff7c
fifty.mp3£º0x000214ea
sixty.mp3£º0x0002277c
seventy.mp3£º0x00023e58
eighty.mp3£º0x000255ea
ninety.mp3£º0x00026934
thousand.mp3£º0x00028010
month.mp3£º0x0002985a
day.mp3£º0x0002a812
hour.mp3£º0x0002bd80
minute.mp3£º0x0002d0ca
second.mp3£º0x0002e2a6
dot.mp3£º0x0002f8cc
past.mp3£º0x00030b5e
success.mp3£º0x000320cc
fail.mp3£º0x000339cc
bath.mp3£º0x00034ff2
toilet.mp3£º0x000361ce
bed.mp3£º0x00037686
call.mp3£º0x00038862
infusion.mp3£º0x00039c62
start.mp3£º0x0003b788
end.mp3£º0x0003ccf6
number.mp3£º0x0003dd64
extra.mp3£º0x0003f38a
extension.mp3£º0x000408f8
year.mp3£º0x00042642
room.mp3£º0x00043768
hundred.mp3£º0x00044ab2
to.mp3£º0x00045eb2
dedade.mp3£º0x00047144
shanbuqi.mp3£º0x000dcfc4
ÒÑÍê³É