<?xml version="1.0" encoding="Windows-1252" ?>
<TKStudioOptions Version="3.00" Author="YinHandong[Òüº®¶¬]">
    <Projects OPTPES="96,96,0,0,0,0,0,0,0,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,">
        <Project ProjectGUID="{4BB45440-EA67-4ef3-AA0E-7F8E18FEE895}" Name="Template" ACTCFG="ReleaseInFlash">
            <TARGOPT Name="ReleaseInFlash" OPTDF="1">
                <OPTFFF VAL="&lt;.\USER_CODE\main.c&gt; {2,3,-1,-1,0,0,889,485,94,1599}" />
                <OPTFFF VAL="&lt;..\¿ØÖÆ½Úµã\cm0\core_cm0.h&gt; {0,1,-1,-1,22,29,907,489,507,20265}" />
                <OPTDLG VAL="0,()((3058=-1,-1,-1,-1,0)(2002=-1,-1,-1,-1,0)(2000=-1,-1,-1,-1,0)(3062=-1,-1,-1,-1,0)(3060=-1,-1,-1,-1,0)(3065=-1,-1,-1,-1,0)(3065=-1,-1,-1,-1,0)(3065=-1,-1,-1,-1,0)(3065=-1,-1,-1,-1,0)(3056=-1,-1,-1,-1,0)(3064=-1,-1,-1,-1,0)(3042=-1,-1,-1,-1,0)(3028=-1,-1,-1,-1,0)(3028=-1,-1,-1,-1,0)(3024=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(3010=-1,-1,-1,-1,0)(3014=-1,-1,-1,-1,0)(3000=-1,-1,-1,-1,0))" />
            </TARGOPT>
        </Project>
    </Projects>
</TKStudioOptions>
