*** Creating Trace Output File '.\output\boot_flash\GLZJ_LPC1765.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\output\boot_flash\core_cm3.o"'
### List of Objects: adding '".\output\boot_flash\startup_lpc17xx.o"'
### List of Objects: adding '".\output\boot_flash\system_lpc17xx.o"'
### List of Objects: adding '".\output\boot_flash\main.o"'
### List of Objects: adding '".\output\boot_flash\inflash.o"'
### List of Objects: adding '".\output\boot_flash\uart.o"'
### List of Objects: adding '".\output\boot_flash\global.o"'
### List of Objects: adding '".\output\boot_flash\wdt.o"'
### List of Objects: adding '".\output\boot_flash\voice_play.o"'
### List of Objects: adding '".\output\boot_flash\interrupt.o"'
### List of Objects: adding '".\output\boot_flash\timer.o"'
### List of Objects: adding '".\output\boot_flash\extint.o"'
### List of Objects: adding '".\output\boot_flash\singlebus.o"'
### List of Objects: adding '".\output\boot_flash\tel.o"'
### List of Objects: adding '".\output\boot_flash\ds3231.o"'
### List of Objects: adding '".\output\boot_flash\pct25vf.o"'
### List of Objects: adding '".\output\boot_flash\wpa_cli.o"'
### List of Objects: adding '".\output\boot_flash\fm62429.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\output\boot_flash\core_cm3.o" ".\output\boot_flash\startup_lpc17xx.o" ".\output\boot_flash\system_lpc17xx.o" ".\output\boot_flash\main.o" ".\output\boot_flash\inflash.o" ".\output\boot_flash\uart.o" ".\output\boot_flash\global.o" ".\output\boot_flash\wdt.o" ".\output\boot_flash\voice_play.o" ".\output\boot_flash\interrupt.o" ".\output\boot_flash\timer.o" ".\output\boot_flash\extint.o" ".\output\boot_flash\singlebus.o" ".\output\boot_flash\tel.o" ".\output\boot_flash\ds3231.o" ".\output\boot_flash\pct25vf.o" ".\output\boot_flash\wpa_cli.o" ".\output\boot_flash\fm62429.o" 
--library_type=microlib --strict --scatter ".\output\boot_flash\boot_flash.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\output\boot_flash\list\GLZJ_LPC1765.map" -o .\output\boot_flash\GLZJ_LPC1765.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\output\boot_flash\GLZJ_LPC1765.axf'
### ADS-LD Command File: '.\output\boot_flash\GLZJ_LPC1765.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\output\boot_flash\GLZJ_LPC1765.lnp', Handle=0x00000360
### Writing '.lnp' file
### ADS-LD Command file '.\output\boot_flash\GLZJ_LPC1765.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
