BL51 BANKED LINKER/LOCATER V6.22                                                        02/20/2017  11:10:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE CC1101.obj, 无线主机.obj, 单总线接口.obj, uart.obj TO 无线主机 RAMSIZE (256)


MEMORY MODEL: COMPACT


INPUT MODULES INCLUDED:
  CC1101.obj (CC1101)
  无线主机.obj (无线_骰_)
  单总线接口.obj (单_线接口)
  uart.obj (UART)
  C:\KEIL\C51\LIB\C51C.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51C.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51C.LIB (?C?ULCMP)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C?LSTKPDATA)
  C:\KEIL\C51\LIB\C51C.LIB (?C_INIT)


LINK MAP OF MODULE:  无线主机 (CC1101)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         ?DT?单_线接口
                    000AH     0016H                  *** GAP ***
            DATA    0020H     0002H     BIT_ADDR     ?BA?单_线接口
            BIT     0022H.0   0000H.1   UNIT         ?BI?单_线接口
                    0022H.1   0000H.7                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     002BH     INPAGE       ?PD?CC1101
            XDATA   002BH     0002H     INPAGE       ?PD?无线_骰_
            XDATA   002DH     000CH     INPAGE       ?PD?UART
            XDATA   0039H     0015H     INPAGE       _PDATA_GROUP_
            XDATA   004EH     005FH     UNIT         ?XD?单_线接口
            XDATA   00ADH     0028H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000BH     UNIT         ?PR?_HALSPISTROBE?CC1101
                    0021H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     03ECH     UNIT         ?PR?TIMER0INT?单_线接口
            CODE    0412H     0280H     UNIT         ?PR?MAIN?无线_骰_
            CODE    0692H     01E1H     UNIT         ?C?LIB_CODE
            CODE    0873H     0111H     UNIT         ?PR?HALRFWRITERFSETTINGS?CC1101
            CODE    0984H     00A2H     UNIT         ?PR?_HALRFRECEIVEPACKET?CC1101
            CODE    0A26H     008CH     UNIT         ?C_C51STARTUP
            CODE    0AB2H     0081H     UNIT         ?PR?_BUS0OUTPUTDATA?单_线接口
            CODE    0B33H     005CH     UNIT         ?C_INITSEG
            CODE    0B8FH     003FH     UNIT         ?PR?_HALSPIREADBURSTREG?CC1101
            CODE    0BCEH     003DH     UNIT         ?PR?_HALSPIWRITEBURSTREG?CC1101
            CODE    0C0BH     002FH     UNIT         ?PR?SINGLEBUSINIT?单_线接口
            CODE    0C3AH     002EH     UNIT         ?PR?UART?UART
            CODE    0C68H     002BH     UNIT         ?PR?_SPITXRXBYTE?CC1101
            CODE    0C93H     002AH     UNIT         ?PR?_UART_INIT?UART
            CODE    0CBDH     0025H     UNIT         ?PR?_HALRFSENDPACKET?CC1101
            CODE    0CE2H     0023H     UNIT         ?PR?_DELAY?CC1101
            CODE    0D05H     0020H     UNIT         ?PR?CPUINIT?CC1101
            CODE    0D25H     001EH     UNIT         ?PR?POWER_UP_RESET_CC1100?CC1101
            CODE    0D43H     0019H     UNIT         ?PR?_HALWAIT?CC1101
            CODE    0D5CH     0018H     UNIT         ?PR?BUS0RECINT?单_线接口
            CODE    0D74H     0017H     UNIT         ?PR?INT0?无线_骰_
            CODE    0D8BH     0016H     UNIT         ?PR?_HALSPIWRITEREG?CC1101
            CODE    0DA1H     0014H     UNIT         ?PR?_HALSPIREADREG?CC1101
            CODE    0DB5H     0014H     UNIT         ?PR?_HALSPIREADSTATUS?CC1101
            CODE    0DC9H     0010H     UNIT         ?PR?RESET_CC1100?CC1101
            CODE    0DD9H     000AH     UNIT         ?PR?_UART_SEND_ONE?UART
            CODE    0DE3H     0007H     UNIT         ?PR?SPIINIT?CC1101



OVERLAY MAP OF MODULE:   无线主机 (CC1101)


SEGMENT                                    PDATA_GROUP         XDATA_GROUP
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?无线_骰_
  +--> ?C_INITSEG

?PR?MAIN?无线_骰_                        0039H    0006H      00ADH    0028H
  +--> ?PR?CPUINIT?CC1101
  +--> ?PR?_UART_INIT?UART
  +--> ?PR?_UART_SEND_ONE?UART
  +--> ?PR?SINGLEBUSINIT?单_线接口
  +--> ?PR?_HALSPISTROBE?CC1101
  +--> ?PR?_HALRFRECEIVEPACKET?CC1101
  +--> ?PR?_BUS0OUTPUTDATA?单_线接口
  +--> ?PR?_HALRFSENDPACKET?CC1101

?PR?CPUINIT?CC1101                       -----    -----      -----    -----
  +--> ?PR?SPIINIT?CC1101
  +--> ?PR?_DELAY?CC1101
  +--> ?PR?POWER_UP_RESET_CC1100?CC1101
  +--> ?PR?HALRFWRITERFSETTINGS?CC1101
  +--> ?PR?_HALSPIWRITEBURSTREG?CC1101
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 3



?PR?POWER_UP_RESET_CC1100?CC1101         -----    -----      -----    -----
  +--> ?PR?_HALWAIT?CC1101
  +--> ?PR?RESET_CC1100?CC1101

?PR?RESET_CC1100?CC1101                  -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?CC1101

?PR?HALRFWRITERFSETTINGS?CC1101          -----    -----      -----    -----
  +--> ?PR?_HALSPIWRITEREG?CC1101

?PR?_HALSPIWRITEREG?CC1101               -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?CC1101

?PR?_HALSPIWRITEBURSTREG?CC1101          0040H    0005H      -----    -----
  +--> ?PR?_SPITXRXBYTE?CC1101

?PR?_HALSPISTROBE?CC1101                 -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?CC1101

?PR?_HALRFRECEIVEPACKET?CC1101           003FH    000AH      -----    -----
  +--> ?PR?_HALSPIREADSTATUS?CC1101
  +--> ?PR?_HALSPIREADREG?CC1101
  +--> ?PR?_HALSPIREADBURSTREG?CC1101
  +--> ?PR?_HALSPISTROBE?CC1101

?PR?_HALSPIREADSTATUS?CC1101             -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?CC1101

?PR?_HALSPIREADREG?CC1101                -----    -----      -----    -----
  +--> ?PR?_SPITXRXBYTE?CC1101

?PR?_HALSPIREADBURSTREG?CC1101           0049H    0005H      -----    -----
  +--> ?PR?_SPITXRXBYTE?CC1101

?PR?_BUS0OUTPUTDATA?单_线接口           003FH    0004H      -----    -----

?PR?_HALRFSENDPACKET?CC1101              003FH    0001H      -----    -----
  +--> ?PR?_HALSPIWRITEREG?CC1101
  +--> ?PR?_HALSPIWRITEBURSTREG?CC1101
  +--> ?PR?_HALSPISTROBE?CC1101



SYMBOL TABLE OF MODULE:  无线主机 (CC1101)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        CC1101
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0DA1H         PUBLIC        _halSpiReadReg
  B:00B0H.3       PUBLIC        GDO0
  B:00B0H.5       PUBLIC        GDO2
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 4


  D:00A8H         PUBLIC        IE
  C:0873H         PUBLIC        halRfWriteRfSettings
  C:0CE2H         PUBLIC        _delay
  C:0D8FH         PUBLIC        _halSpiWriteReg
  C:0984H         PUBLIC        _halRfReceivePacket
  C:0B8FH         PUBLIC        _halSpiReadBurstReg
  D:00B8H         PUBLIC        IP
  X:0000H         PUBLIC        PaTabel
  D:00D8H         PUBLIC        CCON
  C:0D25H         PUBLIC        POWER_UP_RESET_CC1100
  C:0BCEH         PUBLIC        _halSpiWriteBurstReg
  C:0DC9H         PUBLIC        RESET_CC1100
  X:0008H         PUBLIC        rfSettings
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.5       PUBLIC        MOSI
  B:0090H.6       PUBLIC        MISO
  C:0D05H         PUBLIC        CpuInit
  C:0DE3H         PUBLIC        SpiInit
  C:0D43H         PUBLIC        _halWait
  C:0016H         PUBLIC        _halSpiStrobe
  C:0CBDH         PUBLIC        _halRfSendPacket
  C:0C68H         PUBLIC        _SpiTxRxByte
  B:0090H.7       PUBLIC        SCK
  B:0090H.4       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  C:0DB5H         PUBLIC        _halSpiReadStatus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY
  D:0006H         SYMBOL        s
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:0CE2H         LINE#         119
  C:0CE2H         LINE#         120
  C:0CE2H         LINE#         122
  C:0CF3H         LINE#         123
  C:0D04H         LINE#         124
  -------         ENDPROC       _DELAY
  -------         PROC          _HALWAIT
  D:0006H         SYMBOL        timeout
  C:0D43H         LINE#         127
  C:0D43H         LINE#         128
  C:0D43H         LINE#         129
  C:0D44H         LINE#         130
  C:0D45H         LINE#         131
  C:0D46H         LINE#         132
  C:0D47H         LINE#         133
  C:0D48H         LINE#         134
  C:0D49H         LINE#         135
  C:0D4AH         LINE#         136
  C:0D4BH         LINE#         137
  C:0D4CH         LINE#         138
  C:0D4DH         LINE#         139
  C:0D4EH         LINE#         140
  C:0D4FH         LINE#         141
  C:0D50H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 5


  C:0D51H         LINE#         143
  C:0D52H         LINE#         144
  C:0D5BH         LINE#         145
  -------         ENDPROC       _HALWAIT
  -------         PROC          SPIINIT
  C:0DE3H         LINE#         148
  C:0DE3H         LINE#         149
  C:0DE3H         LINE#         150
  C:0DE5H         LINE#         151
  C:0DE7H         LINE#         152
  C:0DE9H         LINE#         153
  -------         ENDPROC       SPIINIT
  -------         PROC          CPUINIT
  C:0D05H         LINE#         161
  C:0D05H         LINE#         162
  C:0D05H         LINE#         163
  C:0D08H         LINE#         164
  C:0D0FH         LINE#         165
  C:0D12H         LINE#         166
  C:0D15H         LINE#         167
  -------         ENDPROC       CPUINIT
  -------         PROC          _SPITXRXBYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0C68H         LINE#         177
  C:0C68H         LINE#         178
  C:0C68H         LINE#         180
  C:0C6AH         LINE#         182
  C:0C6CH         LINE#         183
  C:0C6DH         LINE#         184
  C:0C6DH         LINE#         185
  C:0C71H         LINE#         186
  C:0C71H         LINE#         187
  C:0C73H         LINE#         188
  C:0C75H         LINE#         189
  C:0C77H         LINE#         190
  C:0C7BH         LINE#         192
  C:0C7DH         LINE#         193
  C:0C7EH         LINE#         194
  C:0C7FH         LINE#         196
  C:0C83H         LINE#         197
  C:0C87H         LINE#         198
  C:0C89H         LINE#         199
  C:0C8AH         LINE#         200
  C:0C8BH         LINE#         201
  C:0C90H         LINE#         202
  C:0C92H         LINE#         203
  -------         ENDPROC       _SPITXRXBYTE
  -------         PROC          RESET_CC1100
  C:0DC9H         LINE#         211
  C:0DC9H         LINE#         212
  C:0DC9H         LINE#         213
  C:0DCBH         LINE#         214
  C:0DCEH         LINE#         215
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 6


  C:0DD3H         LINE#         216
  C:0DD6H         LINE#         217
  C:0DD8H         LINE#         218
  -------         ENDPROC       RESET_CC1100
  -------         PROC          POWER_UP_RESET_CC1100
  C:0D25H         LINE#         226
  C:0D25H         LINE#         227
  C:0D25H         LINE#         228
  C:0D27H         LINE#         229
  C:0D2EH         LINE#         230
  C:0D30H         LINE#         231
  C:0D37H         LINE#         232
  C:0D39H         LINE#         233
  C:0D40H         LINE#         234
  -------         ENDPROC       POWER_UP_RESET_CC1100
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          _HALSPIWRITEREG
  D:0007H         SYMBOL        addr
  D:0004H         SYMBOL        value
  C:0D8FH         LINE#         243
  C:0D91H         LINE#         244
  C:0D91H         LINE#         245
  C:0D93H         LINE#         246
  C:0D96H         LINE#         247
  C:0D99H         LINE#         248
  C:0D9EH         LINE#         249
  C:0DA0H         LINE#         250
  -------         ENDPROC       _HALSPIWRITEREG
  -------         PROC          _HALSPIWRITEBURSTREG
  D:0007H         SYMBOL        addr
  X:0041H         SYMBOL        buffer
  X:0044H         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0BCEH         LINE#         258
  C:0BD8H         LINE#         259
  C:0BD8H         LINE#         261
  C:0BDCH         LINE#         262
  C:0BDEH         LINE#         263
  C:0BE1H         LINE#         264
  C:0BE4H         LINE#         265
  C:0BEFH         LINE#         266
  C:0BEFH         LINE#         267
  C:0C05H         LINE#         268
  C:0C08H         LINE#         269
  C:0C0AH         LINE#         270
  -------         ENDPROC       _HALSPIWRITEBURSTREG
  -------         PROC          _HALSPISTROBE
  D:0007H         SYMBOL        strobe
  C:0016H         LINE#         278
  C:0016H         LINE#         279
  C:0016H         LINE#         280
  C:0018H         LINE#         281
  C:001BH         LINE#         282
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 7


  C:001EH         LINE#         283
  C:0020H         LINE#         284
  -------         ENDPROC       _HALSPISTROBE
  -------         PROC          _HALSPIREADREG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        temp
  D:0007H         SYMBOL        value
  -------         ENDDO         
  C:0DA1H         LINE#         296
  C:0DA1H         LINE#         297
  C:0DA1H         LINE#         299
  C:0DA5H         LINE#         300
  C:0DA7H         LINE#         301
  C:0DAAH         LINE#         302
  C:0DADH         LINE#         303
  C:0DB2H         LINE#         304
  C:0DB4H         LINE#         305
  C:0DB4H         LINE#         306
  -------         ENDPROC       _HALSPIREADREG
  -------         PROC          _HALSPIREADBURSTREG
  D:0007H         SYMBOL        addr
  X:004AH         SYMBOL        buffer
  X:004DH         SYMBOL        count
  -------         DO            
  D:0004H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0B8FH         LINE#         315
  C:0B99H         LINE#         316
  C:0B99H         LINE#         318
  C:0B9DH         LINE#         319
  C:0B9FH         LINE#         320
  C:0BA2H         LINE#         321
  C:0BA5H         LINE#         322
  C:0BB0H         LINE#         323
  C:0BB0H         LINE#         324
  C:0BC8H         LINE#         325
  C:0BCBH         LINE#         326
  C:0BCDH         LINE#         327
  -------         ENDPROC       _HALSPIREADBURSTREG
  -------         PROC          _HALSPIREADSTATUS
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        value
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0DB5H         LINE#         336
  C:0DB5H         LINE#         337
  C:0DB5H         LINE#         339
  C:0DB9H         LINE#         340
  C:0DBBH         LINE#         341
  C:0DBEH         LINE#         342
  C:0DC1H         LINE#         343
  C:0DC6H         LINE#         344
  C:0DC8H         LINE#         345
  C:0DC8H         LINE#         346
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 8


  -------         ENDPROC       _HALSPIREADSTATUS
  -------         PROC          HALRFWRITERFSETTINGS
  C:0873H         LINE#         353
  C:0873H         LINE#         354
  C:0873H         LINE#         356
  C:0878H         LINE#         358
  C:0880H         LINE#         359
  C:0884H         LINE#         360
  C:088CH         LINE#         361
  C:0894H         LINE#         362
  C:089CH         LINE#         363
  C:08A4H         LINE#         364
  C:08ACH         LINE#         365
  C:08B4H         LINE#         366
  C:08BCH         LINE#         367
  C:08C4H         LINE#         368
  C:08CCH         LINE#         369
  C:08D4H         LINE#         370
  C:08DCH         LINE#         371
  C:08E4H         LINE#         372
  C:08ECH         LINE#         373
  C:08F4H         LINE#         374
  C:08FCH         LINE#         375
  C:0904H         LINE#         376
  C:090CH         LINE#         377
  C:0914H         LINE#         378
  C:091CH         LINE#         379
  C:0924H         LINE#         380
  C:092CH         LINE#         381
  C:0934H         LINE#         382
  C:093CH         LINE#         383
  C:0944H         LINE#         384
  C:094CH         LINE#         385
  C:0954H         LINE#         386
  C:095CH         LINE#         387
  C:0964H         LINE#         388
  C:096CH         LINE#         389
  C:0974H         LINE#         390
  C:097CH         LINE#         391
  -------         ENDPROC       HALRFWRITERFSETTINGS
  -------         PROC          _HALRFSENDPACKET
  D:0001H         SYMBOL        txBuffer
  X:003FH         SYMBOL        size
  C:0CBDH         LINE#         408
  C:0CC1H         LINE#         409
  C:0CC1H         LINE#         411
  C:0CC6H         LINE#         412
  C:0CCFH         LINE#         413
  C:0CD2H         LINE#         414
  C:0CD7H         LINE#         417
  C:0CDAH         LINE#         419
  C:0CDDH         LINE#         420
  -------         ENDPROC       _HALRFSENDPACKET
  -------         PROC          _HALRFRECEIVEPACKET
  X:003FH         SYMBOL        rxBuffer
  X:0042H         SYMBOL        length
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 9


  X:0045H         SYMBOL        status
  X:0047H         SYMBOL        packetLength
  X:0048H         SYMBOL        i
  -------         ENDDO         
  C:0984H         LINE#         468
  C:098EH         LINE#         469
  C:098EH         LINE#         472
  C:09A1H         LINE#         486
  C:09ABH         LINE#         487
  C:09ABH         LINE#         488
  C:09B3H         LINE#         489
  C:09C6H         LINE#         490
  C:09C6H         LINE#         491
  C:09DBH         LINE#         492
  C:09EDH         LINE#         495
  C:09FDH         LINE#         496
  C:0A02H         LINE#         497
  C:0A09H         LINE#         498
  C:0A09H         LINE#         500
  C:0A09H         LINE#         501
  C:0A1BH         LINE#         502
  C:0A20H         LINE#         503
  C:0A23H         LINE#         504
  C:0A23H         LINE#         505
  C:0A23H         LINE#         507
  C:0A25H         LINE#         508
  -------         ENDPROC       _HALRFRECEIVEPACKET
  -------         ENDMOD        CC1101

  -------         MODULE        无线_骰_
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  X:002BH         PUBLIC        area
  B:0098H.0       PUBLIC        RI
  X:002CH         PUBLIC        int0_buf
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0412H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:00E1H         PUBLIC        WDT_CONTR
  B:0090H.0       PUBLIC        led0
  B:0090H.1       PUBLIC        led1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0D74H         PUBLIC        int0
  -------         PROC          INT0
  C:0D74H         LINE#         17
  C:0D7DH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 10


  C:0D84H         LINE#         20
  -------         ENDPROC       INT0
  -------         PROC          MAIN
  -------         DO            
  X:0039H         SYMBOL        x
  X:00ADH         SYMBOL        TxBuf
  X:00B5H         SYMBOL        RxBuf
  X:00CDH         SYMBOL        RxBak
  X:003DH         SYMBOL        leng
  X:003EH         SYMBOL        i
  -------         ENDDO         
  C:0412H         LINE#         21
  C:0412H         LINE#         22
  C:0412H         LINE#         26
  C:0416H         LINE#         27
  C:0419H         LINE#         28
  C:041CH         LINE#         29
  C:041EH         LINE#         30
  C:042DH         LINE#         31
  C:0433H         LINE#         32
  C:043EH         LINE#         33
  C:0443H         LINE#         34
  C:0446H         LINE#         36
  C:0448H         LINE#         37
  C:044CH         LINE#         38
  C:044EH         LINE#         39
  C:0450H         LINE#         40
  C:0452H         LINE#         41
  C:0457H         LINE#         42
  C:0467H         LINE#         43
  C:0467H         LINE#         44
  C:0467H         LINE#         45
  C:0484H         LINE#         46
  C:0487H         LINE#         47
  C:0492H         LINE#         48
  C:0492H         LINE#         49
  C:04B0H         LINE#         50
  C:04B5H         LINE#         51
  C:04B5H         LINE#         52
  C:04BFH         LINE#         53
  C:04BFH         LINE#         54
  C:04C1H         LINE#         56
  C:04C6H         LINE#         57
  C:04E3H         LINE#         58
  C:04FFH         LINE#         59
  C:04FFH         LINE#         61
  C:0502H         LINE#         62
  C:050DH         LINE#         63
  C:050DH         LINE#         65
  C:0520H         LINE#         66
  C:0520H         LINE#         68
  C:052DH         LINE#         69
  C:052DH         LINE#         70
  C:0548H         LINE#         71
  C:054FH         LINE#         72
  C:0555H         LINE#         73
  C:0555H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 11


  C:055AH         LINE#         76
  C:0563H         LINE#         77
  C:0589H         LINE#         79
  C:0598H         LINE#         80
  C:0598H         LINE#         81
  C:059EH         LINE#         82
  C:05A2H         LINE#         83
  C:05A2H         LINE#         84
  C:05A5H         LINE#         85
  C:05AAH         LINE#         86
  C:05C0H         LINE#         87
  C:05C0H         LINE#         88
  C:05C5H         LINE#         89
  C:05C5H         LINE#         90
  C:05C5H         LINE#         92
  C:05C5H         LINE#         93
  C:05C5H         LINE#         94
  C:05C9H         LINE#         95
  C:05CCH         LINE#         96
  C:05D1H         LINE#         97
  C:05D3H         LINE#         98
  C:05D5H         LINE#         99
  C:05D5H         LINE#         100
  C:05F1H         LINE#         101
  C:05F1H         LINE#         102
  C:05FAH         LINE#         108
  C:05FAH         LINE#         109
  C:05FFH         LINE#         110
  C:0605H         LINE#         111
  C:0605H         LINE#         112
  C:0607H         LINE#         113
  C:0609H         LINE#         114
  C:060BH         LINE#         115
  C:060FH         LINE#         116
  C:060FH         LINE#         117
  C:062AH         LINE#         118
  C:0631H         LINE#         119
  C:0633H         LINE#         120
  C:0641H         LINE#         121
  C:0641H         LINE#         122
  C:0645H         LINE#         123
  C:0645H         LINE#         125
  C:064FH         LINE#         126
  C:0652H         LINE#         127
  C:0652H         LINE#         128
  C:0660H         LINE#         130
  C:0666H         LINE#         131
  C:066AH         LINE#         132
  C:066AH         LINE#         133
  C:066DH         LINE#         134
  C:0672H         LINE#         135
  C:0688H         LINE#         136
  C:0688H         LINE#         137
  C:068DH         LINE#         138
  C:068DH         LINE#         139
  C:068FH         LINE#         159
  -------         ENDPROC       MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 12


  -------         ENDMOD        无线_骰_

  -------         MODULE        单_线接口
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:004EH         PUBLIC        byBus0DisableCount
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M0
  D:00A0H         PUBLIC        P2
  D:00B2H         PUBLIC        P3M1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        bBus0Enable
  D:00A8H         PUBLIC        IE
  B:00B0H.7       PUBLIC        Bus0SendPin
  X:004FH         PUBLIC        byBus0TxTail
  B:0020H.1       PUBLIC        bBus0OnRec
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        bBus0OnSendFreq
  X:0050H         PUBLIC        byBus0RecTimeOut
  B:00B0H.2       PUBLIC        Bus0RecPin
  D:0008H         PUBLIC        timer
  D:00D8H         PUBLIC        CCON
  C:0D5CH         PUBLIC        Bus0RecInt
  C:0C0BH         PUBLIC        SingleBusInit
  B:0020H.4       PUBLIC        bBus0OnSendBit
  B:0021H.2       PUBLIC        bBus0SendFinish
  D:0098H         PUBLIC        SCON
  B:0021H.1       PUBLIC        bBus0RecBit9
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0088H.1       PUBLIC        IE0
  B:0021H.0       PUBLIC        bBus0RecFinish
  B:0022H.0       PUBLIC        bBus0SndBitOk
  X:0051H         PUBLIC        byBus0SendData
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0020H.7       PUBLIC        bBus0Error
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:008AH         PUBLIC        TL0
  X:0058H         PUBLIC        byBus0RecData
  X:005FH         PUBLIC        byBus0SendCount
  B:0088H.4       PUBLIC        TR0
  X:0060H         PUBLIC        byBus0TxQ
  B:0020H.6       PUBLIC        bBus0SendError
  C:0026H         PUBLIC        Timer0Int
  X:00A7H         PUBLIC        byBus0RecCount
  X:00A8H         PUBLIC        byBus0SendBuf
  D:00C8H         PUBLIC        T2CON
  B:0021H.4       PUBLIC        bBus0SendBit
  B:0020H.0       PUBLIC        bBus0StartRec
  D:0020H         PUBLIC        byBus0State0
  X:00A9H         PUBLIC        byBus0RecSendCount
  C:0AB2H         PUBLIC        _Bus0OutputData
  D:0021H         PUBLIC        byBus0State1
  X:00AAH         PUBLIC        byBus0RecBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 13


  B:0020H.3       PUBLIC        bBus0ReqSend
  B:0021H.3       PUBLIC        bBus0Disable
  X:00ABH         PUBLIC        byBus0TxHead
  D:00D0H         PUBLIC        PSW
  X:00ACH         PUBLIC        byBus0SendStopCount
  B:0021H.5       PUBLIC        bBus0RecBit
  -------         PROC          SINGLEBUSINIT
  C:0C0BH         LINE#         116
  C:0C0BH         LINE#         117
  C:0C0BH         LINE#         119
  C:0C0DH         LINE#         120
  C:0C0FH         LINE#         121
  C:0C12H         LINE#         122
  C:0C15H         LINE#         125
  C:0C18H         LINE#         126
  C:0C1BH         LINE#         128
  C:0C1EH         LINE#         129
  C:0C21H         LINE#         130
  C:0C23H         LINE#         132
  C:0C25H         LINE#         133
  C:0C27H         LINE#         135
  C:0C2DH         LINE#         136
  C:0C2FH         LINE#         137
  C:0C31H         LINE#         138
  C:0C34H         LINE#         139
  C:0C34H         LINE#         140
  C:0C36H         LINE#         141
  C:0C37H         LINE#         143
  C:0C37H         LINE#         144
  C:0C39H         LINE#         145
  C:0C39H         LINE#         146
  -------         ENDPROC       SINGLEBUSINIT
  -------         PROC          BUS0RECINT
  C:0D5CH         LINE#         166
  C:0D62H         LINE#         168
  C:0D64H         LINE#         169
  C:0D66H         LINE#         170
  C:0D68H         LINE#         171
  C:0D6DH         LINE#         172
  -------         ENDPROC       BUS0RECINT
  -------         PROC          TIMER0INT
  C:0026H         LINE#         189
  C:0041H         LINE#         191
  C:0043H         LINE#         192
  C:0046H         LINE#         193
  C:0049H         LINE#         194
  C:004BH         LINE#         195
  C:004FH         LINE#         196
  C:0057H         LINE#         198
  C:005AH         LINE#         199
  C:005AH         LINE#         200
  C:0061H         LINE#         201
  C:006BH         LINE#         202
  C:006BH         LINE#         203
  C:006DH         LINE#         204
  C:006EH         LINE#         205
  C:0071H         LINE#         206
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 14


  C:0071H         LINE#         207
  C:0077H         LINE#         208
  C:0077H         LINE#         209
  C:007AH         LINE#         210
  C:007CH         LINE#         211
  C:007EH         LINE#         212
  C:007EH         LINE#         213
  C:0084H         LINE#         214
  C:0088H         LINE#         215
  C:0088H         LINE#         216
  C:008BH         LINE#         218
  C:008BH         LINE#         219
  C:008DH         LINE#         220
  C:008DH         LINE#         221
  C:008DH         LINE#         222
  C:0090H         LINE#         223
  C:0096H         LINE#         224
  C:0096H         LINE#         225
  C:009DH         LINE#         226
  C:00A8H         LINE#         227
  C:00A8H         LINE#         228
  C:00ACH         LINE#         229
  C:00AFH         LINE#         230
  C:00BAH         LINE#         231
  C:00BAH         LINE#         232
  C:00BCH         LINE#         233
  C:00BFH         LINE#         234
  C:00BFH         LINE#         235
  C:00CEH         LINE#         236
  C:00CEH         LINE#         237
  C:00D3H         LINE#         238
  C:00DAH         LINE#         239
  C:00DCH         LINE#         241
  C:00DCH         LINE#         242
  C:00E2H         LINE#         243
  C:00F9H         LINE#         244
  C:0100H         LINE#         245
  C:0109H         LINE#         246
  C:0109H         LINE#         247
  C:010DH         LINE#         248
  C:0113H         LINE#         249
  C:0113H         LINE#         250
  C:0115H         LINE#         251
  C:0115H         LINE#         252
  C:011AH         LINE#         253
  C:0120H         LINE#         254
  C:0122H         LINE#         255
  C:0122H         LINE#         256
  C:0122H         LINE#         257
  C:0128H         LINE#         258
  C:012CH         LINE#         259
  C:012EH         LINE#         261
  C:012EH         LINE#         262
  C:0130H         LINE#         263
  C:0136H         LINE#         264
  C:0136H         LINE#         265
  C:0139H         LINE#         266
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 15


  C:013BH         LINE#         267
  C:013DH         LINE#         268
  C:013DH         LINE#         269
  C:0142H         LINE#         270
  C:0142H         LINE#         271
  C:0144H         LINE#         272
  C:0147H         LINE#         273
  C:0147H         LINE#         274
  C:014BH         LINE#         275
  C:014DH         LINE#         277
  C:014DH         LINE#         278
  C:0154H         LINE#         279
  C:0157H         LINE#         280
  C:0157H         LINE#         281
  C:015BH         LINE#         282
  C:015BH         LINE#         283
  C:015BH         LINE#         284
  C:015BH         LINE#         285
  C:015BH         LINE#         287
  C:0163H         LINE#         288
  C:0163H         LINE#         289
  C:0166H         LINE#         290
  C:0166H         LINE#         291
  C:0168H         LINE#         292
  C:016AH         LINE#         293
  C:016EH         LINE#         294
  C:0171H         LINE#         295
  C:0185H         LINE#         296
  C:0187H         LINE#         297
  C:018AH         LINE#         299
  C:018AH         LINE#         300
  C:018DH         LINE#         301
  C:018FH         LINE#         302
  C:0196H         LINE#         303
  C:0198H         LINE#         304
  C:019EH         LINE#         305
  C:019EH         LINE#         306
  C:01A1H         LINE#         307
  C:01A7H         LINE#         308
  C:01A7H         LINE#         309
  C:01AEH         LINE#         310
  C:01B6H         LINE#         311
  C:01B6H         LINE#         312
  C:01C3H         LINE#         314
  C:01C3H         LINE#         315
  C:01C6H         LINE#         316
  C:01CDH         LINE#         317
  C:01CFH         LINE#         318
  C:01D1H         LINE#         319
  C:01D7H         LINE#         321
  C:01D9H         LINE#         322
  C:01D9H         LINE#         323
  C:01DCH         LINE#         326
  C:01E2H         LINE#         327
  C:01E2H         LINE#         329
  C:01EAH         LINE#         330
  C:01EAH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 16


  C:01ECH         LINE#         333
  C:01F3H         LINE#         334
  C:01F6H         LINE#         335
  C:01FDH         LINE#         336
  C:01FDH         LINE#         337
  C:0208H         LINE#         338
  C:020DH         LINE#         339
  C:020FH         LINE#         340
  C:0212H         LINE#         341
  C:0212H         LINE#         342
  C:0214H         LINE#         343
  C:0216H         LINE#         344
  C:0218H         LINE#         345
  C:0222H         LINE#         346
  C:0222H         LINE#         347
  C:0224H         LINE#         348
  C:022AH         LINE#         349
  C:0233H         LINE#         350
  C:0233H         LINE#         351
  C:0237H         LINE#         352
  C:023AH         LINE#         353
  C:0240H         LINE#         354
  C:0243H         LINE#         355
  C:0249H         LINE#         356
  C:024BH         LINE#         358
  C:024BH         LINE#         359
  C:0251H         LINE#         360
  C:0253H         LINE#         361
  C:0253H         LINE#         362
  C:0257H         LINE#         363
  C:0259H         LINE#         365
  C:0259H         LINE#         366
  C:0261H         LINE#         367
  C:0261H         LINE#         368
  C:0263H         LINE#         369
  C:0265H         LINE#         370
  C:0267H         LINE#         372
  C:0267H         LINE#         373
  C:0269H         LINE#         374
  C:026BH         LINE#         375
  C:026BH         LINE#         376
  C:0272H         LINE#         377
  C:0272H         LINE#         378
  C:0272H         LINE#         379
  C:0272H         LINE#         388
  C:0272H         LINE#         390
  C:0278H         LINE#         391
  C:0278H         LINE#         392
  C:027EH         LINE#         393
  C:027EH         LINE#         394
  C:0282H         LINE#         395
  C:0282H         LINE#         396
  C:0284H         LINE#         397
  C:0284H         LINE#         398
  C:0284H         LINE#         399
  C:0287H         LINE#         400
  C:0287H         LINE#         401
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 17


  C:0289H         LINE#         402
  C:028CH         LINE#         403
  C:028CH         LINE#         404
  C:028EH         LINE#         405
  C:0292H         LINE#         406
  C:0298H         LINE#         407
  C:0298H         LINE#         408
  C:0298H         LINE#         409
  C:0298H         LINE#         411
  C:029EH         LINE#         412
  C:029EH         LINE#         413
  C:02A2H         LINE#         414
  C:02A2H         LINE#         415
  C:02A9H         LINE#         416
  C:02A9H         LINE#         417
  C:02A9H         LINE#         418
  C:02AFH         LINE#         419
  C:02AFH         LINE#         420
  C:02B3H         LINE#         421
  C:02B3H         LINE#         422
  C:02B5H         LINE#         423
  C:02B5H         LINE#         424
  C:02B5H         LINE#         426
  C:02BEH         LINE#         427
  C:02BEH         LINE#         428
  C:02C1H         LINE#         429
  C:02C1H         LINE#         430
  C:02C3H         LINE#         431
  C:02C3H         LINE#         432
  C:02C6H         LINE#         434
  C:02C6H         LINE#         435
  C:02CFH         LINE#         436
  C:02CFH         LINE#         437
  C:02F7H         LINE#         438
  C:02F7H         LINE#         439
  C:0306H         LINE#         440
  C:0319H         LINE#         441
  C:0329H         LINE#         442
  C:033CH         LINE#         443
  C:034CH         LINE#         444
  C:035FH         LINE#         445
  C:036FH         LINE#         446
  C:0382H         LINE#         447
  C:0392H         LINE#         448
  C:03A5H         LINE#         449
  C:03B5H         LINE#         450
  C:03C8H         LINE#         451
  C:03D8H         LINE#         452
  C:03EBH         LINE#         453
  C:03EEH         LINE#         454
  C:03F0H         LINE#         456
  C:03F0H         LINE#         457
  C:03F9H         LINE#         458
  C:03F9H         LINE#         459
  C:03F9H         LINE#         460
  C:03F9H         LINE#         461
  C:03F9H         LINE#         462
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 18


  -------         ENDPROC       TIMER0INT
  -------         PROC          _BUS0OUTPUTDATA
  X:003FH         SYMBOL        pbyData
  -------         DO            
  X:0042H         SYMBOL        byTemp
  -------         ENDDO         
  C:0AB2H         LINE#         479
  C:0ABCH         LINE#         480
  C:0ABCH         LINE#         481
  C:0AC0H         LINE#         482
  C:0AC2H         LINE#         483
  C:0AE6H         LINE#         484
  C:0AE6H         LINE#         485
  C:0AE8H         LINE#         486
  C:0AEBH         LINE#         487
  C:0AEBH         LINE#         488
  C:0AF4H         LINE#         489
  C:0AF4H         LINE#         490
  C:0B19H         LINE#         491
  C:0B2CH         LINE#         492
  C:0B2EH         LINE#         493
  C:0B30H         LINE#         494
  C:0B32H         LINE#         495
  -------         ENDPROC       _BUS0OUTPUTDATA
  -------         ENDMOD        单_线接口

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:002DH         PUBLIC        uart_data
  C:0C3AH         PUBLIC        UART
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0C93H         PUBLIC        _UART_init
  B:0088H.6       PUBLIC        TR1
  X:0037H         PUBLIC        uart_buf
  D:00C8H         PUBLIC        T2CON
  X:0038H         PUBLIC        int_buf
  C:0DD9H         PUBLIC        _uart_send_one
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UART_INIT
  D:0004H         SYMBOL        band
  C:0C93H         LINE#         8
  C:0C93H         LINE#         9
  C:0C93H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 19


  C:0CADH         LINE#         22
  C:0CB0H         LINE#         23
  C:0CB3H         LINE#         24
  C:0CB6H         LINE#         25
  C:0CB8H         LINE#         26
  C:0CBAH         LINE#         27
  C:0CBCH         LINE#         29
  -------         ENDPROC       _UART_INIT
  -------         PROC          UART
  C:0C3AH         LINE#         35
  C:0C43H         LINE#         36
  C:0C46H         LINE#         37
  C:0C48H         LINE#         38
  C:0C51H         LINE#         39
  C:0C56H         LINE#         40
  C:0C5FH         LINE#         41
  C:0C5FH         LINE#         42
  C:0C61H         LINE#         43
  -------         ENDPROC       UART
  -------         PROC          _UART_SEND_ONE
  D:0007H         SYMBOL        x
  C:0DD9H         LINE#         47
  C:0DD9H         LINE#         48
  C:0DD9H         LINE#         49
  C:0DDBH         LINE#         50
  C:0DDDH         LINE#         51
  C:0DE2H         LINE#         52
  -------         ENDPROC       _UART_SEND_ONE
  -------         ENDMOD        UART

  -------         MODULE        ?C?CLDPTR
  C:0692H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:06ABH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:06D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06EAH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:070CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:079DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:082FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      02/20/2017  11:10:47  PAGE 20



  -------         MODULE        ?C?ULCMP
  C:083DH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTPDATA
  C:084EH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKPDATA
  C:085AH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

Program Size: data=13.1 xdata=213 code=3550
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
