### uVision2 Project, (C) Keil Software
### Do not modify !

 cExt (*.c)
 aExt (*.s*; *.src; *.a*)
 oExt (*.obj)
 lExt (*.lib)
 tExt (*.txt; *.h; *.inc)
 pExt (*.plm)
 CppX (*.cpp)
 DaveTm { 0,0,0,0,0,0,0,0 }

Target (Target 1), 0x0000 // Tools: 'MCS-51'
GRPOPT 1,(OS),1,0,0
GRPOPT 2,(Target),1,0,0
GRPOPT 3,(usr),1,0,0

OPTFFF 1,1,1,0,0,0,0,0,<..\OS\OS_CORE.C><OS_CORE.C> 
OPTFFF 1,2,1,0,0,0,0,0,<..\OS\OS_MEM.C><OS_MEM.C> 
OPTFFF 1,3,1,0,0,0,0,0,<..\OS\OS_Q.C><OS_Q.C> 
OPTFFF 1,4,1,0,0,0,0,0,<..\OS\OS_SEM.C><OS_SEM.C> 
OPTFFF 2,5,1,0,0,0,0,0,<..\Target\OS_CPU_C.C><OS_CPU_C.C> 
OPTFFF 2,6,2,0,0,0,0,0,<..\Target\OS_CPU_A.ASM><OS_CPU_A.ASM> 
OPTFFF 3,7,1,0,0,0,0,0,<.\IAP.c><IAP.c> 
OPTFFF 3,8,1,0,0,0,0,0,<.\Key.c><Key.c> 
OPTFFF 3,9,1,1,0,236,236,0,<.\main.c><main.c> { 44,0,0,0,0,0,0,0,1,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,44,0,0,0,58,0,0,0,73,4,0,0,56,1,0,0 }
OPTFFF 3,10,1,0,0,0,0,0,<.\SingleBus.c><SingleBus.c> 
OPTFFF 3,11,1,385875968,0,0,0,0,<.\SPI.C><SPI.C> 
OPTFFF 3,12,1,1224736770,0,1277,1277,0,<.\sst25vf040_2005.C><sst25vf040_2005.C> { 44,0,0,0,2,0,0,0,3,0,0,0,255,255,255,255,255,255,255,255,248,255,255,255,226,255,255,255,25,0,0,0,25,0,0,0,233,4,0,0,219,1,0,0 }
OPTFFF 3,13,1,0,0,0,0,0,<.\vs10xx.c><vs10xx.c> 


TARGOPT 1, (Target 1)
 CLK51=24000000
  OPTTT 1,1,1,0
  OPTHX 0,65535,0,0,0
  OPTLX 120,65,8,<.\>
  OPTOX 16
  OPTLT 1,1,1,0,1,1,0,1,1,1,1,0
  OPTXL 1,1,1,1,1,1,1,0,0
  OPTFL 1,0,1
  OPTBL 0,(Data Sheet)<DATASHTS\ATMEL\AT89C51_DS.PDF>
  OPTBL 1,(Instruction Set Manual)<DATASHTS\ATMEL\AT_C51ISM.PDF>
  OPTDL (S8051.DLL)()(DP51.DLL)(-p51)(S8051.DLL)()(TP51.DLL)(-p51)
  OPTDBG 48125,-1,()()()()()()()()()() ()()()()
  OPTDF 0x40000002
  OPTLE <>
  OPTLC <>
EndOpt

