1.CTFJ-DISP-1 是CTFJ-DISP的基础上修改而来,界面增加了"过敏史"与"安全级"信息.

2.CTFJ-DISP-2 是CTFJ-DISP-1的基础上修改而来,为适应上电时向集成主机发送"供氧计时总计"信息.

.CTFJ-ZB-2 是在 CTFJ-ZB的基础上修改而来,上电时向集成主机发送供氧计时总计信号,且上电未登记时可接收单总线上的数据,只是本机不能向总线发送信号.系统复位与关闭通道1时目标地址为具体通话分机.



3. CTFJ-ZB-3 是在 CTFJ-ZB-2的基础上修改而来,移动分机的护士到位兼容无线方式.
 . CTFJ-DISP-3是在 CTFJ-DISP-2的基础上修改而来,移动分机的护士到位兼容无线方式.(无线改用新的移动分机无线配置设置,不再适应原输液报警器).

4.   CTFJ-ZB-2.1 是CTFJ-ZB-2的基础上修改而来:
     (1)将单总线0/1放在一个线程中处理.
     (2)增加了单总线1测试命令
     (2)单总线0中断时,将总线空闲时间清0.


5.  CTFJ-ZB-2.2 是CTFJ-ZB-2.1的基础上修改而来:
    (1) 去掉了分机上电时向管理主机的登记过程.
    (2) 各分机的RS485测试(通信测试)依赖于医护分机上电登记时管理主机发送的RS485数据.
    (3) 保存E2数据时占用外部单总线.

    
    CTFJ-DISP-2.2是在CTFJ-DISP-2.1的基础上修改而来:
    (1) 去掉了各分机的RS485测试(通信测试)
    (2) 保存E2数据时占用内部单总线.


6. CTFJ-ZB-2.3 是CTFJ-ZB-2.2的基础上修改而来:
    针对自动测试台增加了几条自动检测命令. 

7. CTFJ-ZB-2.4 是CTFJ-ZB-2.3的基础上修改而来:
   (1) 可以使用编号器对分机进行编号


8. CTFJ-ZB-2.5 是CTFJ-ZB-2.4的基础上修改而来:
   (1) 移动分机的护士到位,查房兼容无线方式

   CTFJ-DISP-2.5是在CTFJ-DISP-2.2的基础上修改而来:
   (1) 移动分机的护士到位,查房兼容无线方式.(无线改用新的移动分机无线配置设置,不再适应原输液报警器).
   (2) 修改了加床分机呼叫时显示的BUG.
   (3) sst25vf020存储芯片判忙作了超时退出,避免死循环.

9. CTFJ-ZB-2.6 是CTFJ-ZB-2.5的基础上修改而来:
   (1)配合硬件的调整，增加了发射管的短路检测。

   CTFJ-DISP-2.6是在CTFJ-DISP-2.5的基础上修改而来:
   (1) LCD.C中的子程序中都有增加page参数。解决DispString()中的BUG：非0页时，当有换行时会出现从第一行开始


10.  CTFJ-ZB-2.7 是CTFJ-ZB-2.6的基础上修改而来
      CTFJ-DISP-2.7是在CTFJ-DISP-2.6的基础上修改而来

    主要解决上位机发送数据到床头分机或手持分机过程太过繁琐而将此过程精简。

以上是V1.2版程序更改信息


二。V1.3是在V1.2中最高版本的基础上修改而来。


1.  CTFJ-DISP-En是在CTFJ-DISP的基础上修改而来，床头分机英文版程序。


2.  CTFJ-ZB-1是在CTFJ-ZB 的基础上修改而来
     CTFJ-DISP-1是在CTFJ-DISP的基础上修改而来。

     （1）增加RS485波特率设置
      (2)  增加本系统区号设置命令

3. CTFJ-SB(SH-BL17)-1是在CTFJ-SB(SH-BL17)的基础上修改而来
    CTFJ-SB(TS7017)-1是在CTFJ-SB(TS7017)的基础上修改而来
    （1） 增加RS485波特率设置

4.     CTFJ-SB(TS7017)-En是在CTFJ-SB(TS7017)-1的基础上修改而来，手柄的英文版程序。


5.  CTFJ-ZB-2是在CTFJ-ZB-1 的基础上修改而来
     CTFJ-DISP-2是在CTFJ-DISP-1的基础上修改而来。

     （1）增加接收RS485信息时是否需要判别区号、房号参数设置命令。
      (2)  显示模块   CC1101每隔5分钟读取1次接收缓冲区内的信息，并置成接收状态，以免受到干扰后无法接收数据。

      (3)  主控模块在它房分机呼叫，本房分机护士到位，呼叫转移的情况下，本房分机不语音报号，仅显示屏显示。主要解决吵杂的问题。


6.   CTFJ-ZB-3是在CTFJ-ZB-2 的基础上修改而来
      护士到位：如果2秒内收到本房分机已发护士到位命令，然后收到显示模块的护士到位命令。1.不再向总线发护士到位命令 2.置本机护士到位命令  3.5S定时数据重置
      
7.  CTFJ-ZB-4是在CTFJ-ZB-2 的基础上修改而来  (现生产用程序)
     CTFJ-DISP-4是在CTFJ-DISP-2的基础上修改而来。
      适应北京新里程医院的要求：增加床头分机显示设置命令及清除色块命令。


8.   CTFJ-DISP-5是在CTFJ-DISP-4的基础上修改而来。  版本号V1.0

     以适应新疆长名字的情形，同时此程序也兼容以前短名字的情形。


9.   CTFJ-DISP-SX是在CTFJ-DISP-5的基础上修改而来。
     以满足北京新里程床头分机竖向显示要求。只能以短名字发送床头卡信息


10.   CTFJ-DISP-GZ是在CTFJ-DISP-2的基础上修改而来。

      以满足广州黎碧波处床头分机的显示界面要求.



11.    CTFJ-DISP-6是在CTFJ-DISP-5的基础上修改而来。   版本号V1.2　（写死）

       针对儿科病室，解决要显示几月的问题:150岁以上的就按月累计，最多到6岁  （现生产用程序）



11.    CTFJ-DISP-7是在CTFJ-DISP-6的基础上修改而来。  版本号V1.2 (写死） 　因与CTFJ-DISP-6版本号相同，在19/7/10改为版本号　V1.7

        （1）有输液报警器的情况下，当输液完毕医护分机语音报号“**床输液完毕”后，护士挂断后，对应的床头分机收到后，向输液报警器发送“输液挂断”信号。
	（2） 解决丢帧出现显示乱码的问题。




12.  CTFJ-ZB-5是在CTFJ-ZB-4 的基础上修改而来
     分机兼容 “请稍候，护士马上就到命令”


13.  CTFJ-ZB-6是在CTFJ-ZB-4 的基础上修改而来  (2013/8/28生产用程序)
     收到移动分机发出的查房命令，视为供氧计时开始
     在供氧计时过程中，收到由视为供氧计时结束命令。

13-1    CTFJ-ZB-7是在CTFJ-ZB-6的基础上修改而来
   	(1)将看门狗喂狗指令由系统定时器改到各个进程中。

13-2     CTFJ-ZB-7-2是在CTFJ-ZB-7的基础上修改而来:
     	(1)当语音报号时，对应的分机也播报语音报号。


13-3     CTFJ-ZB-7-3是在CTFJ-ZB-7-2的基础上修改而来:
         (1)可以通过上位机软件来设置：语音报号时，床头分机是否语音报号。
　       (2) 床头分机出厂默认是不语音报号的。

13-4     CTFJ-ZB-7-4是在CTFJ-ZB-7-3的基础上修改而来:	
              (1)针对总线波形失真，单总线发送数据时在500uS中间检测一次。而不像以前每次100uS的定时中断都检测一次。
	解决：(2)在WNS设置中设置不需要判断区号房号时，床头分机房号不一致时可成功出院。
              (3)收到终止信息指示命令时，不再向单总线1发送此命令。
	  
13-5	 CTFJ-ZB-7-5　是在CTFJ-ZB-7-4的基础上修改而来:(作生产用程序)

　　　　　(1)当护士离开时，呼叫转移分机恢复常态界面。



13-5	 CTFJ-ZB-7-5－溆浦　是在CTFJ-ZB-7-5的基础上修改而来

　　　　　(1)怀化溆浦医用专用，取消呼叫转移功能。



13-5	 CTFJ-ZB-7-6　是在CTFJ-ZB-7-5的基础上修改而来:(已生产)

　　　　　(1)解决分机断电后重启，单片机内EEPROM数据读取不正确，导致用默认数据覆盖，使床号全部为3.
　　　　　解决方法如下：
　　　　　（1）程序启动后延时200ms,防止电压不稳，读取EEPROM数据出错。

          (2)EEPROM数据在最末尾增加一个校验字节，读出的数据与校验数据比较，不相同时继续读取，最多读取3次，3次不同或初始化字不对时则使用用默认参数，但不写入内部EEPROM。

	　(3) 写EEPROM数据时，再读取来比次一次。三次读取机会，直到读取出来的数据是正确的。如果3次读取都不相同，最多重复写入3次。


13-5	 CTFJ-ZB-7-7　是在CTFJ-ZB-7-6的基础上修改而来:

         将蓝色3,蓝色4添加到程序中去，否则上位机配置这些颜色，床头分机会丢弃整个界面数据


13-6    CTFJ-ZB-8-4是在CTFJ-ZB-7-4的基础上修改而来
        (1)只适合使用Ｄ类数字功放BA16852的床头分机。


13-5	 CTFJ-ZB-8-5　是在CTFJ-ZB-8-4的基础上修改而来:(作生产用程序)

　　　　　(1)当护士离开时，呼叫转移分机恢复常态界面。



13-5	 CTFJ-ZB-8-6　是在CTFJ-ZB-8-5的基础上修改而来:

　　　　　(1)解决分机断电后重启，单片机内EEPROM数据读取不正确，导致用默认数据覆盖，使床号全部为3.
　　　　　解决方法如下：
　　　　　（1）程序启动后延时200ms,防止电压不稳，读取EEPROM数据出错。

          (2)EEPROM数据在最末尾增加一个校验字节，读出的数据与校验数据比较，不相同时继续读取，最多读取3次，3次不同或初始化字不对时则使用用默认参数，但不写入内部EEPROM。

	　(3) 写EEPROM数据时，再读取来比次一次。三次读取机会，直到读取出来的数据是正确的。如果3次读取都不相同，最多重复写入3次。


13-10
      CTFJ-ZB-9是在CTFJ-ZB-7-3的基础上修改而来.
      (1)床头分机收到床头卡的每一帧数据都发送结果码。收到通用应答不再保存参数，而在收到病人入院命令时再保存参数。
　　　(2)只配合CTFJ-DISP-config9，GLZJ-CONTRL-9程序使用。
    


14  CTFJ-DISP-8是在现在CTFJ-DISP-7的基础上修改而来：  版本号V1.4

     （1）没有使用字库芯片，而是将GBK的汉字32X32点阵存在SST25VF032芯片中，以解决生僻字无法显示的问题。

     （2） 解决丢帧出现显示乱码的问题。
   



16.    CTFJ-SB(TM018)是在CTFJ-SB(TS7017)-1的基础上修改而来，使用天马的1.7寸液晶屏，传送数据采用I2C总线方式
   
16-1.  CTFJ-SB(TM018)-2是CTFJ-SB(TM018)的基础上修改而来，没有使用字库芯片，而是将GBK的汉字点阵存在SST25VF032芯片中，以解决生僻字无法显示的问题。每一类型信息最多32K

        CTFJ-SB(TM018)-2.1是CTFJ-SB(TM018)-2的基础上修改而来,因没有天马屏采用其它的14pin 1.77寸屏时，解决屏显示右边及下边出现的虚点。


	CTFJ-SB(TM018)-wifi是CTFJ-SB(TM018)-2.1的基础上修改而来,是WIFI护理系统的手持分机程序。


       CTFJ-SB(TM018)-3是CTFJ-SB(TM018)-2的基础上修改而来,解决存储芯片更换为WINBOND Q25Q32存储时，第一个字节无法存储的问题。


       CTFJ-SB(TM018)-3-EN是在CTFJ-SB(TM018)-3的基础上修改而来，英文版手持分机程序（现生产用）


16-2.  CTFJ-SB-TM018-V31是CTFJ-SB(TM018)-3的基础上修改而来
       (1)使用看门狗，1.25s
       (2)内部EEPROM处理：增加1备份，增加校验字节，如果校验不对反复读取3次；写入数据时再读出来进行比较，如不对反复重写3次。



16-3.  CTFJ-SB-TM018-V31-EN 是CTFJ-SB-TM018-V31 的基础上修改而来
       (1)英文版手持分机程序。



16-4.  CTFJ-SB(TS7017)-20pin-2是在CTFJ-SB(TS7017)-20pin(现生产用手持分机）的基础上修改而来,没有使用字库芯片，而是将GBK的汉字点阵存在SST25VF032芯片中，以解决生僻字无法显示的问题。 每一类型信息最多32K


15. CTFJ-DISP-config是在现在CTFJ-DISP-6的基础上修改而来，界面可以根据上位机程序进行自由配置。 　 版本号V1.2　　与CTFJ-DISP-6版本号相同
　　　
　　（1）　未有丢帧处理，双缓冲未理，故不再使用。


17.CTFJ-DISP-config2是在CTFJ-DISP-config的基础上修改而来，可以接收某项数据而其它项数据不变。   版本号V1.3
  有两点要求：（1）项数据帧总长不超过30字节（包括12字节的帧格式字符）。
               （2）床头卡一整屏数据长度不超过182个字节（更改过后数据总长不能超过182个字节）


  CTFJ-DISP-config2-1是在CTFJ-DISP-config2的基础上修改而来     版本号V2.1
        （1）有丢帧处理。双缓冲。
       

17-1  CTFJ-DISP-config9是在CTFJ-DISP-config2的基础上修改而来.  版本号V1.3 （未使用） 
  
　　　　床头分机接收到每一帧信息时都会发送出错命令或者CMD_DISPLAY_DATA的通用单总线应答命令。
        (2)只配合CTFJ-ZB-9，GLZJ-CONTRL-9程序使用。


17-2.. CTFJ-DISP-config3是在CTFJ-DISP-config2的基础上修改而来.  版本号V3.0

      (1)没有使用字库芯片，而是将GBK的汉字32X32点阵存在SST25VF032芯片中，以解决生僻字无法显示的问题。

      (2)可解决一块信息某帧信息丢失而造成乱码的问题。


17-3.. CTFJ-DISP-config3-3 是在CTFJ-DISP-config3  的基础上修改而来. 版本号V3.3

     (1)针对不同的存储器，有不同的快写方式。
    （2）接收完床头卡信息后，存储到FLASH中，需再次读出来进行校验一次，如果一致才发送成功结果命令。


17-4.. CTFJ-DISP-config3-4 是在CTFJ-DISP-config3-3  的基础上修改而来. 版本号V3.4

     (1)针对“床号”无缘故的改变，内部E2PPROM增加了一次数据校验，并多了一次数据备份。

    （2）在内部单总线测试命令时，自动比对主芯片发送过来的区号、房号、床号，并进行更新。

    （2）读写床头卡数据、床头界面格式数据时都进行校验和检测，并另开僻一块区域对床头卡数据、床头界面格式数据进行备份。


17-5.. CTFJ-DISP-config3-5 是在CTFJ-DISP-config3-4  的基础上修改而来.  版本号V3.5(写死）

     (1) 针对CC1101模块无故发烫情况，在程序中屏蔽了CC1101部分程序。不再进行cc1101初始化、无线数据接收、发送。
　　 (2) cc1101模块的电源线、MISO线割断也适应此程序。


17-6.. CTFJ-DISP-config3-6 是在CTFJ-DISP-config3-5  的基础上修改而来.　版本号V3.6(写死）

     (1) 在检测床头界面数据与检测床头卡数据程序中增加一条喂狗指令，以免当数据长度过大时，程序看门狗重启。



17-8.. CTFJ-DISP-config3-7 是在CTFJ-DISP-config3-6  的基础上修改而来.　版本号V3.7(写死）　

     (1) 在颜色配置中增加蓝色3、蓝色4，在WNS中界面配置中可使用蓝色3、蓝色4，否则认为界面数据非法，床头分机无反应。



17-6. CTFJ-DISP-config3-6EN 是在CTFJ-DISP-config3-6  的基础上修改而来.　版本号V3.6(写死）

     (1) 最新英文版4.3寸床头分机程序。



17-4. CTFJ-DISP-config3-En是在CTFJ-DISP-config3的基础上修改而来.英文版界面显示程序。　版本号V3.0


18. 　　CTFJ-DISP-config3-5inch是在CTFJ-DISP-config3的基础上修改而来，5寸屏床头分机程序。版本号V4.0

　　　（０）没有使用字库芯片，而是将GBK的汉字32X32点阵存在SST25VF032芯片中，以解决生僻字无法显示的问题。
　　　（１）如果没有格式界面数据，显示默认界面。
　　　（２）界面每块区域有阴影显示效果。
　　　（３）格式选项只有一项：是否"带标题:",其它格式选项比如标题竖向显示等全部取消。 

      （４）发送床头格式界面后不会重新显示病人信息，需在WNS中重启。
    

19.   CTFJ-DISP-config3-5inch－２是在 CTFJ-DISP-config3-5inch的基础上修改而来。(现生产用程序)　　版本号V4.0
　　　（1）有丢帧处理。双缓冲。
　　　（２）画块，写字时有判区域超屏最大范围判断。
　　　　（３）每种类型信息最后一帧数据　在串口处理完成后才发结果码。以避免床头分机还没处理完上位机又开始发送另外数据造成此数据丢失。
　　　（４）床头界面、床头数据收完后，置标志在主程序中处理。

       （５）修复上一版中发送格式界面后不会显示病人信息的问题，病人信息立即显示。

　　　 （６）丢帧处理中存在BUG,如果中间帧有出错，到结束帧时未考虑，照样会进行存储显示处理。
　
　　　  （7）只要收到一帧本机数据（包括界面数据、手柄数据、床头数据），则认为病人入院，屏立即常亮，而不是一屏
完整的床头数据才认为病人入院，会造成发送界面数据时，出院的病人床头屏会亮；或者接收到不完整的床头数据时屏也会亮。
　　　　


20.   CTFJ-DISP-config3-5inch－3是在 CTFJ-DISP-config3-5inch-2的基础上修改而来。　　版本号V4.3
     (1)针对不同的存储器，有不同的快写方式。
    （2）接收完床头卡信息后，存储到FLASH中，需再次读出来进行校验一次，如果一致才发送成功结果命令。

　　　(3) 修复上一版本第6点问题，如果中间帧有出错，到结束帧时不会进行存储显示处理。

　　　(4) 修复上一版本第7点问题，仅只有收到一屏完整的本机床头数据时，才会认为病人入院。


21.  CTFJ-DISP-config3-5inch－4是在 CTFJ-DISP-config3-5inch-3的基础上修改而来。　　版本号V4.4

     (1)针对“床号”无缘故的改变，内部E2PPROM增加了一次数据校验，并多了一次数据备份。

    （2）在内部单总线测试命令时，自动比对主芯片发送过来的区号、房号、床号，并进行更新。

    （2）读写床头卡数据、床头界面格式数据时都进行校验和检测，并另开僻一块区域对床头卡数据、床头界面格式数据进行备份。


22. CTFJ-DISP-config3-5inch -4.5是在CTFJ-DISP-config3-5inch -4的基础上修改而来。　版本号V4.5

     (1) 针对CC1101模块无故发烫情况，在程序中屏蔽了CC1101部分程序。不再进行cc1101初始化、无线数据接收、发送。
　　 (2) cc1101模块的电源线、MISO线割断也适应此程序。


23. CTFJ-DISP-config3-5inch -6是在CTFJ-DISP-config3-5inch -4.5 的基础上修改而来.　版本号V4.6　（写死）

     (1) 在检测床头界面数据与检测床头卡数据程序中增加一条喂狗指令，以免当数据长度过大时，程序看门狗重启。
     