0.pcm：0x00000000
1.pcm：0x0000258e
2.pcm：0x000042f2
3.pcm：0x000061f8
4.pcm：0x00008406
5.pcm：0x0000a486
6.pcm：0x0000c4da
7.pcm：0x0000e2da
8.pcm：0x000102aa
9.pcm：0x00011d10
DTMF0.pcm：0x00014098
DTMF1.pcm：0x00016ed8
DTMF2.pcm：0x00019d10
DTMF3.pcm：0x0001cb4a
DTMF4.pcm：0x0001f964
DTMF5.pcm：0x000227a0
DTMF6.pcm：0x000255da
DTMF7.pcm：0x00028410
DTMF8.pcm：0x0002b25e
DTMF9.pcm：0x0002e0ac
DTMFPSOUND.pcm：0x00030ee4
DTMFSTART.pcm：0x00033d24
Tock.pcm：0x00036b62
供氧.pcm：0x000372e2
加.pcm：0x0003a3ca
十.pcm：0x0003bbfe
卫生间.pcm：0x0003e04c
号.pcm：0x0004138a
呼叫.pcm：0x000433fc
完毕.pcm：0x000460fc
床.pcm：0x000489e8
开始.pcm：0x0004ae3a
成功.pcm：0x0004db50
房.pcm：0x0005066c
百.pcm：0x00052082
输液.pcm：0x00053f0c