BL51 BANKED LINKER/LOCATER V6.05                                                        07/06/2011  08:51:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.05, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE IAP.obj, Key.obj, main.obj, SingleBus.obj, MyNum.obj, .\OS_CORE.obj, .\OS_MEM.obj, .\OS_Q.obj, 
>> .\OS_SEM.obj, .\OS_CPU_C.obj, .\OS_CPU_A.obj TO YHFJ-KEY-V10 RAMSIZE (256) CODE (?CO?MYNUM (0X2000))


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  IAP.obj (IAP)
  Key.obj (KEY)
  main.obj (MAIN)
  SingleBus.obj (SINGLEBUS)
  MyNum.obj (MYNUM)
  .\OS_CORE.obj (OS_CORE)
  .\OS_MEM.obj (OS_MEM)
  .\OS_Q.obj (OS_Q)
  .\OS_SEM.obj (OS_SEM)
  .\OS_CPU_C.obj (OS_CPU_C)
  .\OS_CPU_A.obj (OS_CPU_A_ASM)
  D:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL\C51\LIB\C51S.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  YHFJ-KEY-V10 (IAP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?SINGLEBUS
            DATA    0020H     0003H     BIT_ADDR     ?BA?SINGLEBUS
            DATA    0023H     000AH     UNIT         ?DT?OS_CORE
            DATA    002DH     0007H     UNIT         ?DT?OS_CPU_C
            DATA    0034H     0005H     UNIT         _DATA_GROUP_
            DATA    0039H     0003H     UNIT         ?DT?MAIN
            DATA    003CH     0001H     UNIT         ?DT?KEY
            IDATA   003DH     0010H     UNIT         ?ID?MAIN
            IDATA   004DH     0002H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008DH     UNIT         ?XD?SINGLEBUS
            XDATA   008DH     0018H     UNIT         ?XD?MAIN
            XDATA   00A5H     0002H     UNIT         ?XD?_DELAYMS?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?DISABLEIAP?IAP
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?SINT?MAIN
                    0011H     0002H                  *** GAP ***
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 2


            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?OSCTXSW?OS_CPU_A
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     000CH     UNIT         ?PR?_OSTASKSUSPEND?OS_CORE
                    0032H     0001H                  *** GAP ***
            CODE    0033H     0003H     ABSOLUTE     
            CODE    0036H     032AH     UNIT         ?PR?TIMER0INT?SINGLEBUS
            CODE    0360H     01A7H     UNIT         ?C?LIB_CODE
            CODE    0507H     00D0H     UNIT         ?PR?KEYSCAN?KEY
            CODE    05D7H     009FH     UNIT         ?PR?BUS0RECDEAL?SINGLEBUS
            CODE    0676H     0092H     UNIT         ?PR?_OSQPEND?OS_Q
            CODE    0708H     008CH     UNIT         ?PR?C_OSCTXSW?OS_CPU_A
            CODE    0794H     008CH     UNIT         ?C_C51STARTUP
            CODE    0820H     0085H     UNIT         ?PR?_OSQPOST?OS_Q
            CODE    08A5H     007CH     UNIT         ?PR?_OSTASKSTKINIT?OS_CPU_A
            CODE    0921H     0074H     UNIT         ?PR?_BUS0OUTPUTDATA?SINGLEBUS
            CODE    0995H     0063H     UNIT         ?PR?INITPARAMETER?SINGLEBUS
            CODE    09F8H     005EH     UNIT         ?PR?_OSWAIT?OS_CORE
            CODE    0A56H     005DH     UNIT         ?PR?OSTICKISR?OS_CPU_C
            CODE    0AB3H     0058H     UNIT         ?PR?KEYMANAGER?KEY
            CODE    0B0BH     0057H     UNIT         ?PR?SAVEPARAMETER?SINGLEBUS
            CODE    0B62H     004DH     UNIT         ?PR?TIMEROUTDEAL?SINGLEBUS
            CODE    0BAFH     004CH     UNIT         ?PR?READPARAMETER?SINGLEBUS
            CODE    0BFBH     0043H     UNIT         ?PR?_STKDELA?OS_CPU_C
            CODE    0C3EH     0042H     UNIT         ?PR?_STKDELB?OS_CPU_C
            CODE    0C80H     003CH     UNIT         ?PR?__OSTASKCREATE?OS_CORE
            CODE    0CBCH     003BH     UNIT         ?PR?_ADDRCOMPARE?SINGLEBUS
            CODE    0CF7H     003AH     UNIT         ?PR?MAINTASK?MAIN
            CODE    0D31H     0037H     UNIT         ?PR?_OSQCREATE?OS_Q
            CODE    0D68H     0034H     UNIT         ?PR?_DISPATCHMESSAGE?MAIN
            CODE    0D9CH     0033H     UNIT         ?PR?SINGLEBUSINIT?SINGLEBUS
            CODE    0DCFH     0033H     UNIT         ?PR?LOADCTX?OS_CPU_A
            CODE    0E02H     0031H     UNIT         ?PR?BUS0SENDDEAL?SINGLEBUS
            CODE    0E33H     002FH     UNIT         ?PR?OSINTCTXSW?OS_CPU_A
            CODE    0E62H     002BH     UNIT         ?PR?_DELAYMS?MAIN
            CODE    0E8DH     0028H     UNIT         ?PR?INIT?MAIN
            CODE    0EB5H     0026H     UNIT         ?PR?_OSTASKSTKDEL?OS_CPU_C
            CODE    0EDBH     0024H     UNIT         ?PR?OSINTEXIT?OS_CORE
            CODE    0EFFH     0023H     UNIT         ?PR?_OSTIMEDLY?OS_CORE
            CODE    0F22H     0022H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0F44H     0020H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0F64H     0020H     UNIT         ?C_INITSEG
            CODE    0F84H     001FH     UNIT         ?PR?_KEYDOWNDEAL?KEY
            CODE    0FA3H     001FH     UNIT         ?PR?_KEYUPDEAL?KEY
            CODE    0FC2H     001FH     UNIT         ?PR?TIMEROUTMANAGER?SINGLEBUS
            CODE    0FE1H     001FH     UNIT         ?PR?OSTIMETICK?OS_CORE
            CODE    1000H     001DH     UNIT         ?PR?BUS0MANAGE?SINGLEBUS
            CODE    101DH     0019H     UNIT         ?PR?_OSTASKRESUME?OS_CORE
            CODE    1036H     0018H     UNIT         ?PR?_OS_TASKSUSPEND?OS_CORE
            CODE    104EH     0018H     UNIT         ?PR?OSFINDNEXTRUNNINGTASK?OS_CORE
            CODE    1066H     0018H     UNIT         ?PR?_STKDELC?OS_CPU_C
            CODE    107EH     0014H     UNIT         ?PR?OSSCHED?OS_CORE
            CODE    1092H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    10A5H     0011H     UNIT         ?PR?_IAPWRITEBYTE?IAP
            CODE    10B6H     0011H     UNIT         ?PR?_IAPREADBYTE?IAP
            CODE    10C7H     0011H     UNIT         ?PR?OSINIT?OS_CORE
            CODE    10D8H     0010H     UNIT         ?PR?OSCPUINIT?OS_CPU_C
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 3


            CODE    10E8H     000FH     UNIT         ?PR?_IAPERASE?IAP
            CODE    10F7H     000EH     UNIT         ?PR?_DELAY_NUS?MAIN
            CODE    1105H     000EH     UNIT         ?PR?BUS0RECINT?SINGLEBUS
            CODE    1113H     000BH     UNIT         ?PR?_MAKECH0TIMEROUT?SINGLEBUS
            CODE    111EH     0009H     UNIT         ?CO?OS_CORE
            CODE    1127H     0007H     UNIT         ?PR?_GETMESSAGE?MAIN
            CODE    112EH     0006H     UNIT         ?PR?_ENABLEIAP?IAP
                    1134H     0ECCH                  *** GAP ***
            CODE    2000H     0008H     UNIT         ?CO?MYNUM



OVERLAY MAP OF MODULE:   YHFJ-KEY-V10 (IAP)


SEGMENT                                     DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH
---------------------------------------------------------
?PR?OSTICKISR?OS_CPU_C                    -----    -----
  +--> ?PR?OSTIMETICK?OS_CORE
  +--> ?PR?OSINTEXIT?OS_CORE

?PR?OSTIMETICK?OS_CORE                    -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?OSSCHED?OS_CORE

?PR?OSSCHED?OS_CORE                       -----    -----
  +--> ?PR?OSFINDNEXTRUNNINGTASK?OS_CORE
  +--> ?PR?OSCTXSW?OS_CPU_A

?PR?OSCTXSW?OS_CPU_A                      -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?C_OSCTXSW?OS_CPU_A

?PR?C_OSCTXSW?OS_CPU_A                    -----    -----
  +--> ?PR?LOADCTX?OS_CPU_A

?PR?LOADCTX?OS_CPU_A                      -----    -----
  +--> ?CO?OS_CORE

?PR?OSINTEXIT?OS_CORE                     -----    -----
  +--> ?PR?OSFINDNEXTRUNNINGTASK?OS_CORE
  +--> ?PR?OSINTCTXSW?OS_CPU_A

?PR?OSINTCTXSW?OS_CPU_A                   -----    -----
  +--> ?PR?OSCTXSW?OS_CPU_A
  +--> ?CO?OS_CORE
  +--> ?PR?C_OSCTXSW?OS_CPU_A

*** NEW ROOT ***************************************************

?C_C51STARTUP                             -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                             -----    -----
  +--> ?PR?OSINIT?OS_CORE
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 4


  +--> ?PR?MAINTASK?MAIN
  +--> ?PR?__OSTASKCREATE?OS_CORE

?PR?OSINIT?OS_CORE                        -----    -----
  +--> ?PR?OSCPUINIT?OS_CPU_C

?PR?MAINTASK?MAIN                         -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?_OSQCREATE?OS_Q
  +--> ?PR?BUS0MANAGE?SINGLEBUS
  +--> ?PR?__OSTASKCREATE?OS_CORE
  +--> ?PR?KEYMANAGER?KEY
  +--> ?PR?TIMEROUTMANAGER?SINGLEBUS
  +--> ?PR?_GETMESSAGE?MAIN
  +--> ?PR?_DISPATCHMESSAGE?MAIN

?PR?INIT?MAIN                             -----    -----
  +--> ?PR?INITPARAMETER?SINGLEBUS
  +--> ?PR?SINGLEBUSINIT?SINGLEBUS
  +--> ?PR?_MAKECH0TIMEROUT?SINGLEBUS

?PR?INITPARAMETER?SINGLEBUS               -----    -----
  +--> ?PR?_ENABLEIAP?IAP
  +--> ?PR?_IAPREADBYTE?IAP
  +--> ?PR?READPARAMETER?SINGLEBUS
  +--> ?CO?MYNUM
  +--> ?PR?SAVEPARAMETER?SINGLEBUS

?PR?READPARAMETER?SINGLEBUS               -----    -----
  +--> ?PR?_ENABLEIAP?IAP
  +--> ?PR?_IAPREADBYTE?IAP
  +--> ?PR?DISABLEIAP?IAP

?PR?SAVEPARAMETER?SINGLEBUS               -----    -----
  +--> ?PR?_ENABLEIAP?IAP
  +--> ?PR?_IAPERASE?IAP
  +--> ?PR?_IAPWRITEBYTE?IAP
  +--> ?PR?DISABLEIAP?IAP

?PR?BUS0MANAGE?SINGLEBUS                  -----    -----
  +--> ?PR?_OSQPOST?OS_Q
  +--> ?PR?_OSWAIT?OS_CORE

?PR?_OSQPOST?OS_Q                         -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?_OSTASKRESUME?OS_CORE

?PR?_OSTASKRESUME?OS_CORE                 -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?OSSCHED?OS_CORE

?PR?_OSWAIT?OS_CORE                       -----    -----
  +--> ?PR?_OSTASKSUSPEND?OS_CORE
  +--> ?PR?_OSTIMEDLY?OS_CORE
  +--> ?PR?_OS_TASKSUSPEND?OS_CORE
  +--> ?PR?OSSCHED?OS_CORE

BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 5


?PR?_OSTASKSUSPEND?OS_CORE                -----    -----
  +--> ?PR?_OS_TASKSUSPEND?OS_CORE
  +--> ?PR?OSSCHED?OS_CORE

?PR?_OS_TASKSUSPEND?OS_CORE               -----    -----
  +--> ?CO?OS_CORE

?PR?_OSTIMEDLY?OS_CORE                    -----    -----
  +--> ?PR?_OS_TASKSUSPEND?OS_CORE
  +--> ?PR?OSSCHED?OS_CORE

?PR?__OSTASKCREATE?OS_CORE                -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?_OSTASKSTKINIT?OS_CPU_A
  +--> ?PR?OSSCHED?OS_CORE

?PR?_OSTASKSTKINIT?OS_CPU_A               -----    -----
  +--> ?CO?OS_CORE

?PR?KEYMANAGER?KEY                        -----    -----
  +--> ?PR?_OSWAIT?OS_CORE
  +--> ?PR?KEYSCAN?KEY
  +--> ?PR?_OSQPOST?OS_Q

?PR?KEYSCAN?KEY                           -----    -----
  +--> ?PR?_DELAY_NUS?MAIN

?PR?TIMEROUTMANAGER?SINGLEBUS             -----    -----
  +--> ?PR?_OSWAIT?OS_CORE
  +--> ?PR?_OSQPOST?OS_Q

?PR?_GETMESSAGE?MAIN                      -----    -----
  +--> ?PR?_OSQPEND?OS_Q

?PR?_OSQPEND?OS_Q                         -----    -----
  +--> ?CO?OS_CORE
  +--> ?PR?_OS_TASKSUSPEND?OS_CORE
  +--> ?PR?OSSCHED?OS_CORE

?PR?_DISPATCHMESSAGE?MAIN                 0034H    0001H
  +--> ?PR?BUS0RECDEAL?SINGLEBUS
  +--> ?PR?BUS0SENDDEAL?SINGLEBUS
  +--> ?PR?_KEYDOWNDEAL?KEY
  +--> ?PR?_KEYUPDEAL?KEY
  +--> ?PR?TIMEROUTDEAL?SINGLEBUS

?PR?BUS0RECDEAL?SINGLEBUS                 -----    -----
  +--> ?PR?SAVEPARAMETER?SINGLEBUS
  +--> ?PR?_MAKECH0TIMEROUT?SINGLEBUS
  +--> ?PR?_BUS0OUTPUTDATA?SINGLEBUS
  +--> ?PR?_ADDRCOMPARE?SINGLEBUS

?PR?_BUS0OUTPUTDATA?SINGLEBUS             0035H    0004H

?PR?BUS0SENDDEAL?SINGLEBUS                -----    -----
  +--> ?PR?_MAKECH0TIMEROUT?SINGLEBUS

BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 6


?PR?_KEYDOWNDEAL?KEY                      -----    -----
  +--> ?PR?_BUS0OUTPUTDATA?SINGLEBUS

?PR?_KEYUPDEAL?KEY                        -----    -----
  +--> ?PR?_BUS0OUTPUTDATA?SINGLEBUS

?PR?TIMEROUTDEAL?SINGLEBUS                -----    -----
  +--> ?PR?_BUS0OUTPUTDATA?SINGLEBUS



SYMBOL TABLE OF MODULE:  YHFJ-KEY-V10 (IAP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        IAP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00E6H         PUBLIC        ISP_TRIG
  D:00A8H         PUBLIC        IE
  C:10E8H         PUBLIC        _IapErase
  C:0003H         PUBLIC        DisableIAP
  D:00B8H         PUBLIC        IP
  D:00E5H         PUBLIC        ISP_CMD
  D:00D8H         PUBLIC        CCON
  C:112EH         PUBLIC        _EnableIAP
  C:10B6H         PUBLIC        _IapReadByte
  D:00E3H         PUBLIC        ISP_ADDRH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E4H         PUBLIC        ISP_ADDRL
  C:10A5H         PUBLIC        _IapWriteByte
  D:00E0H         PUBLIC        ACC
  D:00E7H         PUBLIC        ISP_CONTR
  D:00E2H         PUBLIC        ISP_DATA
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ENABLEIAP
  D:0007H         SYMBOL        byCmd
  C:112EH         LINE#         39
  C:112EH         LINE#         40
  C:112EH         LINE#         41
  C:1131H         LINE#         42
  C:1133H         LINE#         43
  -------         ENDPROC       _ENABLEIAP
  -------         PROC          DISABLEIAP
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0006H         LINE#         62
  C:0008H         LINE#         63
  C:000AH         LINE#         64
  -------         ENDPROC       DISABLEIAP
  -------         PROC          _IAPWRITEBYTE
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 7


  D:0002H         SYMBOL        uiAddr
  D:0005H         SYMBOL        byData
  C:10A5H         LINE#         80
  C:10A9H         LINE#         81
  C:10A9H         LINE#         82
  C:10ABH         LINE#         83
  C:10ADH         LINE#         84
  C:10AFH         LINE#         85
  C:10B2H         LINE#         86
  C:10B5H         LINE#         87
  -------         ENDPROC       _IAPWRITEBYTE
  -------         PROC          _IAPREADBYTE
  D:0004H         SYMBOL        uiAddr
  C:10B6H         LINE#         103
  C:10BAH         LINE#         104
  C:10BAH         LINE#         105
  C:10BCH         LINE#         106
  C:10BEH         LINE#         107
  C:10C1H         LINE#         108
  C:10C4H         LINE#         109
  C:10C6H         LINE#         110
  -------         ENDPROC       _IAPREADBYTE
  -------         PROC          _IAPERASE
  D:0004H         SYMBOL        uiAddr
  C:10E8H         LINE#         127
  C:10ECH         LINE#         128
  C:10ECH         LINE#         129
  C:10EEH         LINE#         130
  C:10F0H         LINE#         131
  C:10F3H         LINE#         132
  C:10F6H         LINE#         133
  -------         ENDPROC       _IAPERASE
  -------         ENDMOD        IAP

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.2       PUBLIC        L3
  B:00B0H.5       PUBLIC        L4
  D:0080H         PUBLIC        P0
  B:00B0H.7       PUBLIC        L5
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0507H         PUBLIC        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0F84H         PUBLIC        _KeyDownDeal
  D:00E0H         PUBLIC        ACC
  C:0FA3H         PUBLIC        _KeyUpDeal
  C:0AB3H         PUBLIC        KeyManager
  B:0090H.0       PUBLIC        H1
  B:0090H.1       PUBLIC        H2
  B:0090H.2       PUBLIC        H3
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 8


  B:0090H.3       PUBLIC        H4
  B:00B0H.0       PUBLIC        L1
  B:0090H.4       PUBLIC        H5
  B:00B0H.1       PUBLIC        L2
  -------         PROC          KEYSCAN
  C:0507H         LINE#         67
  C:0507H         LINE#         68
  C:0507H         LINE#         69
  C:0509H         LINE#         70
  C:050BH         LINE#         71
  C:050DH         LINE#         72
  C:050FH         LINE#         73
  C:0511H         LINE#         76
  C:0513H         LINE#         78
  C:0518H         LINE#         79
  C:051EH         LINE#         80
  C:0524H         LINE#         81
  C:052AH         LINE#         82
  C:0530H         LINE#         83
  C:0536H         LINE#         86
  C:0538H         LINE#         87
  C:053AH         LINE#         89
  C:053FH         LINE#         90
  C:0545H         LINE#         91
  C:054BH         LINE#         92
  C:0551H         LINE#         93
  C:0557H         LINE#         94
  C:055DH         LINE#         96
  C:055FH         LINE#         97
  C:0561H         LINE#         99
  C:0566H         LINE#         100
  C:056CH         LINE#         101
  C:0572H         LINE#         102
  C:0578H         LINE#         104
  C:057EH         LINE#         106
  C:0584H         LINE#         109
  C:0586H         LINE#         110
  C:0588H         LINE#         112
  C:058DH         LINE#         113
  C:0593H         LINE#         114
  C:0599H         LINE#         115
  C:059FH         LINE#         117
  C:05A5H         LINE#         119
  C:05ABH         LINE#         122
  C:05ADH         LINE#         123
  C:05AFH         LINE#         125
  C:05B4H         LINE#         126
  C:05BAH         LINE#         127
  C:05C0H         LINE#         128
  C:05C6H         LINE#         129
  C:05CCH         LINE#         130
  C:05D2H         LINE#         131
  C:05D4H         LINE#         132
  C:05D6H         LINE#         133
  -------         ENDPROC       KEYSCAN
  -------         PROC          KEYMANAGER
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 9


  D:003CH         SYMBOL        byKeyValue
  -------         ENDDO         
  C:0AB3H         LINE#         149
  C:0AB3H         LINE#         150
  C:0AB3H         LINE#         153
  C:0AB5H         LINE#         154
  C:0AB7H         LINE#         155
  C:0AB9H         LINE#         156
  C:0ABBH         LINE#         157
  C:0ABDH         LINE#         158
  C:0ABDH         LINE#         159
  C:0ABDH         LINE#         161
  C:0AC4H         LINE#         162
  C:0AC9H         LINE#         163
  C:0ACEH         LINE#         164
  C:0ACEH         LINE#         165
  C:0ACEH         LINE#         166
  C:0ACEH         LINE#         168
  C:0AD5H         LINE#         169
  C:0ADCH         LINE#         170
  C:0ADCH         LINE#         171
  C:0ADCH         LINE#         172
  C:0ADCH         LINE#         173
  C:0AE6H         LINE#         174
  C:0AEBH         LINE#         175
  C:0AEBH         LINE#         176
  C:0AEDH         LINE#         177
  C:0AEFH         LINE#         180
  C:0AF6H         LINE#         181
  C:0AF6H         LINE#         183
  C:0AFDH         LINE#         184
  C:0AFFH         LINE#         185
  C:0B09H         LINE#         186
  -------         ENDPROC       KEYMANAGER
  -------         PROC          _KEYDOWNDEAL
  D:0007H         SYMBOL        byKey
  C:0F84H         LINE#         203
  C:0F84H         LINE#         204
  C:0F84H         LINE#         205
  C:0F89H         LINE#         206
  C:0F8CH         LINE#         207
  C:0F8EH         LINE#         208
  C:0F92H         LINE#         209
  C:0F96H         LINE#         210
  C:0F98H         LINE#         211
  C:0F9AH         LINE#         212
  -------         ENDPROC       _KEYDOWNDEAL
  -------         PROC          _KEYUPDEAL
  D:0007H         SYMBOL        byKey
  C:0FA3H         LINE#         229
  C:0FA3H         LINE#         230
  C:0FA3H         LINE#         231
  C:0FA8H         LINE#         232
  C:0FABH         LINE#         233
  C:0FADH         LINE#         234
  C:0FB1H         LINE#         235
  C:0FB5H         LINE#         236
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 10


  C:0FB7H         LINE#         237
  C:0FB9H         LINE#         238
  -------         ENDPROC       _KEYUPDEAL
  -------         ENDMOD        KEY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0D68H         PUBLIC        _DispatchMessage
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00F9H         PUBLIC        CH
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  B:00D8H.6       PUBLIC        CR
  C:0E8DH         PUBLIC        Init
  D:00DAH         PUBLIC        CCAPM0
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:0CF7H         PUBLIC        MainTask
  B:0098H.1       PUBLIC        TI
  D:003AH         PUBLIC        uiIsrTimerCount
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  C:1092H         PUBLIC        main
  C:0F22H         PUBLIC        UsartInit
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:008DH         PUBLIC        stLocalControl
  C:000EH         PUBLIC        sint
  D:008EH         PUBLIC        AUXR
  D:00E0H         PUBLIC        ACC
  C:10F7H         PUBLIC        _delay_nus
  I:003DH         PUBLIC        byMainCmdQ
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0E62H         PUBLIC        _Delayms
  B:0088H.6       PUBLIC        TR1
  B:00A8H.6       PUBLIC        EPCA_LVD
  B:0098H.4       PUBLIC        REN
  C:0F44H         PUBLIC        _Send_Data
  C:1127H         PUBLIC        _GetMessage
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_NUS
  D:0007H         SYMBOL        i
  -------         DO            
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10F7H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 11


  C:10F7H         LINE#         46
  C:10F7H         LINE#         49
  C:10FDH         LINE#         50
  C:10FDH         LINE#         51
  C:1101H         LINE#         52
  C:1104H         LINE#         54
  -------         ENDPROC       _DELAY_NUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  X:00A5H         SYMBOL        i
  -------         ENDDO         
  C:0E62H         LINE#         62
  C:0E62H         LINE#         63
  C:0E62H         LINE#         65
  C:0E66H         LINE#         66
  C:0E8CH         LINE#         67
  -------         ENDPROC       _DELAYMS
  -------         PROC          USARTINIT
  C:0F22H         LINE#         72
  C:0F22H         LINE#         73
  C:0F22H         LINE#         74
  C:0F25H         LINE#         75
  C:0F28H         LINE#         76
  C:0F2BH         LINE#         79
  C:0F2EH         LINE#         80
  C:0F31H         LINE#         81
  C:0F34H         LINE#         83
  C:0F37H         LINE#         84
  C:0F39H         LINE#         85
  C:0F3BH         LINE#         87
  C:0F3DH         LINE#         88
  C:0F3FH         LINE#         89
  C:0F41H         LINE#         90
  C:0F43H         LINE#         93
  -------         ENDPROC       USARTINIT
  -------         PROC          _SEND_DATA
  D:0001H         SYMBOL        Databuf
  D:0005H         SYMBOL        l
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0F44H         LINE#         96
  C:0F44H         LINE#         97
  C:0F44H         LINE#         99
  C:0F46H         LINE#         100
  C:0F4DH         LINE#         101
  C:0F4DH         LINE#         102
  C:0F52H         LINE#         103
  C:0F55H         LINE#         104
  C:0F57H         LINE#         105
  C:0F5EH         LINE#         106
  C:0F61H         LINE#         107
  C:0F63H         LINE#         108
  -------         ENDPROC       _SEND_DATA
  -------         PROC          INIT
  C:0E8DH         LINE#         127
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 12


  C:0E8DH         LINE#         128
  C:0E8DH         LINE#         129
  C:0E90H         LINE#         130
  C:0E93H         LINE#         131
  C:0E95H         LINE#         132
  C:0E97H         LINE#         133
  C:0E9AH         LINE#         134
  C:0E9EH         LINE#         136
  C:0EA1H         LINE#         138
  C:0EA3H         LINE#         140
  C:0EA5H         LINE#         144
  C:0EA8H         LINE#         148
  C:0EABH         LINE#         150
  C:0EAEH         LINE#         151
  -------         ENDPROC       INIT
  -------         PROC          _GETMESSAGE
  D:0007H         SYMBOL        Msg
  C:1127H         LINE#         168
  C:1127H         LINE#         169
  C:1127H         LINE#         170
  -------         ENDPROC       _GETMESSAGE
  -------         PROC          _DISPATCHMESSAGE
  D:0034H         SYMBOL        Msg
  C:0D68H         LINE#         187
  C:0D6AH         LINE#         188
  C:0D6AH         LINE#         189
  C:0D82H         LINE#         190
  C:0D82H         LINE#         191
  C:0D82H         LINE#         192
  C:0D85H         LINE#         193
  C:0D85H         LINE#         194
  C:0D85H         LINE#         195
  C:0D88H         LINE#         196
  C:0D88H         LINE#         197
  C:0D88H         LINE#         198
  C:0D90H         LINE#         199
  C:0D90H         LINE#         200
  C:0D90H         LINE#         201
  C:0D98H         LINE#         202
  C:0D98H         LINE#         203
  C:0D98H         LINE#         204
  C:0D9BH         LINE#         205
  C:0D9BH         LINE#         206
  C:0D9BH         LINE#         207
  -------         ENDPROC       _DISPATCHMESSAGE
  -------         PROC          MAINTASK
  -------         DO            
  D:0039H         SYMBOL        Msg
  -------         ENDDO         
  C:0CF7H         LINE#         223
  C:0CF7H         LINE#         224
  C:0CF7H         LINE#         228
  C:0CFAH         LINE#         230
  C:0D01H         LINE#         232
  C:0D0DH         LINE#         233
  C:0D19H         LINE#         234
  C:0D25H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 13


  C:0D25H         LINE#         238
  C:0D25H         LINE#         239
  C:0D2AH         LINE#         240
  C:0D2FH         LINE#         241
  -------         ENDPROC       MAINTASK
  -------         PROC          MAIN
  C:1092H         LINE#         258
  C:1092H         LINE#         259
  C:1092H         LINE#         261
  C:1095H         LINE#         263
  C:10A0H         LINE#         264
  C:10A0H         LINE#         265
  C:10A0H         LINE#         266
  C:10A3H         LINE#         267
  -------         ENDPROC       MAIN
  -------         PROC          SINT
  C:000EH         LINE#         271
  C:000EH         LINE#         273
  C:0010H         LINE#         274
  -------         ENDPROC       SINT
  -------         ENDMOD        MAIN

  -------         MODULE        SINGLEBUS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0FC2H         PUBLIC        TimerOutManager
  D:0008H         PUBLIC        byBus0DisableCount
  D:0080H         PUBLIC        P0
  D:00B1H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B2H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0020H.2       PUBLIC        bBus0Enable
  D:00A8H         PUBLIC        IE
  B:00B0H.4       PUBLIC        Bus0SendPin
  D:0009H         PUBLIC        byBus0TxTail
  D:00DAH         PUBLIC        CCAPM0
  B:0020H.1       PUBLIC        bBus0OnRec
  D:00B8H         PUBLIC        IP
  B:0020H.5       PUBLIC        bBus0OnSendFreq
  B:00B0H.3       PUBLIC        Bus0RecPin
  D:000AH         PUBLIC        byBus0RecTimeOut
  B:0021H.0       PUBLIC        bLanding
  D:00D8H         PUBLIC        CCON
  C:1105H         PUBLIC        Bus0RecInt
  C:0BAFH         PUBLIC        ReadParameter
  C:1000H         PUBLIC        Bus0Manage
  C:0D9CH         PUBLIC        SingleBusInit
  B:0020H.4       PUBLIC        bBus0OnSendBit
  B:0022H.2       PUBLIC        bBus0SendFinish
  D:0021H         PUBLIC        byDevState1
  D:0098H         PUBLIC        SCON
  B:0022H.1       PUBLIC        bBus0RecBit9
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0B62H         PUBLIC        TimerOutDeal
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 14


  C:0B0BH         PUBLIC        SaveParameter
  C:0995H         PUBLIC        InitParameter
  B:0088H.3       PUBLIC        IE1
  B:0022H.0       PUBLIC        bBus0RecFinish
  D:008EH         PUBLIC        AUXR
  D:000BH         PUBLIC        byBus0SendData
  D:00E0H         PUBLIC        ACC
  C:0CBCH         PUBLIC        _AddrCompare
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  B:0020H.7       PUBLIC        bBus0Error
  D:008CH         PUBLIC        TH0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:008AH         PUBLIC        TL0
  D:0012H         PUBLIC        byBus0RecData
  D:0019H         PUBLIC        byBus0SendCount
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.4       PUBLIC        TR0
  X:0000H         PUBLIC        byBus0TxQ
  B:0020H.6       PUBLIC        bBus0SendError
  C:0E02H         PUBLIC        Bus0SendDeal
  C:0036H         PUBLIC        Timer0Int
  D:001AH         PUBLIC        byBus0RecCount
  D:001BH         PUBLIC        byBus0SendBuf
  B:0022H.4       PUBLIC        bBus0SendBit
  B:0020H.0       PUBLIC        bBus0StartRec
  D:0020H         PUBLIC        byBus0State0
  C:0921H         PUBLIC        _Bus0OutputData
  D:001CH         PUBLIC        byBus0RecSendCount
  D:0022H         PUBLIC        byBus0State1
  C:05D7H         PUBLIC        Bus0RecDeal
  D:001DH         PUBLIC        byBus0RecBuf
  B:0020H.3       PUBLIC        bBus0ReqSend
  B:0022H.3       PUBLIC        bBus0Disable
  D:001EH         PUBLIC        byBus0TxHead
  D:00D0H         PUBLIC        PSW
  C:1113H         PUBLIC        _MakeCH0TimerOut
  D:001FH         PUBLIC        byBus0SendStopCount
  B:0022H.5       PUBLIC        bBus0RecBit
  -------         PROC          SINGLEBUSINIT
  C:0D9CH         LINE#         79
  C:0D9CH         LINE#         80
  C:0D9CH         LINE#         86
  C:0D9FH         LINE#         87
  C:0DA2H         LINE#         90
  C:0DA5H         LINE#         91
  C:0DA8H         LINE#         95
  C:0DAAH         LINE#         96
  C:0DACH         LINE#         102
  C:0DAFH         LINE#         103
  C:0DB2H         LINE#         105
  C:0DB5H         LINE#         106
  C:0DB8H         LINE#         108
  C:0DBAH         LINE#         109
  C:0DBDH         LINE#         110
  C:0DBFH         LINE#         111
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 15


  C:0DC1H         LINE#         113
  C:0DC4H         LINE#         114
  C:0DC6H         LINE#         115
  C:0DC9H         LINE#         116
  C:0DC9H         LINE#         117
  C:0DCBH         LINE#         118
  C:0DCCH         LINE#         120
  C:0DCCH         LINE#         121
  C:0DCEH         LINE#         122
  C:0DCEH         LINE#         123
  -------         ENDPROC       SINGLEBUSINIT
  -------         PROC          BUS0RECINT
  C:1105H         LINE#         141
  C:1107H         LINE#         143
  C:1109H         LINE#         144
  C:110BH         LINE#         145
  C:110DH         LINE#         146
  C:1110H         LINE#         147
  -------         ENDPROC       BUS0RECINT
  -------         PROC          TIMER0INT
  C:0036H         LINE#         165
  C:0053H         LINE#         168
  C:0055H         LINE#         169
  C:0058H         LINE#         170
  C:005BH         LINE#         171
  C:005DH         LINE#         173
  C:0061H         LINE#         175
  C:0064H         LINE#         176
  C:0064H         LINE#         177
  C:006AH         LINE#         178
  C:0073H         LINE#         179
  C:0073H         LINE#         180
  C:0075H         LINE#         181
  C:0077H         LINE#         182
  C:007AH         LINE#         183
  C:007AH         LINE#         184
  C:0080H         LINE#         185
  C:0080H         LINE#         186
  C:0083H         LINE#         187
  C:0085H         LINE#         188
  C:0087H         LINE#         189
  C:0087H         LINE#         190
  C:008AH         LINE#         191
  C:008DH         LINE#         192
  C:008DH         LINE#         193
  C:008FH         LINE#         195
  C:008FH         LINE#         196
  C:0091H         LINE#         197
  C:0091H         LINE#         198
  C:0091H         LINE#         199
  C:0094H         LINE#         200
  C:009AH         LINE#         201
  C:009AH         LINE#         202
  C:00A0H         LINE#         203
  C:00A9H         LINE#         204
  C:00A9H         LINE#         205
  C:00ACH         LINE#         206
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 16


  C:00AEH         LINE#         207
  C:00B7H         LINE#         208
  C:00B7H         LINE#         209
  C:00B9H         LINE#         210
  C:00BCH         LINE#         211
  C:00BCH         LINE#         212
  C:00C8H         LINE#         213
  C:00C8H         LINE#         214
  C:00CBH         LINE#         215
  C:00CEH         LINE#         216
  C:00D0H         LINE#         218
  C:00D0H         LINE#         219
  C:00D3H         LINE#         220
  C:00DDH         LINE#         221
  C:00E3H         LINE#         222
  C:00EAH         LINE#         223
  C:00EAH         LINE#         224
  C:00EDH         LINE#         225
  C:00F3H         LINE#         226
  C:00F3H         LINE#         227
  C:00F5H         LINE#         228
  C:00F5H         LINE#         229
  C:00F8H         LINE#         230
  C:00FBH         LINE#         231
  C:00FDH         LINE#         232
  C:00FDH         LINE#         233
  C:00FDH         LINE#         234
  C:0100H         LINE#         235
  C:0104H         LINE#         236
  C:0106H         LINE#         238
  C:0106H         LINE#         239
  C:0108H         LINE#         240
  C:010EH         LINE#         241
  C:010EH         LINE#         242
  C:0111H         LINE#         243
  C:0113H         LINE#         244
  C:0115H         LINE#         245
  C:0115H         LINE#         246
  C:0118H         LINE#         247
  C:0118H         LINE#         248
  C:011AH         LINE#         249
  C:011DH         LINE#         250
  C:011DH         LINE#         251
  C:0121H         LINE#         252
  C:0123H         LINE#         254
  C:0123H         LINE#         255
  C:0129H         LINE#         256
  C:012CH         LINE#         257
  C:012CH         LINE#         258
  C:012FH         LINE#         259
  C:012FH         LINE#         260
  C:012FH         LINE#         261
  C:012FH         LINE#         262
  C:012FH         LINE#         264
  C:0137H         LINE#         265
  C:0137H         LINE#         266
  C:013AH         LINE#         267
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 17


  C:013AH         LINE#         268
  C:013CH         LINE#         269
  C:013EH         LINE#         270
  C:0140H         LINE#         271
  C:0143H         LINE#         272
  C:014DH         LINE#         273
  C:014FH         LINE#         274
  C:0152H         LINE#         276
  C:0152H         LINE#         277
  C:0155H         LINE#         278
  C:0157H         LINE#         279
  C:015AH         LINE#         280
  C:015AH         LINE#         281
  C:015AH         LINE#         282
  C:015AH         LINE#         283
  C:015DH         LINE#         284
  C:0163H         LINE#         285
  C:0163H         LINE#         286
  C:016BH         LINE#         287
  C:016BH         LINE#         288
  C:0171H         LINE#         289
  C:0177H         LINE#         290
  C:0177H         LINE#         291
  C:017AH         LINE#         292
  C:017CH         LINE#         293
  C:0184H         LINE#         294
  C:0184H         LINE#         295
  C:018DH         LINE#         296
  C:0191H         LINE#         297
  C:0193H         LINE#         298
  C:0196H         LINE#         299
  C:0196H         LINE#         300
  C:0198H         LINE#         301
  C:019AH         LINE#         302
  C:019CH         LINE#         303
  C:01A4H         LINE#         304
  C:01A4H         LINE#         305
  C:01A6H         LINE#         306
  C:01A8H         LINE#         307
  C:01B1H         LINE#         308
  C:01B1H         LINE#         309
  C:01B4H         LINE#         310
  C:01B7H         LINE#         311
  C:01BAH         LINE#         312
  C:01BDH         LINE#         313
  C:01C0H         LINE#         314
  C:01C2H         LINE#         316
  C:01C2H         LINE#         317
  C:01C5H         LINE#         318
  C:01C7H         LINE#         319
  C:01C7H         LINE#         320
  C:01CBH         LINE#         321
  C:01CDH         LINE#         323
  C:01CDH         LINE#         324
  C:01D2H         LINE#         325
  C:01D2H         LINE#         326
  C:01D4H         LINE#         327
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 18


  C:01D6H         LINE#         328
  C:01D8H         LINE#         330
  C:01D8H         LINE#         331
  C:01DAH         LINE#         332
  C:01DCH         LINE#         333
  C:01DCH         LINE#         334
  C:01E2H         LINE#         335
  C:01E2H         LINE#         336
  C:01E2H         LINE#         337
  C:01E4H         LINE#         339
  C:01E4H         LINE#         340
  C:01E7H         LINE#         341
  C:01EAH         LINE#         342
  C:01ECH         LINE#         343
  C:01EEH         LINE#         344
  C:01F1H         LINE#         345
  C:01F1H         LINE#         346
  C:01F1H         LINE#         348
  C:01F7H         LINE#         349
  C:01F7H         LINE#         350
  C:01FBH         LINE#         351
  C:01FBH         LINE#         352
  C:01FEH         LINE#         353
  C:01FEH         LINE#         354
  C:0200H         LINE#         355
  C:0200H         LINE#         356
  C:0200H         LINE#         357
  C:0203H         LINE#         358
  C:0203H         LINE#         359
  C:0205H         LINE#         360
  C:0208H         LINE#         361
  C:0208H         LINE#         362
  C:020AH         LINE#         363
  C:020EH         LINE#         364
  C:0211H         LINE#         365
  C:0211H         LINE#         366
  C:0211H         LINE#         367
  C:0211H         LINE#         369
  C:0215H         LINE#         370
  C:0215H         LINE#         371
  C:0218H         LINE#         372
  C:0218H         LINE#         373
  C:021BH         LINE#         374
  C:021BH         LINE#         375
  C:021BH         LINE#         376
  C:021FH         LINE#         377
  C:021FH         LINE#         378
  C:0222H         LINE#         379
  C:0222H         LINE#         380
  C:0224H         LINE#         381
  C:0224H         LINE#         382
  C:0224H         LINE#         384
  C:022DH         LINE#         385
  C:022DH         LINE#         386
  C:0230H         LINE#         387
  C:0230H         LINE#         388
  C:0232H         LINE#         389
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 19


  C:0232H         LINE#         390
  C:0235H         LINE#         392
  C:0235H         LINE#         393
  C:023EH         LINE#         394
  C:023EH         LINE#         395
  C:0262H         LINE#         396
  C:0262H         LINE#         397
  C:0270H         LINE#         398
  C:0280H         LINE#         399
  C:028EH         LINE#         400
  C:029FH         LINE#         401
  C:02ADH         LINE#         402
  C:02BEH         LINE#         403
  C:02CCH         LINE#         404
  C:02DDH         LINE#         405
  C:02EBH         LINE#         406
  C:02FCH         LINE#         407
  C:030AH         LINE#         408
  C:031BH         LINE#         409
  C:0329H         LINE#         410
  C:033AH         LINE#         411
  C:033DH         LINE#         412
  C:033FH         LINE#         414
  C:033FH         LINE#         415
  C:0345H         LINE#         416
  C:0345H         LINE#         417
  C:0345H         LINE#         418
  C:0345H         LINE#         419
  C:0345H         LINE#         420
  -------         ENDPROC       TIMER0INT
  -------         PROC          _BUS0OUTPUTDATA
  D:0035H         SYMBOL        pbyData
  -------         DO            
  D:0038H         SYMBOL        byTemp
  -------         ENDDO         
  C:0921H         LINE#         436
  C:0927H         LINE#         437
  C:0927H         LINE#         438
  C:092AH         LINE#         440
  C:092EH         LINE#         441
  C:094CH         LINE#         442
  C:094CH         LINE#         443
  C:0951H         LINE#         444
  C:0954H         LINE#         445
  C:0954H         LINE#         446
  C:095BH         LINE#         447
  C:095BH         LINE#         448
  C:097AH         LINE#         449
  C:098BH         LINE#         450
  C:098DH         LINE#         451
  C:0992H         LINE#         452
  C:0994H         LINE#         453
  -------         ENDPROC       _BUS0OUTPUTDATA
  -------         PROC          _ADDRCOMPARE
  D:0001H         SYMBOL        pstBusFreq
  C:0CBCH         LINE#         469
  C:0CBCH         LINE#         470
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 20


  C:0CBCH         LINE#         471
  C:0CCDH         LINE#         472
  C:0CCDH         LINE#         473
  C:0CCFH         LINE#         474
  C:0CCFH         LINE#         475
  C:0CE0H         LINE#         476
  C:0CE0H         LINE#         477
  C:0CE2H         LINE#         478
  C:0CE2H         LINE#         479
  C:0CF3H         LINE#         480
  C:0CF3H         LINE#         481
  C:0CF5H         LINE#         482
  C:0CF5H         LINE#         483
  C:0CF6H         LINE#         484
  -------         ENDPROC       _ADDRCOMPARE
  -------         PROC          _MAKECH0TIMEROUT
  D:0007H         SYMBOL        byTimerOut
  D:0005H         SYMBOL        byTimerOutCount
  C:1113H         LINE#         500
  C:1113H         LINE#         501
  C:1113H         LINE#         502
  C:1118H         LINE#         503
  C:111AH         LINE#         504
  C:111DH         LINE#         505
  -------         ENDPROC       _MAKECH0TIMEROUT
  -------         PROC          SAVEPARAMETER
  C:0B0BH         LINE#         523
  C:0B0BH         LINE#         524
  C:0B0BH         LINE#         525
  C:0B12H         LINE#         526
  C:0B1CH         LINE#         527
  C:0B22H         LINE#         528
  C:0B27H         LINE#         529
  C:0B2DH         LINE#         530
  C:0B32H         LINE#         531
  C:0B3CH         LINE#         532
  C:0B3CH         LINE#         533
  C:0B5DH         LINE#         534
  C:0B5FH         LINE#         535
  -------         ENDPROC       SAVEPARAMETER
  -------         PROC          READPARAMETER
  C:0BAFH         LINE#         553
  C:0BAFH         LINE#         554
  C:0BAFH         LINE#         556
  C:0BB6H         LINE#         557
  C:0BC0H         LINE#         558
  C:0BC6H         LINE#         560
  C:0BCBH         LINE#         561
  C:0BD5H         LINE#         562
  C:0BD5H         LINE#         563
  C:0BF6H         LINE#         564
  C:0BF8H         LINE#         565
  -------         ENDPROC       READPARAMETER
  -------         PROC          INITPARAMETER
  C:0995H         LINE#         583
  C:0995H         LINE#         584
  C:0995H         LINE#         585
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 21


  C:099AH         LINE#         586
  C:09A3H         LINE#         587
  C:09A3H         LINE#         588
  C:09A6H         LINE#         590
  C:09A6H         LINE#         592
  C:09A6H         LINE#         593
  C:09ACH         LINE#         594
  C:09B5H         LINE#         595
  C:09BEH         LINE#         596
  C:09C7H         LINE#         598
  C:09D0H         LINE#         599
  C:09D9H         LINE#         600
  C:09E2H         LINE#         602
  C:09EBH         LINE#         603
  C:09F4H         LINE#         604
  C:09F7H         LINE#         605
  C:09F7H         LINE#         606
  -------         ENDPROC       INITPARAMETER
  -------         PROC          BUS0RECDEAL
  C:05D7H         LINE#         627
  C:05D7H         LINE#         628
  C:05D7H         LINE#         630
  C:05DBH         LINE#         631
  C:05EEH         LINE#         632
  C:05F0H         LINE#         633
  C:05F5H         LINE#         635
  C:0600H         LINE#         636
  C:0600H         LINE#         638
  C:0600H         LINE#         639
  C:060FH         LINE#         640
  C:060FH         LINE#         641
  C:060FH         LINE#         642
  C:0612H         LINE#         643
  C:0612H         LINE#         646
  C:0614H         LINE#         648
  C:061CH         LINE#         649
  C:0624H         LINE#         650
  C:062CH         LINE#         651
  C:062FH         LINE#         652
  C:0635H         LINE#         654
  C:0635H         LINE#         655
  C:0635H         LINE#         656
  C:0635H         LINE#         657
  C:063DH         LINE#         658
  C:0645H         LINE#         659
  C:064DH         LINE#         660
  C:0651H         LINE#         661
  C:065AH         LINE#         662
  C:065AH         LINE#         663
  C:065AH         LINE#         664
  C:0665H         LINE#         665
  C:0665H         LINE#         666
  C:0669H         LINE#         668
  C:066CH         LINE#         669
  C:066EH         LINE#         670
  C:0670H         LINE#         671
  C:0672H         LINE#         672
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 22


  C:0675H         LINE#         673
  C:0675H         LINE#         674
  C:0675H         LINE#         675
  C:0675H         LINE#         676
  -------         ENDPROC       BUS0RECDEAL
  -------         PROC          BUS0SENDDEAL
  C:0E02H         LINE#         694
  C:0E02H         LINE#         695
  C:0E02H         LINE#         697
  C:0E06H         LINE#         698
  C:0E19H         LINE#         699
  C:0E1BH         LINE#         700
  C:0E20H         LINE#         704
  C:0E28H         LINE#         705
  C:0E28H         LINE#         706
  C:0E28H         LINE#         707
  C:0E2BH         LINE#         708
  C:0E2BH         LINE#         709
  C:0E32H         LINE#         710
  C:0E32H         LINE#         711
  C:0E32H         LINE#         712
  C:0E32H         LINE#         713
  -------         ENDPROC       BUS0SENDDEAL
  -------         PROC          BUS0MANAGE
  C:1000H         LINE#         729
  C:1000H         LINE#         730
  C:1000H         LINE#         731
  C:1000H         LINE#         732
  C:1000H         LINE#         733
  C:1003H         LINE#         734
  C:1003H         LINE#         735
  C:100AH         LINE#         736
  C:100AH         LINE#         737
  C:100DH         LINE#         738
  C:100DH         LINE#         739
  C:1014H         LINE#         740
  C:1014H         LINE#         741
  C:101BH         LINE#         742
  -------         ENDPROC       BUS0MANAGE
  -------         PROC          TIMEROUTDEAL
  C:0B62H         LINE#         759
  C:0B62H         LINE#         760
  C:0B62H         LINE#         761
  C:0B68H         LINE#         762
  C:0B68H         LINE#         763
  C:0B6AH         LINE#         764
  C:0B6DH         LINE#         765
  C:0B6DH         LINE#         766
  C:0B71H         LINE#         767
  C:0B71H         LINE#         768
  C:0B74H         LINE#         769
  C:0B74H         LINE#         770
  C:0B74H         LINE#         771
  C:0B74H         LINE#         772
  C:0B74H         LINE#         773
  C:0B74H         LINE#         774
  C:0B74H         LINE#         775
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 23


  C:0B74H         LINE#         776
  C:0B74H         LINE#         777
  C:0B74H         LINE#         778
  C:0B74H         LINE#         779
  C:0B76H         LINE#         781
  C:0B76H         LINE#         782
  C:0B7CH         LINE#         783
  C:0B7FH         LINE#         784
  C:0B7FH         LINE#         785
  C:0B82H         LINE#         786
  C:0B82H         LINE#         787
  C:0B8AH         LINE#         788
  C:0B92H         LINE#         789
  C:0B9AH         LINE#         790
  C:0B9EH         LINE#         791
  C:0BA1H         LINE#         792
  C:0BA3H         LINE#         793
  C:0BA5H         LINE#         794
  C:0BAEH         LINE#         795
  C:0BAEH         LINE#         796
  C:0BAEH         LINE#         797
  C:0BAEH         LINE#         798
  C:0BAEH         LINE#         799
  C:0BAEH         LINE#         800
  -------         ENDPROC       TIMEROUTDEAL
  -------         PROC          TIMEROUTMANAGER
  C:0FC2H         LINE#         816
  C:0FC2H         LINE#         817
  C:0FC2H         LINE#         818
  C:0FC2H         LINE#         819
  C:0FC2H         LINE#         820
  C:0FC9H         LINE#         821
  C:0FCFH         LINE#         822
  C:0FCFH         LINE#         823
  C:0FD6H         LINE#         824
  C:0FD8H         LINE#         826
  C:0FD8H         LINE#         827
  C:0FDFH         LINE#         828
  C:0FDFH         LINE#         829
  -------         ENDPROC       TIMEROUTMANAGER
  -------         ENDMOD        SINGLEBUS

  -------         MODULE        MYNUM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2000H         PUBLIC        MyNumber
  -------         ENDMOD        MYNUM

  -------         MODULE        OS_CORE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1036H         PUBLIC        _OS_TaskSuspend
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:107EH         PUBLIC        OSSched
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 24


  D:00B8H         PUBLIC        IP
  C:0026H         PUBLIC        _OSTaskSuspend
  D:00D8H         PUBLIC        CCON
  D:0023H         PUBLIC        OSIntNesting
  C:101DH         PUBLIC        _OSTaskResume
  D:0024H         PUBLIC        OSTaskRuning
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:10C7H         PUBLIC        OSInit
  C:09F8H         PUBLIC        _OSWait
  D:0025H         PUBLIC        Os_Enter_Sum
  C:0FE1H         PUBLIC        OSTimeTick
  C:104EH         PUBLIC        OSFindNextRunningTask
  D:0026H         PUBLIC        OSTaskID
  D:00E0H         PUBLIC        ACC
  D:0027H         PUBLIC        OSWaitTick
  C:0EFFH         PUBLIC        _OSTimeDly
  C:111EH         PUBLIC        OSMapTbl
  D:002BH         PUBLIC        OSNextTaskID
  C:0EDBH         PUBLIC        OSIntExit
  C:0C80H         PUBLIC        __OSTaskCreate
  D:002CH         PUBLIC        OSTaskCreated
  D:00D0H         PUBLIC        PSW
  -------         PROC          OSINIT
  C:10C7H         LINE#         87
  C:10C7H         LINE#         89
  C:10CAH         LINE#         90
  C:10CCH         LINE#         95
  C:10CEH         LINE#         96
  C:10D1H         LINE#         97
  C:10D3H         LINE#         98
  C:10D5H         LINE#         99
  -------         ENDPROC       OSINIT
  -------         PROC          __OSTASKCREATE
  D:0001H         SYMBOL        TaskID
  D:0006H         SYMBOL        task
  D:0002H         SYMBOL        ptos
  C:0C80H         LINE#         119
  C:0C86H         LINE#         121
  C:0C8CH         LINE#         122
  C:0C8CH         LINE#         123
  C:0C90H         LINE#         125
  C:0C99H         LINE#         126
  C:0C99H         LINE#         127
  C:0C9CH         LINE#         128
  C:0C9CH         LINE#         129
  C:0CA3H         LINE#         130
  C:0CA5H         LINE#         151
  C:0CAEH         LINE#         152
  C:0CB1H         LINE#         153
  C:0CB6H         LINE#         154
  C:0CB9H         LINE#         155
  C:0CB9H         LINE#         156
  C:0CBBH         LINE#         157
  -------         ENDPROC       __OSTASKCREATE
  -------         PROC          _OSTASKRESUME
  D:0007H         SYMBOL        TaskID
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 25


  C:101DH         LINE#         217
  C:101DH         LINE#         219
  C:1023H         LINE#         220
  C:1023H         LINE#         221
  C:1027H         LINE#         223
  C:102EH         LINE#         234
  C:1033H         LINE#         235
  C:1033H         LINE#         236
  -------         ENDPROC       _OSTASKRESUME
  -------         PROC          _OS_TASKSUSPEND
  D:0007H         SYMBOL        TaskID
  C:1036H         LINE#         254
  C:1036H         LINE#         256
  C:103CH         LINE#         257
  C:103CH         LINE#         258
  C:1040H         LINE#         260
  C:1048H         LINE#         271
  C:104DH         LINE#         272
  C:104DH         LINE#         273
  -------         ENDPROC       _OS_TASKSUSPEND
  -------         PROC          _OSTASKSUSPEND
  D:0007H         SYMBOL        TaskID
  C:0026H         LINE#         291
  C:0026H         LINE#         293
  C:002CH         LINE#         295
  C:002FH         LINE#         296
  -------         ENDPROC       _OSTASKSUSPEND
  -------         PROC          OSFINDNEXTRUNNINGTASK
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:104EH         LINE#         314
  C:104EH         LINE#         318
  C:1053H         LINE#         321
  C:1056H         LINE#         322
  C:1056H         LINE#         323
  C:105AH         LINE#         324
  C:105AH         LINE#         325
  C:105AH         LINE#         326
  C:105AH         LINE#         327
  C:105EH         LINE#         328
  C:1065H         LINE#         351
  -------         ENDPROC       OSFINDNEXTRUNNINGTASK
  -------         PROC          OSINTEXIT
  C:0EDBH         LINE#         368
  C:0EDBH         LINE#         371
  C:0EDFH         LINE#         373
  C:0EE6H         LINE#         374
  C:0EE6H         LINE#         375
  C:0EE8H         LINE#         376
  C:0EE8H         LINE#         377
  C:0EECH         LINE#         378
  C:0EECH         LINE#         379
  C:0EEEH         LINE#         380
  C:0EF1H         LINE#         381
  C:0EF4H         LINE#         382
  C:0EF7H         LINE#         383
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 26


  C:0EF7H         LINE#         384
  C:0EFCH         LINE#         385
  C:0EFEH         LINE#         386
  -------         ENDPROC       OSINTEXIT
  -------         PROC          OSSCHED
  C:107EH         LINE#         403
  C:107EH         LINE#         406
  C:1082H         LINE#         407
  C:1086H         LINE#         408
  C:1086H         LINE#         409
  C:1089H         LINE#         410
  C:108CH         LINE#         411
  C:108CH         LINE#         412
  C:1091H         LINE#         413
  -------         ENDPROC       OSSCHED
  -------         PROC          OSTIMETICK
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0FE1H         LINE#         430
  C:0FE1H         LINE#         434
  C:0FE3H         LINE#         435
  C:0FE3H         LINE#         436
  C:0FEAH         LINE#         437
  C:0FEAH         LINE#         438
  C:0FEBH         LINE#         439
  C:0FF2H         LINE#         440
  C:0FF2H         LINE#         442
  C:0FF9H         LINE#         453
  C:0FF9H         LINE#         454
  C:0FF9H         LINE#         455
  C:0FFDH         LINE#         456
  -------         ENDPROC       OSTIMETICK
  -------         PROC          _OSTIMEDLY
  D:0007H         SYMBOL        ticks
  C:0EFFH         LINE#         475
  C:0EFFH         LINE#         477
  C:0F06H         LINE#         478
  C:0F0AH         LINE#         479
  C:0F12H         LINE#         480
  C:0F12H         LINE#         481
  C:0F17H         LINE#         482
  C:0F1AH         LINE#         483
  C:0F1CH         LINE#         484
  C:0F21H         LINE#         485
  -------         ENDPROC       _OSTIMEDLY
  -------         PROC          _OSWAIT
  D:0007H         SYMBOL        typ
  D:0005H         SYMBOL        ticks
  C:09F8H         LINE#         534
  C:09F8H         LINE#         536
  C:09FFH         LINE#         538
  C:0A0BH         LINE#         539
  C:0A0BH         LINE#         540
  C:0A0BH         LINE#         541
  C:0A10H         LINE#         542
  C:0A13H         LINE#         543
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 27


  C:0A13H         LINE#         544
  C:0A1DH         LINE#         545
  C:0A20H         LINE#         546
  C:0A20H         LINE#         548
  C:0A24H         LINE#         549
  C:0A2CH         LINE#         550
  C:0A2CH         LINE#         551
  C:0A2FH         LINE#         552
  C:0A2FH         LINE#         553
  C:0A34H         LINE#         554
  C:0A37H         LINE#         555
  C:0A3CH         LINE#         556
  C:0A44H         LINE#         557
  C:0A44H         LINE#         558
  C:0A46H         LINE#         559
  C:0A49H         LINE#         560
  C:0A49H         LINE#         561
  C:0A4CH         LINE#         562
  C:0A4CH         LINE#         563
  C:0A53H         LINE#         564
  C:0A55H         LINE#         565
  C:0A55H         LINE#         566
  -------         ENDPROC       _OSWAIT
  -------         ENDMOD        OS_CORE

  -------         MODULE        OS_MEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_MEM

  -------         MODULE        OS_Q
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0820H         PUBLIC        _OSQPost
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  C:0D31H         PUBLIC        _OSQCreate
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 28


  C:0676H         PUBLIC        _OSQPend
  -------         PROC          _OSQCREATE
  D:0007H         SYMBOL        Buf
  D:0005H         SYMBOL        SizeOfBuf
  C:0D31H         LINE#         62
  C:0D31H         LINE#         64
  C:0D31H         LINE#         65
  C:0D35H         LINE#         67
  C:0D3EH         LINE#         68
  C:0D3EH         LINE#         69
  C:0D41H         LINE#         70
  C:0D46H         LINE#         72
  C:0D4CH         LINE#         76
  C:0D52H         LINE#         77
  C:0D58H         LINE#         80
  C:0D5DH         LINE#         81
  C:0D60H         LINE#         82
  C:0D60H         LINE#         84
  C:0D60H         LINE#         85
  C:0D65H         LINE#         86
  C:0D67H         LINE#         87
  C:0D67H         LINE#         89
  -------         ENDPROC       _OSQCREATE
  -------         PROC          _OSQPEND
  D:0007H         SYMBOL        Ret
  D:0005H         SYMBOL        Buf
  D:0003H         SYMBOL        Tick
  -------         DO            
  D:0007H         SYMBOL        cp
  -------         ENDDO         
  C:0676H         LINE#         119
  C:0676H         LINE#         120
  C:0676H         LINE#         132
  C:067AH         LINE#         134
  C:0681H         LINE#         139
  C:0683H         LINE#         140
  C:0689H         LINE#         145
  C:0695H         LINE#         157
  C:069AH         LINE#         158
  C:069AH         LINE#         161
  C:069CH         LINE#         162
  C:06A2H         LINE#         165
  C:06A7H         LINE#         166
  C:06AAH         LINE#         169
  C:06B0H         LINE#         170
  C:06B2H         LINE#         173
  C:06BAH         LINE#         174
  C:06BAH         LINE#         175
  C:06BAH         LINE#         176
  C:06BAH         LINE#         177
  C:06BAH         LINE#         181
  C:06C7H         LINE#         193
  C:06CFH         LINE#         194
  C:06CFH         LINE#         196
  C:06D0H         LINE#         198
  C:06D5H         LINE#         199
  C:06E1H         LINE#         200
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 29


  C:06E1H         LINE#         202
  C:06E3H         LINE#         206
  C:06E3H         LINE#         208
  C:06E9H         LINE#         209
  C:06EBH         LINE#         210
  C:06F6H         LINE#         214
  C:06FBH         LINE#         215
  C:06FEH         LINE#         216
  C:06FEH         LINE#         218
  C:06FEH         LINE#         221
  C:0700H         LINE#         224
  C:0705H         LINE#         225
  C:0707H         LINE#         226
  C:0707H         LINE#         227
  -------         ENDPROC       _OSQPEND
  -------         PROC          _OSQPOST
  D:0006H         SYMBOL        Buf
  D:0005H         SYMBOL        Data
  -------         DO            
  D:0005H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0820H         LINE#         307
  C:0822H         LINE#         308
  C:0822H         LINE#         318
  C:0826H         LINE#         322
  C:0834H         LINE#         326
  C:0834H         LINE#         329
  C:0836H         LINE#         330
  C:083CH         LINE#         333
  C:0848H         LINE#         334
  C:0852H         LINE#         335
  C:0852H         LINE#         337
  C:0857H         LINE#         341
  C:0857H         LINE#         344
  C:0862H         LINE#         345
  C:0864H         LINE#         350
  C:0867H         LINE#         352
  C:086CH         LINE#         353
  C:086CH         LINE#         355
  C:0872H         LINE#         357
  C:0874H         LINE#         358
  C:0874H         LINE#         359
  C:0878H         LINE#         360
  C:0878H         LINE#         361
  C:0878H         LINE#         362
  C:0878H         LINE#         363
  C:087CH         LINE#         364
  C:0880H         LINE#         365
  C:0886H         LINE#         366
  C:0886H         LINE#         368
  C:0892H         LINE#         369
  C:0895H         LINE#         370
  C:0895H         LINE#         406
  C:0895H         LINE#         407
  C:089AH         LINE#         408
  C:089DH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 30


  C:089DH         LINE#         411
  C:089DH         LINE#         412
  C:08A2H         LINE#         413
  C:08A4H         LINE#         414
  C:08A4H         LINE#         415
  -------         ENDPROC       _OSQPOST
  -------         ENDMOD        OS_Q

  -------         MODULE        OS_SEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:00D0H         PUBLIC        PSW
  -------         ENDMOD        OS_SEM

  -------         MODULE        OS_CPU_C
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0EB5H         PUBLIC        _OSTaskStkDel
  B:00A8H.7       PUBLIC        EA
  C:0BFBH         PUBLIC        _StkDelA
  C:0C3EH         PUBLIC        _StkDelB
  C:1066H         PUBLIC        _StkDelC
  D:00A8H         PUBLIC        IE
  D:00FAH         PUBLIC        CCAP0H
  D:00EAH         PUBLIC        CCAP0L
  D:00B8H         PUBLIC        IP
  C:0A56H         PUBLIC        OSTickISR
  C:10D8H         PUBLIC        OSCPUInit
  D:0081H         PUBLIC        SP
  D:00D8H         PUBLIC        CCON
  D:002DH         PUBLIC        OSTsakStackBotton
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00E0H         PUBLIC        ACC
  D:0033H         PUBLIC        OSFastSwap
  D:00E1H         PUBLIC        WDT_CONTR
  D:00D0H         PUBLIC        PSW
  B:00D8H.0       PUBLIC        CCF0
  -------         PROC          OSCPUINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:10D8H         LINE#         78
  C:10D8H         LINE#         82
  C:10DAH         LINE#         83
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 31


  C:10DAH         LINE#         84
  C:10E0H         LINE#         85
  C:10E4H         LINE#         86
  C:10E7H         LINE#         88
  -------         ENDPROC       OSCPUINIT
  -------         PROC          _STKDELA
  D:0007H         SYMBOL        TaskID
  -------         DO            
  D:0006H         SYMBOL        cp
  D:0005H         SYMBOL        cp1
  D:0004H         SYMBOL        temp
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0BFBH         LINE#         200
  C:0BFBH         LINE#         201
  C:0BFBH         LINE#         206
  C:0C01H         LINE#         207
  C:0C07H         LINE#         208
  C:0C0CH         LINE#         209
  C:0C15H         LINE#         210
  C:0C15H         LINE#         211
  C:0C20H         LINE#         212
  C:0C23H         LINE#         213
  C:0C29H         LINE#         215
  C:0C29H         LINE#         216
  C:0C35H         LINE#         217
  C:0C37H         LINE#         218
  C:0C3DH         LINE#         219
  -------         ENDPROC       _STKDELA
  -------         PROC          _STKDELB
  D:0007H         SYMBOL        TaskID
  -------         DO            
  D:0005H         SYMBOL        cp
  D:0004H         SYMBOL        cp1
  D:0005H         SYMBOL        temp
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C3EH         LINE#         222
  C:0C3EH         LINE#         223
  C:0C3EH         LINE#         228
  C:0C45H         LINE#         229
  C:0C4BH         LINE#         230
  C:0C56H         LINE#         231
  C:0C58H         LINE#         232
  C:0C58H         LINE#         234
  C:0C58H         LINE#         235
  C:0C64H         LINE#         236
  C:0C66H         LINE#         237
  C:0C66H         LINE#         238
  C:0C6CH         LINE#         239
  C:0C75H         LINE#         240
  C:0C75H         LINE#         241
  C:0C7CH         LINE#         242
  C:0C7FH         LINE#         243
  -------         ENDPROC       _STKDELB
  -------         PROC          _STKDELC
  D:0007H         SYMBOL        TaskID
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 32


  -------         DO            
  D:0005H         SYMBOL        cp
  -------         ENDDO         
  C:1066H         LINE#         245
  C:1066H         LINE#         246
  C:1066H         LINE#         251
  C:106CH         LINE#         252
  C:1072H         LINE#         253
  C:1077H         LINE#         254
  C:107BH         LINE#         255
  -------         ENDPROC       _STKDELC
  -------         PROC          _OSTASKSTKDEL
  D:0007H         SYMBOL        TaskID
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0EB5H         LINE#         258
  C:0EB5H         LINE#         262
  C:0EB7H         LINE#         263
  C:0EBBH         LINE#         264
  C:0EBBH         LINE#         265
  C:0EBCH         LINE#         266
  C:0EBEH         LINE#         267
  C:0EC4H         LINE#         268
  C:0EC4H         LINE#         269
  C:0EC6H         LINE#         270
  C:0EC6H         LINE#         271
  C:0ED1H         LINE#         272
  C:0ED1H         LINE#         273
  C:0ED1H         LINE#         274
  C:0ED4H         LINE#         275
  C:0ED4H         LINE#         276
  C:0ED4H         LINE#         277
  C:0ED7H         LINE#         278
  C:0ED7H         LINE#         279
  C:0ED7H         LINE#         280
  C:0EDAH         LINE#         281
  C:0EDAH         LINE#         282
  C:0EDAH         LINE#         283
  C:0EDAH         LINE#         284
  C:0EDAH         LINE#         285
  -------         ENDPROC       _OSTASKSTKDEL
  -------         PROC          OSTICKISR
  C:0A56H         LINE#         307
  C:0A75H         LINE#         315
  C:0A8CH         LINE#         325
  C:0A90H         LINE#         328
  C:0A93H         LINE#         333
  C:0A96H         LINE#         334
  -------         ENDPROC       OSTICKISR
  -------         ENDMOD        OS_CPU_C

  -------         MODULE        OS_CPU_A_ASM
  C:0016H         SEGMENT       ?PR?OSCTXSW?OS_CPU_A
  C:0E33H         SEGMENT       ?PR?OSINTCTXSW?OS_CPU_A
  C:0DCFH         SEGMENT       ?PR?LOADCTX?OS_CPU_A
  C:0708H         SEGMENT       ?PR?C_OSCTXSW?OS_CPU_A
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 33


  C:08A5H         SEGMENT       ?PR?_OSTASKSTKINIT?OS_CPU_A
  I:004DH         SEGMENT       ?STACK
  C:0708H         PUBLIC        C_OSCTXSW
  C:0DCFH         PUBLIC        LOADCTX
  C:0016H         PUBLIC        OSCTXSW
  C:0E33H         PUBLIC        OSINTCTXSW
  I:004DH         PUBLIC        STACK
  C:08A5H         PUBLIC        _OSTASKSTKINIT
  C:0755H         SYMBOL        ?C0001
  C:0726H         SYMBOL        ?C0002
  C:072CH         SYMBOL        ?C0003
  C:0749H         SYMBOL        ?C0004
  C:074FH         SYMBOL        ?C0005
  C:078EH         SYMBOL        ?C0007
  C:075FH         SYMBOL        ?C0008
  C:0765H         SYMBOL        ?C0009
  C:0791H         SYMBOL        ?C000R
  C:0783H         SYMBOL        ?C0010
  C:0789H         SYMBOL        ?C0011
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  B:00A8H.7       SYMBOL        EA
  C:0DD8H         SYMBOL        LOADCTX_0
  C:0DFAH         SYMBOL        LOADCTX_2
  C:0E01H         SYMBOL        LOADCTX_3
  C:0E48H         SYMBOL        OSINTCTXSW_0
  N:0000H         SYMBOL        OS_CPU_A_ASM
  D:00D0H         SYMBOL        PSW
  D:0081H         SYMBOL        SP
  C:08DCH         SYMBOL        STKINIT11
  C:0910H         SYMBOL        STKINIT12
  C:08EEH         SYMBOL        STKINIT15
  C:090AH         SYMBOL        STKINIT18
  C:08E4H         SYMBOL        STKINIT5
  C:08BFH         SYMBOL        STKINIT8
  C:08A5H         LINE#         137
  C:08A7H         LINE#         138
  C:08A9H         LINE#         142
  C:08AAH         LINE#         143
  C:08ADH         LINE#         144
  C:08AEH         LINE#         145
  C:08B0H         LINE#         173
  C:08B1H         LINE#         174
  C:08B2H         LINE#         175
  C:08B4H         LINE#         176
  C:08B6H         LINE#         179
  C:08B7H         LINE#         180
  C:08B9H         LINE#         181
  C:08BAH         LINE#         182
  C:08BBH         LINE#         184
  C:08BDH         LINE#         185
  C:08BEH         LINE#         186
  C:08BFH         LINE#         191
  C:08C1H         LINE#         192
  C:08C2H         LINE#         193
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 34


  C:08C3H         LINE#         195
  C:08C4H         LINE#         197
  C:08C6H         LINE#         200
  C:08C8H         LINE#         203
  C:08CAH         LINE#         204
  C:08CCH         LINE#         205
  C:08CEH         LINE#         207
  C:08D0H         LINE#         208
  C:08D1H         LINE#         209
  C:08D2H         LINE#         210
  C:08D4H         LINE#         211
  C:08D5H         LINE#         212
  C:08D7H         LINE#         213
  C:08D8H         LINE#         214
  C:08D9H         LINE#         215
  C:08DAH         LINE#         217
  C:08DCH         LINE#         222
  C:08DDH         LINE#         223
  C:08DEH         LINE#         224
  C:08DFH         LINE#         225
  C:08E0H         LINE#         227
  C:08E2H         LINE#         229
  C:08E4H         LINE#         234
  C:08E6H         LINE#         235
  C:08E8H         LINE#         236
  C:08E9H         LINE#         238
  C:08EAH         LINE#         239
  C:08EBH         LINE#         240
  C:08EDH         LINE#         241
  C:08EEH         LINE#         246
  C:08F0H         LINE#         247
  C:08F1H         LINE#         248
  C:08F2H         LINE#         250
  C:08F3H         LINE#         252
  C:08F5H         LINE#         255
  C:08F7H         LINE#         256
  C:08F9H         LINE#         257
  C:08FAH         LINE#         258
  C:08FBH         LINE#         259
  C:08FCH         LINE#         261
  C:08FDH         LINE#         262
  C:08FFH         LINE#         263
  C:0900H         LINE#         265
  C:0902H         LINE#         266
  C:0903H         LINE#         267
  C:0904H         LINE#         268
  C:0905H         LINE#         269
  C:0906H         LINE#         270
  C:0907H         LINE#         271
  C:0908H         LINE#         273
  C:090AH         LINE#         278
  C:090BH         LINE#         279
  C:090CH         LINE#         280
  C:090DH         LINE#         281
  C:090EH         LINE#         283
  C:0910H         LINE#         287
  C:0912H         LINE#         288
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 35


  C:0913H         LINE#         289
  C:0914H         LINE#         290
  C:0915H         LINE#         291
  C:0916H         LINE#         293
  C:0918H         LINE#         294
  C:0919H         LINE#         295
  C:091AH         LINE#         297
  C:091CH         LINE#         298
  C:091DH         LINE#         299
  C:091EH         LINE#         309
  C:091FH         LINE#         310
  C:0920H         LINE#         312
  C:0DCFH         LINE#         340
  C:0DD1H         LINE#         348
  C:0DD3H         LINE#         349
  C:0DD6H         LINE#         350
  C:0DD8H         LINE#         352
  C:0DDBH         LINE#         354
  C:0DDCH         LINE#         355
  C:0DDEH         LINE#         367
  C:0DE0H         LINE#         369
  C:0DE2H         LINE#         370
  C:0DE4H         LINE#         371
  C:0DE6H         LINE#         372
  C:0DE8H         LINE#         373
  C:0DEAH         LINE#         374
  C:0DECH         LINE#         375
  C:0DEEH         LINE#         376
  C:0DF0H         LINE#         377
  C:0DF2H         LINE#         378
  C:0DF4H         LINE#         379
  C:0DF6H         LINE#         380
  C:0DF8H         LINE#         381
  C:0DFAH         LINE#         384
  C:0DFCH         LINE#         385
  C:0DFFH         LINE#         386
  C:0E01H         LINE#         388
  C:0016H         LINE#         415
  C:0018H         LINE#         417
  C:001BH         LINE#         418
  C:001DH         LINE#         420
  C:001EH         LINE#         421
  C:0020H         LINE#         434
  C:0708H         LINE#         457
  C:070AH         LINE#         460
  C:070CH         LINE#         466
  C:070DH         LINE#         468
  C:070FH         LINE#         469
  C:0711H         LINE#         470
  C:0712H         LINE#         471
  C:0713H         LINE#         472
  C:0714H         LINE#         474
  C:0716H         LINE#         475
  C:0718H         LINE#         476
  C:0719H         LINE#         477
  C:071AH         LINE#         478
  C:071BH         LINE#         480
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 36


  C:071DH         LINE#         481
  C:071EH         LINE#         482
  C:0720H         LINE#         483
  C:0722H         LINE#         489
  C:0723H         LINE#         490
  C:0724H         LINE#         491
  C:0725H         LINE#         492
  C:0726H         LINE#         494
  C:0727H         LINE#         495
  C:0728H         LINE#         496
  C:0729H         LINE#         497
  C:072AH         LINE#         498
  C:072CH         LINE#         501
  C:072EH         LINE#         502
  C:0730H         LINE#         503
  C:0731H         LINE#         504
  C:0732H         LINE#         505
  C:0733H         LINE#         507
  C:0734H         LINE#         508
  C:0735H         LINE#         510
  C:0736H         LINE#         511
  C:0738H         LINE#         516
  C:073AH         LINE#         517
  C:073BH         LINE#         518
  C:073DH         LINE#         519
  C:073EH         LINE#         520
  C:0740H         LINE#         522
  C:0742H         LINE#         523
  C:0744H         LINE#         524
  C:0745H         LINE#         525
  C:0746H         LINE#         526
  C:0747H         LINE#         527
  C:0748H         LINE#         528
  C:0749H         LINE#         530
  C:074AH         LINE#         531
  C:074BH         LINE#         532
  C:074CH         LINE#         533
  C:074DH         LINE#         534
  C:074FH         LINE#         537
  C:0752H         LINE#         539
  C:0755H         LINE#         544
  C:0757H         LINE#         545
  C:0759H         LINE#         546
  C:075BH         LINE#         558
  C:075CH         LINE#         559
  C:075DH         LINE#         560
  C:075EH         LINE#         561
  C:075FH         LINE#         563
  C:0760H         LINE#         564
  C:0761H         LINE#         565
  C:0762H         LINE#         566
  C:0763H         LINE#         567
  C:0765H         LINE#         570
  C:0767H         LINE#         571
  C:0769H         LINE#         572
  C:076AH         LINE#         573
  C:076BH         LINE#         574
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 37


  C:076CH         LINE#         576
  C:076DH         LINE#         577
  C:076EH         LINE#         579
  C:0770H         LINE#         580
  C:0772H         LINE#         581
  C:0773H         LINE#         582
  C:0774H         LINE#         583
  C:0776H         LINE#         589
  C:0778H         LINE#         590
  C:0779H         LINE#         591
  C:077BH         LINE#         592
  C:077DH         LINE#         594
  C:077EH         LINE#         595
  C:0780H         LINE#         596
  C:0782H         LINE#         597
  C:0783H         LINE#         599
  C:0784H         LINE#         600
  C:0785H         LINE#         601
  C:0786H         LINE#         602
  C:0787H         LINE#         603
  C:0789H         LINE#         607
  C:078CH         LINE#         609
  C:078EH         LINE#         613
  C:0791H         LINE#         618
  C:0E33H         LINE#         642
  C:0E35H         LINE#         643
  C:0E37H         LINE#         644
  C:0E39H         LINE#         647
  C:0E3BH         LINE#         648
  C:0E3DH         LINE#         649
  C:0E3FH         LINE#         651
  C:0E41H         LINE#         652
  C:0E43H         LINE#         653
  C:0E45H         LINE#         654
  C:0E47H         LINE#         655
  C:0E48H         LINE#         659
  C:0E4AH         LINE#         660
  C:0E4CH         LINE#         661
  C:0E4EH         LINE#         663
  C:0E51H         LINE#         664
  C:0E53H         LINE#         666
  C:0E54H         LINE#         667
  C:0E55H         LINE#         668
  C:0E57H         LINE#         689
  C:0E59H         LINE#         691
  C:0E5BH         LINE#         692
  C:0E5DH         LINE#         693
  C:0E5FH         LINE#         694
  C:0E61H         LINE#         695
  -------         ENDMOD        OS_CPU_A_ASM

  -------         MODULE        ?C?COPY
  C:0430H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0456H         PUBLIC        ?C?CLDPTR
BL51 BANKED LINKER/LOCATER V6.05                                                      07/06/2011  08:51:34  PAGE 38


  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:046FH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?UIDIV
  C:049CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:04F1H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAYMS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USARTINIT?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SEND_DATA?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_OSTASKSTKDEL?OS_CPU_C

Program Size: data=79.0 xdata=167 code=4409
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
